
Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   4000   011A =    282. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       4000  __start
       4028  _exit
       402A  _stepper_turn_cw
       402A  __text_start
       4058  _stepper_turn_ccw
       407D  _stepper_set_step
       40CC  _stepper_init
       40F0  _main
       4115  __HC12Setup
       411A  __text_end

Files Linked      [ module(s) ]

C:\icc\lib\crt12.o	[ crt12.s ]
assign43a.o	[ assign43a.c ]
<library>	[ setup.s ]

User Global Definitions

init_sp = 0x3dff

User Base Address Definitions

text = 0x4000
data = 0x1000

