IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU HC12
DIR M:\SYSC20~2\Assignments\ASSIGN~3\PART3A~1\
FILE assign43a.c
FUNC main 402A fI
BLOCK 14 402F
DEFLOCAL shifted_instruction -4 I
DEFLOCAL instruction -2 I
LINE 14 402F
LINE 15 402F
LINE 16 4034
LINE 19 4039
LINE 20 403C
LINE 21 4042
LINE 22 4048
BLOCKEND 0 404E
FUNCEND 404E
FUNC stepper_turn_cw 404F fV
BLOCK 29 4055
DEFLOCAL steps 2 I
LINE 29 4055
LINE 30 4055
LINE 30 4057
LINE 31 4057
LINE 32 406C
LINE 30 406C
LINE 30 4073
BLOCKEND 33 4077
LINE 33 4077
FUNCEND 407C
FUNC stepper_turn_ccw 407D fV
BLOCK 39 4081
DEFLOCAL steps 2 I
LINE 39 4081
LINE 40 4081
LINE 40 4083
LINE 41 4083
LINE 42 4091
LINE 40 4091
LINE 40 4098
BLOCKEND 43 409C
LINE 43 409C
FUNCEND 40A1
FUNC stepper_set_step 40A2 fV
BLOCK 49 40A8
DEFLOCAL coded_step -2 I
DEFLOCAL step 2 I
LINE 49 40A8
LINE 50 40A8
LINE 53 40AD
LINE 53 40B4
LINE 54 40B4
LINE 55 40B9
LINE 55 40BB
LINE 55 40C2
LINE 56 40C2
LINE 57 40C7
LINE 57 40C9
LINE 58 40C9
LINE 59 40CD
LINE 62 40CD
LINE 67 40E5
BLOCKEND 68 40EB
LINE 68 40EB
FUNCEND 40F0
FUNC stepper_init 40F1 fV
BLOCK 74 40F1
LINE 74 40F1
LINE 75 40F1
LINE 76 40F5
LINE 77 40F9
BLOCKEND 78 40FD
LINE 78 40FD
FUNCEND 40FD
FUNC stepper_delay 40FE fV
BLOCK 84 4102
DEFLOCAL delay 2 i
LINE 84 4102
LINE 85 4102
LINE 85 4104
LINE 85 4104
LINE 85 4104
LINE 85 410B
BLOCKEND 86 410F
LINE 86 410F
FUNCEND 4114
FILE assign43a.s
LINE 8 402A
LINE 9 402B
LINE 10 402D
LINE 29 402F
LINE 30 4032
LINE 33 4034
LINE 34 4037
LINE 39 4039
LINE 42 403C
LINE 43 403F
LINE 46 4042
LINE 47 4045
LINE 50 4048
LINE 53 404B
LINE 54 404D
LINE 56 404E
LINE 63 404F
LINE 64 4050
LINE 65 4051
LINE 66 4053
LINE 77 4055
LINE 81 4057
LINE 82 4059
LINE 83 405C
LINE 84 405E
LINE 85 4060
LINE 86 4062
LINE 87 4064
LINE 88 4067
LINE 89 4069
LINE 93 406C
LINE 94 406E
LINE 95 4071
LINE 99 4073
LINE 100 4075
LINE 107 4077
LINE 108 4079
LINE 109 407A
LINE 111 407C
LINE 117 407D
LINE 118 407E
LINE 119 407F
LINE 129 4081
LINE 133 4083
LINE 134 4085
LINE 135 4088
LINE 136 408A
LINE 137 408C
LINE 138 408E
LINE 142 4091
LINE 143 4093
LINE 144 4096
LINE 148 4098
LINE 149 409A
LINE 156 409C
LINE 157 409E
LINE 158 409F
LINE 160 40A1
LINE 167 40A2
LINE 168 40A3
LINE 169 40A4
LINE 170 40A6
LINE 181 40A8
LINE 182 40AB
LINE 187 40AD
LINE 188 40AF
LINE 189 40B2
LINE 193 40B4
LINE 194 40B7
LINE 196 40B9
LINE 200 40BB
LINE 201 40BD
LINE 202 40C0
LINE 206 40C2
LINE 207 40C5
LINE 209 40C7
LINE 215 40C9
LINE 224 40CD
LINE 225 40CF
LINE 226 40D0
LINE 227 40D1
LINE 228 40D2
LINE 229 40D3
LINE 230 40D4
LINE 232 40D6
LINE 233 40D9
LINE 234 40DA
LINE 235 40DC
LINE 236 40DE
LINE 237 40E0
LINE 238 40E2
LINE 245 40E5
LINE 246 40E8
LINE 251 40EB
LINE 252 40ED
LINE 253 40EE
LINE 255 40F0
LINE 271 40F1
LINE 274 40F5
LINE 277 40F9
LINE 283 40FD
LINE 288 40FE
LINE 289 40FF
LINE 290 4100
LINE 300 4102
LINE 306 4104
LINE 307 4106
LINE 308 4109
LINE 312 410B
LINE 313 410D
LINE 318 410F
LINE 319 4111
LINE 320 4112
LINE 322 4114
START 4000
