IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU HC12
DIR M:\SYSC20~2\Assignments\ASSIGN~3\PART3A~1\..\lib\
FILE stepper.c
FUNC stepper_turn_cw 402A fV
BLOCK 17 4030
DEFLOCAL steps 2 I
LINE 17 4030
LINE 18 4030
LINE 18 4032
LINE 19 4032
LINE 20 4047
LINE 18 4047
LINE 18 404E
BLOCKEND 21 4052
LINE 21 4052
FUNCEND 4057
FUNC stepper_turn_ccw 4058 fV
BLOCK 27 405C
DEFLOCAL steps 2 I
LINE 27 405C
LINE 28 405C
LINE 28 405E
LINE 29 405E
LINE 30 406C
LINE 28 406C
LINE 28 4073
BLOCKEND 31 4077
LINE 31 4077
FUNCEND 407C
FUNC stepper_set_step 407D fV
BLOCK 37 4083
DEFLOCAL coded_step -2 I
DEFLOCAL step 2 I
LINE 37 4083
LINE 38 4083
LINE 41 4088
LINE 41 408F
LINE 42 408F
LINE 43 4094
LINE 43 4096
LINE 43 409D
LINE 44 409D
LINE 45 40A2
LINE 45 40A4
LINE 46 40A4
LINE 47 40A8
LINE 50 40A8
LINE 55 40C0
BLOCKEND 56 40C6
LINE 56 40C6
FUNCEND 40CB
FUNC stepper_init 40CC fV
BLOCK 62 40CC
LINE 62 40CC
LINE 63 40CC
LINE 64 40D0
LINE 65 40D4
BLOCKEND 66 40D8
LINE 66 40D8
FUNCEND 40D8
FUNC stepper_delay 40D9 fV
BLOCK 72 40DD
DEFLOCAL delay 2 i
LINE 72 40DD
LINE 73 40DD
LINE 73 40DF
LINE 73 40DF
LINE 73 40DF
LINE 73 40E6
BLOCKEND 74 40EA
LINE 74 40EA
FUNCEND 40EF
DIR M:\SYSC20~2\Assignments\ASSIGN~3\PART3A~1\
FILE assign43a.c
FUNC main 40F0 fI
BLOCK 6 40F5
DEFLOCAL shifted_instruction -4 I
DEFLOCAL instruction -2 I
LINE 6 40F5
LINE 7 40F5
LINE 8 40FA
LINE 10 40FF
LINE 11 4102
LINE 12 4108
LINE 13 410E
BLOCKEND 0 4114
FUNCEND 4114
FILE assign43a.s
LINE 7 402A
LINE 8 402B
LINE 9 402C
LINE 10 402E
LINE 31 4030
LINE 35 4032
LINE 36 4034
LINE 37 4037
LINE 38 4039
LINE 39 403B
LINE 40 403D
LINE 41 403F
LINE 42 4042
LINE 43 4044
LINE 47 4047
LINE 48 4049
LINE 49 404C
LINE 53 404E
LINE 54 4050
LINE 61 4052
LINE 62 4054
LINE 63 4055
LINE 65 4057
LINE 71 4058
LINE 72 4059
LINE 73 405A
LINE 83 405C
LINE 87 405E
LINE 88 4060
LINE 89 4063
LINE 90 4065
LINE 91 4067
LINE 92 4069
LINE 96 406C
LINE 97 406E
LINE 98 4071
LINE 102 4073
LINE 103 4075
LINE 110 4077
LINE 111 4079
LINE 112 407A
LINE 114 407C
LINE 121 407D
LINE 122 407E
LINE 123 407F
LINE 124 4081
LINE 135 4083
LINE 136 4086
LINE 141 4088
LINE 142 408A
LINE 143 408D
LINE 147 408F
LINE 148 4092
LINE 150 4094
LINE 154 4096
LINE 155 4098
LINE 156 409B
LINE 160 409D
LINE 161 40A0
LINE 163 40A2
LINE 169 40A4
LINE 178 40A8
LINE 179 40AA
LINE 180 40AB
LINE 181 40AC
LINE 182 40AD
LINE 183 40AE
LINE 184 40AF
LINE 186 40B1
LINE 187 40B4
LINE 188 40B5
LINE 189 40B7
LINE 190 40B9
LINE 191 40BB
LINE 192 40BD
LINE 199 40C0
LINE 200 40C3
LINE 205 40C6
LINE 206 40C8
LINE 207 40C9
LINE 209 40CB
LINE 225 40CC
LINE 228 40D0
LINE 231 40D4
LINE 237 40D8
LINE 242 40D9
LINE 243 40DA
LINE 244 40DB
LINE 254 40DD
LINE 260 40DF
LINE 261 40E1
LINE 262 40E4
LINE 266 40E6
LINE 267 40E8
LINE 272 40EA
LINE 273 40EC
LINE 274 40ED
LINE 276 40EF
LINE 284 40F0
LINE 285 40F1
LINE 286 40F3
LINE 290 40F5
LINE 291 40F8
LINE 293 40FA
LINE 294 40FD
LINE 296 40FF
LINE 298 4102
LINE 299 4105
LINE 301 4108
LINE 302 410B
LINE 304 410E
LINE 307 4111
LINE 308 4113
LINE 310 4114
START 4000
