IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU HC12
DIR M:\SYSC20~2\Assignments\ASSIGN~3\PART4~1\..\lib\
FILE keyboard.c
FUNC keyboard_init 402A fV
BLOCK 19 402A
LINE 19 402A
LINE 20 402A
LINE 21 402D
LINE 22 4032
LINE 23 4036
BLOCKEND 24 403A
LINE 24 403A
FUNCEND 403A
FUNC keyboard_getchar 404B fc
BLOCK 30 4051
DEFLOCAL char_map -20 A[16:4:4]c
DEFLOCAL col -4 I
DEFLOCAL row -2 I
LINE 30 4051
LINE 33 4051
LINE 34 4056
LINE 36 405B
LINE 41 4071
LINE 43 4078
LINE 44 4078
LINE 45 407C
LINE 46 408D
LINE 48 4091
LINE 51 4096
LINE 51 409D
LINE 52 409D
LINE 52 40AB
LINE 53 40AB
LINE 54 40B1
LINE 54 40B3
LINE 55 40B3
LINE 56 40B9
LINE 59 40B9
LINE 59 40C6
LINE 61 40C6
LINE 62 40CB
LINE 63 40D0
LINE 65 40EC
LINE 65 40EC
LINE 65 40F3
LINE 67 40F3
LINE 68 40F9
LINE 71 40F9
LINE 72 4109
LINE 43 4109
LINE 74 410D
BLOCKEND 0 4113
FUNCEND 4113
FUNC keyboard_get_column 4114 fI
BLOCK 82 4119
DEFLOCAL input -4 I
DEFLOCAL col -2 I
LINE 82 4119
LINE 83 4119
LINE 84 411E
LINE 87 412C
LINE 87 4130
LINE 91 4135
LINE 91 413A
LINE 92 413A
LINE 92 4151
LINE 93 4151
LINE 95 4155
LINE 91 4155
LINE 91 415C
LINE 97 4163
BLOCKEND 0 4169
FUNCEND 4169
FUNC keyboard_delay 416A fV
BLOCK 104 416E
DEFLOCAL delay 2 i
LINE 104 416E
LINE 105 416E
LINE 105 4170
LINE 105 4170
LINE 105 4170
LINE 105 4177
BLOCKEND 106 417B
LINE 106 417B
FUNCEND 4180
FILE stepper.c
FUNC stepper_turn_cw 4181 fV
BLOCK 19 4187
DEFLOCAL steps 2 I
LINE 19 4187
LINE 20 4187
LINE 21 418A
LINE 21 418C
LINE 22 418C
LINE 23 41A1
LINE 21 41A1
LINE 21 41A8
BLOCKEND 24 41AC
LINE 24 41AC
FUNCEND 41B1
FUNC stepper_turn_ccw 41B2 fV
BLOCK 30 41B6
DEFLOCAL steps 2 I
LINE 30 41B6
LINE 31 41B6
LINE 32 41B9
LINE 32 41BB
LINE 33 41BB
LINE 34 41C9
LINE 32 41C9
LINE 32 41D0
BLOCKEND 35 41D4
LINE 35 41D4
FUNCEND 41D9
FUNC stepper_set_step 41DA fV
BLOCK 41 41E0
DEFLOCAL coded_step -2 I
DEFLOCAL step 2 I
LINE 41 41E0
LINE 42 41E0
LINE 45 41E5
LINE 45 41EC
LINE 46 41EC
LINE 47 41F1
LINE 47 41F3
LINE 47 41FA
LINE 48 41FA
LINE 49 41FF
LINE 49 4201
LINE 50 4201
LINE 51 4205
LINE 54 4205
LINE 59 421D
BLOCKEND 60 4223
LINE 60 4223
FUNCEND 4228
FUNC stepper_init 4229 fV
BLOCK 66 4229
LINE 66 4229
LINE 67 4229
LINE 68 422D
LINE 69 4231
BLOCKEND 70 4235
LINE 70 4235
FUNCEND 4235
FUNC stepper_delay 4236 fV
BLOCK 76 423A
DEFLOCAL delay 2 i
LINE 76 423A
LINE 77 423A
LINE 77 423C
LINE 77 423C
LINE 77 423C
LINE 77 4243
BLOCKEND 78 4247
LINE 78 4247
FUNCEND 424C
FILE lcd.c
FUNC lcd_init 4335 fV
BLOCK 21 4335
LINE 21 4335
LINE 22 4335
BLOCKEND 23 4338
LINE 23 4338
FUNCEND 4338
FUNC lcd_print 4339 fV
BLOCK 29 433F
DEFLOCAL address 6 I
DEFLOCAL string 2 pc
LINE 29 433F
LINE 30 433F
LINE 31 4344
LINE 32 4347
LINE 33 434C
LINE 34 434F
LINE 35 4353
LINE 37 4357
LINE 38 435F
LINE 39 435F
LINE 40 4372
LINE 38 4372
BLOCKEND 41 4378
LINE 41 4378
FUNCEND 437D
FUNC lcd_print_top 437E fV
BLOCK 47 4384
DEFLOCAL string 2 pc
LINE 47 4384
LINE 48 4384
BLOCKEND 49 438E
LINE 49 438E
FUNCEND 4393
FUNC lcd_print_bottom 4394 fV
BLOCK 55 439A
DEFLOCAL string 2 pc
LINE 55 439A
LINE 56 439A
BLOCKEND 57 43A4
LINE 57 43A4
FUNCEND 43A9
DIR M:\SYSC20~2\Assignments\ASSIGN~3\PART4~1\
FILE assign44.c
FUNC main 43AA fI
BLOCK 29 43AF
DEFLOCAL key -1 c
LINE 29 43AF
LINE 33 43AF
LINE 34 43B5
LINE 35 43B8
LINE 38 43BB
LINE 39 43C1
LINE 41 43CB
LINE 42 43CB
LINE 44 43D0
LINE 44 43D6
LINE 45 43D6
LINE 46 43DC
LINE 47 43DE
LINE 47 43E4
LINE 48 43E4
LINE 49 43ED
LINE 50 43F8
LINE 51 43FE
LINE 52 4404
LINE 52 4406
LINE 52 440C
LINE 53 440C
LINE 54 4415
LINE 55 4420
LINE 56 4426
LINE 57 442C
LINE 57 442E
LINE 57 4434
LINE 58 4434
LINE 59 443A
LINE 60 443D
LINE 60 443F
LINE 61 443F
LINE 62 444A
LINE 63 444A
LINE 41 444A
LINE 65 444E
BLOCKEND 0 4454
FUNCEND 4454
FUNC lcd_display_speed 4455 fV
BLOCK 69 445B
DEFLOCAL string -2 pc
DEFLOCAL speed 2 I
LINE 69 445B
LINE 71 445B
LINE 72 4469
BLOCKEND 73 446E
LINE 73 446E
FUNCEND 4473
FUNC lcd_display_temperature 4474 fV
BLOCK 76 447A
DEFLOCAL string -2 pc
DEFLOCAL temp 2 I
LINE 76 447A
LINE 78 447A
LINE 79 4488
BLOCKEND 80 448D
LINE 80 448D
FUNCEND 4492
FUNC rti_init 4493 fV
BLOCK 86 4493
LINE 86 4493
LINE 87 4493
LINE 88 4497
LINE 89 449C
BLOCKEND 90 449E
LINE 90 449E
FUNCEND 449E
FUNC rti_handler 449F fV
BLOCK 97 44A4
LINE 97 44A4
LINE 100 44A4
LINE 100 44B8
LINE 101 44B8
LINE 102 44BE
LINE 103 44C1
LINE 106 44C1
BLOCKEND 107 44C5
LINE 107 44C5
FUNCEND 44C8
FUNC trigger_collision 44C9 fV
BLOCK 113 44C9
LINE 113 44C9
LINE 114 44C9
BLOCKEND 115 44CF
LINE 115 44CF
FUNCEND 44CF
FUNC rti_every_second 44D0 fV
BLOCK 121 44D0
LINE 121 44D0
LINE 125 44D0
BLOCKEND 126 44D3
LINE 126 44D3
FUNCEND 44D3
FUNC collision_avoidance 44D4 fV
BLOCK 132 44D9
LINE 132 44D9
LINE 141 44D9
LINE 141 44E0
LINE 142 44E0
LINE 142 44F9
LINE 145 44F9
LINE 146 44FF
LINE 147 4505
LINE 148 450B
LINE 151 450F
LINE 152 4515
LINE 152 4529
LINE 153 4529
LINE 154 452F
LINE 155 4535
LINE 156 4535
LINE 158 4537
LINE 158 453C
LINE 159 453C
LINE 160 4542
LINE 161 4548
LINE 161 454A
LINE 162 454A
LINE 163 4550
LINE 165 4550
LINE 165 4564
LINE 167 4564
LINE 168 456A
LINE 169 4570
LINE 172 4576
LINE 173 4576
LINE 175 4578
LINE 176 457E
LINE 177 4584
LINE 178 458A
LINE 179 4590
LINE 180 4590
LINE 180 4592
LINE 181 4592
LINE 182 4598
BLOCKEND 183 4598
LINE 183 4598
FUNCEND 459B
FILE assign44.s
LINE 617 4335
LINE 622 4338
LINE 629 4339
LINE 630 433A
LINE 631 433B
LINE 632 433D
LINE 636 433F
LINE 637 4341
LINE 639 4344
LINE 641 4347
LINE 642 4349
LINE 644 434C
LINE 646 434F
LINE 648 4353
LINE 650 4357
LINE 651 4359
LINE 652 435A
LINE 653 435D
LINE 657 435F
LINE 658 4363
LINE 659 4365
LINE 660 4368
LINE 661 436A
LINE 662 436C
LINE 663 436E
LINE 664 436F
LINE 668 4372
LINE 669 4374
LINE 670 4376
LINE 674 4378
LINE 675 437A
LINE 676 437B
LINE 678 437D
LINE 685 437E
LINE 686 437F
LINE 687 4380
LINE 688 4382
LINE 692 4384
LINE 693 4387
LINE 694 4389
LINE 695 438B
LINE 699 438E
LINE 700 4390
LINE 701 4391
LINE 703 4393
LINE 709 4394
LINE 710 4395
LINE 711 4396
LINE 712 4398
LINE 716 439A
LINE 717 439D
LINE 718 439F
LINE 719 43A1
LINE 723 43A4
LINE 724 43A6
LINE 725 43A7
LINE 727 43A9
LINE 766 43AA
LINE 767 43AB
LINE 768 43AD
LINE 772 43AF
LINE 773 43B2
LINE 775 43B5
LINE 777 43B8
LINE 779 43BB
LINE 780 43BE
LINE 782 43C1
LINE 783 43C4
LINE 784 43C7
LINE 788 43CB
LINE 789 43CE
LINE 791 43D0
LINE 792 43D2
LINE 793 43D4
LINE 796 43D6
LINE 797 43D9
LINE 799 43DC
LINE 802 43DE
LINE 803 43E0
LINE 804 43E2
LINE 807 43E4
LINE 808 43E7
LINE 809 43EA
LINE 811 43ED
LINE 812 43F2
LINE 813 43F5
LINE 815 43F8
LINE 816 43FB
LINE 818 43FE
LINE 819 4401
LINE 821 4404
LINE 824 4406
LINE 825 4408
LINE 826 440A
LINE 829 440C
LINE 830 440F
LINE 831 4412
LINE 833 4415
LINE 834 441A
LINE 835 441D
LINE 837 4420
LINE 838 4423
LINE 840 4426
LINE 841 4429
LINE 843 442C
LINE 846 442E
LINE 847 4430
LINE 848 4432
LINE 851 4434
LINE 852 4437
LINE 854 443A
LINE 856 443D
LINE 860 443F
LINE 861 4441
LINE 862 4442
LINE 863 4444
LINE 864 4447
LINE 872 444A
LINE 875 444E
LINE 878 4451
LINE 879 4453
LINE 881 4454
LINE 888 4455
LINE 889 4456
LINE 890 4457
LINE 891 4459
LINE 895 445B
LINE 896 445F
LINE 897 4462
LINE 898 4464
LINE 899 4466
LINE 901 4469
LINE 902 446B
LINE 906 446E
LINE 907 4470
LINE 908 4471
LINE 910 4473
LINE 918 4474
LINE 919 4475
LINE 920 4476
LINE 921 4478
LINE 925 447A
LINE 926 447E
LINE 927 4481
LINE 928 4483
LINE 929 4485
LINE 931 4488
LINE 932 448A
LINE 936 448D
LINE 937 448F
LINE 938 4490
LINE 940 4492
LINE 949 4493
LINE 951 4497
LINE 952 4499
LINE 954 449C
LINE 960 449E
LINE 976 449F
LINE 977 44A0
LINE 978 44A2
LINE 982 44A4
LINE 983 44A7
LINE 984 44AA
LINE 985 44AC
LINE 986 44B1
LINE 987 44B3
LINE 988 44B6
LINE 991 44B8
LINE 992 44BB
LINE 994 44BE
LINE 998 44C1
LINE 1003 44C5
LINE 1004 44C7
LINE 1006 44C8
LINE 1020 44C9
LINE 1021 44CC
LINE 1027 44CF
LINE 1055 44D0
LINE 1061 44D3
LINE 1085 44D4
LINE 1086 44D5
LINE 1087 44D7
LINE 1106 44D9
LINE 1107 44DC
LINE 1110 44E0
LINE 1111 44E3
LINE 1112 44E5
LINE 1113 44E8
LINE 1114 44EB
LINE 1115 44ED
LINE 1116 44F0
LINE 1117 44F3
LINE 1118 44F5
LINE 1127 44F9
LINE 1128 44FC
LINE 1131 44FF
LINE 1132 4502
LINE 1135 4505
LINE 1136 4508
LINE 1139 450B
LINE 1145 450F
LINE 1146 4512
LINE 1149 4515
LINE 1150 4518
LINE 1151 451B
LINE 1152 451D
LINE 1153 4522
LINE 1154 4524
LINE 1155 4527
LINE 1159 4529
LINE 1160 452C
LINE 1163 452F
LINE 1164 4532
LINE 1169 4535
LINE 1174 4537
LINE 1175 453A
LINE 1179 453C
LINE 1180 453F
LINE 1183 4542
LINE 1184 4545
LINE 1186 4548
LINE 1192 454A
LINE 1193 454D
LINE 1200 4550
LINE 1201 4553
LINE 1202 4556
LINE 1203 4558
LINE 1204 455D
LINE 1205 455F
LINE 1206 4562
LINE 1211 4564
LINE 1212 4567
LINE 1215 456A
LINE 1216 456D
LINE 1219 4570
LINE 1220 4573
LINE 1227 4576
LINE 1232 4578
LINE 1233 457B
LINE 1236 457E
LINE 1237 4581
LINE 1240 4584
LINE 1241 4587
LINE 1244 458A
LINE 1245 458D
LINE 1249 4590
LINE 1253 4592
LINE 1254 4595
LINE 1264 4598
LINE 1265 459A
LINE 1267 459B
LINE 29 402A
LINE 32 402D
LINE 33 402F
LINE 36 4032
LINE 39 4036
LINE 45 403A
LINE 79 404B
LINE 80 404C
LINE 81 404E
LINE 94 4051
LINE 95 4054
LINE 98 4056
LINE 99 4059
LINE 103 405B
LINE 104 405E
LINE 105 4060
LINE 106 4063
LINE 107 4064
LINE 108 4066
LINE 110 4069
LINE 111 406D
LINE 112 4070
LINE 119 4071
LINE 120 4074
LINE 127 4078
LINE 130 407C
LINE 131 407F
LINE 132 4081
LINE 133 4084
LINE 135 4086
LINE 136 4087
LINE 138 408A
LINE 141 408D
LINE 145 4091
LINE 146 4094
LINE 151 4096
LINE 152 4098
LINE 153 409B
LINE 157 409D
LINE 158 40A0
LINE 159 40A2
LINE 160 40A4
LINE 161 40A7
LINE 162 40A9
LINE 166 40AB
LINE 167 40AE
LINE 169 40B1
LINE 175 40B3
LINE 176 40B6
LINE 184 40B9
LINE 185 40BC
LINE 186 40BF
LINE 187 40C1
LINE 188 40C4
LINE 193 40C6
LINE 196 40CB
LINE 199 40D0
LINE 200 40D2
LINE 201 40D3
LINE 202 40D4
LINE 203 40D7
LINE 204 40DA
LINE 205 40DD
LINE 206 40E0
LINE 207 40E2
LINE 208 40E5
LINE 209 40E7
LINE 210 40E9
LINE 211 40EA
LINE 218 40EC
LINE 219 40EE
LINE 220 40F1
LINE 225 40F3
LINE 226 40F6
LINE 232 40F9
LINE 233 40FB
LINE 234 40FE
LINE 235 4101
LINE 236 4103
LINE 237 4105
LINE 238 4107
LINE 242 4109
LINE 251 410D
LINE 254 4110
LINE 255 4112
LINE 257 4113
LINE 266 4114
LINE 267 4115
LINE 268 4117
LINE 281 4119
LINE 282 411C
LINE 286 411E
LINE 287 4121
LINE 288 4122
LINE 289 4123
LINE 290 4124
LINE 291 4125
LINE 292 4126
LINE 293 4127
LINE 294 4128
LINE 295 4129
LINE 296 412A
LINE 301 412C
LINE 302 412E
LINE 304 4130
LINE 305 4133
LINE 308 4135
LINE 309 4138
LINE 318 413A
LINE 319 413C
LINE 320 413E
LINE 321 4141
LINE 323 4143
LINE 324 4144
LINE 325 4145
LINE 327 4148
LINE 328 414A
LINE 329 414C
LINE 330 414F
LINE 334 4151
LINE 335 4153
LINE 340 4155
LINE 341 4157
LINE 342 415A
LINE 344 415C
LINE 345 415E
LINE 346 4161
LINE 352 4163
LINE 355 4166
LINE 356 4168
LINE 358 4169
LINE 365 416A
LINE 366 416B
LINE 367 416C
LINE 378 416E
LINE 384 4170
LINE 385 4172
LINE 386 4175
LINE 390 4177
LINE 391 4179
LINE 396 417B
LINE 397 417D
LINE 398 417E
LINE 400 4180
LINE 407 4181
LINE 408 4182
LINE 409 4183
LINE 410 4185
LINE 414 4187
LINE 416 418A
LINE 420 418C
LINE 421 418E
LINE 422 4191
LINE 423 4193
LINE 424 4195
LINE 425 4197
LINE 426 4199
LINE 427 419C
LINE 428 419E
LINE 432 41A1
LINE 433 41A3
LINE 434 41A6
LINE 437 41A8
LINE 438 41AA
LINE 442 41AC
LINE 443 41AE
LINE 444 41AF
LINE 446 41B1
LINE 452 41B2
LINE 453 41B3
LINE 454 41B4
LINE 458 41B6
LINE 460 41B9
LINE 464 41BB
LINE 465 41BD
LINE 466 41C0
LINE 467 41C2
LINE 468 41C4
LINE 469 41C6
LINE 473 41C9
LINE 474 41CB
LINE 475 41CE
LINE 478 41D0
LINE 479 41D2
LINE 483 41D4
LINE 484 41D6
LINE 485 41D7
LINE 487 41D9
LINE 494 41DA
LINE 495 41DB
LINE 496 41DC
LINE 497 41DE
LINE 501 41E0
LINE 502 41E3
LINE 504 41E5
LINE 505 41E7
LINE 506 41EA
LINE 509 41EC
LINE 510 41EF
LINE 512 41F1
LINE 515 41F3
LINE 516 41F5
LINE 517 41F8
LINE 520 41FA
LINE 521 41FD
LINE 523 41FF
LINE 527 4201
LINE 532 4205
LINE 533 4207
LINE 534 4208
LINE 535 4209
LINE 536 420A
LINE 537 420B
LINE 538 420C
LINE 540 420E
LINE 541 4211
LINE 542 4212
LINE 543 4214
LINE 544 4216
LINE 545 4218
LINE 546 421A
LINE 548 421D
LINE 549 4220
LINE 553 4223
LINE 554 4225
LINE 555 4226
LINE 557 4228
LINE 566 4229
LINE 568 422D
LINE 570 4231
LINE 575 4235
LINE 580 4236
LINE 581 4237
LINE 582 4238
LINE 586 423A
LINE 592 423C
LINE 593 423E
LINE 594 4241
LINE 597 4243
LINE 598 4245
LINE 602 4247
LINE 603 4249
LINE 604 424A
LINE 606 424C
FILE basicLCD.s
LINE 24 424D
LINE 25 424E
LINE 26 424F
LINE 27 4250
LINE 28 4252
LINE 29 4255
LINE 30 4256
LINE 31 4257
LINE 32 4258
LINE 34 4259
LINE 35 425A
LINE 36 425B
LINE 37 425C
LINE 38 425E
LINE 39 4261
LINE 40 4262
LINE 41 4263
LINE 42 4264
LINE 46 4265
LINE 47 4266
LINE 48 4267
LINE 49 4268
LINE 50 426B
LINE 51 426C
LINE 52 426D
LINE 53 426E
LINE 64 426F
LINE 65 4274
LINE 67 4279
LINE 68 427D
LINE 70 4281
LINE 71 4286
LINE 75 428B
LINE 77 428F
LINE 78 4292
LINE 79 4294
LINE 80 4297
LINE 83 429A
LINE 84 429C
LINE 85 429F
LINE 87 42A2
LINE 88 42A4
LINE 89 42A7
LINE 91 42AA
LINE 92 42AC
LINE 93 42AF
LINE 94 42B2
LINE 95 42B4
LINE 96 42B7
LINE 99 42BA
LINE 100 42BE
LINE 107 42BF
LINE 108 42C3
LINE 109 42C6
LINE 113 42C7
LINE 114 42CB
LINE 115 42CE
LINE 116 42D2
LINE 119 42D3
LINE 120 42D7
LINE 121 42DA
LINE 122 42DD
LINE 123 42DF
LINE 124 42E1
LINE 125 42E3
LINE 127 42E6
LINE 128 42EA
LINE 129 42ED
LINE 130 42F1
LINE 131 42F4
LINE 132 42F8
LINE 133 42FB
LINE 134 42FF
LINE 139 4300
LINE 140 4301
LINE 141 4302
LINE 142 4303
LINE 143 4304
LINE 144 4305
LINE 145 4308
LINE 146 4309
LINE 147 430C
LINE 156 430D
LINE 157 430E
LINE 158 4311
LINE 159 4314
LINE 160 4315
LINE 165 4316
LINE 166 4318
LINE 167 431A
LINE 171 431B
LINE 172 431C
LINE 173 431F
LINE 174 4322
LINE 175 4323
LINE 181 4324
LINE 182 4325
LINE 183 4328
LINE 184 432B
LINE 185 432C
LINE 191 432D
LINE 192 432E
LINE 193 432F
LINE 194 4330
LINE 195 4331
LINE 196 4332
LINE 197 4334
FILE DP256reg.s
FILE serial.c
FUNC setbaud 46EB fV
BLOCK 8 46F1
DEFLOCAL baudLow -4 I
DEFLOCAL baudHigh -2 I
DEFLOCAL baud 2 I
LINE 8 46F1
LINE 9 46F1
LINE 10 46F9
LINE 11 4701
LINE 12 4706
LINE 17 470B
LINE 20 4710
BLOCKEND 21 4715
LINE 21 4715
FUNCEND 471A
FILE serial.s
LINE 9 46EB
LINE 10 46EC
LINE 11 46ED
LINE 12 46EF
LINE 25 46F1
LINE 26 46F3
LINE 27 46F5
LINE 28 46F7
LINE 31 46F9
LINE 32 46FB
LINE 33 46FD
LINE 34 46FF
LINE 37 4701
LINE 38 4703
LINE 41 4706
LINE 42 4708
LINE 49 470B
LINE 50 470D
LINE 55 4710
LINE 56 4712
LINE 61 4715
LINE 62 4717
LINE 63 4718
LINE 65 471A
FILE vectors_dp256_NoICE.c
DIR M:\SYSC20~2\Assignments\ASSIGN~3\PART4~1\..\lib\
FILE keyboard.c
FILE lcd.c
DIR M:\SYSC20~2\Assignments\ASSIGN~3\PART4~1\
FILE assign44.c
DEFSTATIC last_col 1002 I
DEFSTATIC last_row 1000 I
DEFGLOBAL collision_detected 1004 I
DEFGLOBAL temperature 1006 I
DEFGLOBAL speed 1008 I
DEFGLOBAL temp 100A I
DEFSTATIC count 100C I
DEFSTATIC seconds 100E I
DEFSTATIC state 1012 I
DEFSTATIC seconds 1010 I
FILE vectors_dp256_NoICE.c
DEFGLOBAL interrupt_vectors 3F8C A[116:58]pfV
START 4000
