IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU HC12
DIR M:\SYSC20~2\Assignments\ASSIGN~3\PART2~1\..\lib\
FILE keyboard.c
FUNC keyboard_init 402A fV
BLOCK 19 402A
LINE 19 402A
LINE 20 402A
LINE 21 402D
LINE 22 4032
LINE 23 4036
BLOCKEND 24 403A
LINE 24 403A
FUNCEND 403A
FUNC keyboard_getchar 404B fc
BLOCK 30 4051
DEFLOCAL char_map -20 A[16:4:4]c
DEFLOCAL col -4 I
DEFLOCAL row -2 I
LINE 30 4051
LINE 33 4051
LINE 34 4056
LINE 36 405B
LINE 41 4071
LINE 43 4078
LINE 44 4078
LINE 45 407C
LINE 46 408D
LINE 48 4091
LINE 51 4096
LINE 51 409D
LINE 52 409D
LINE 52 40AB
LINE 53 40AB
LINE 54 40B1
LINE 54 40B3
LINE 55 40B3
LINE 56 40B9
LINE 59 40B9
LINE 59 40C6
LINE 61 40C6
LINE 62 40CB
LINE 63 40D0
LINE 65 40EC
LINE 65 40EC
LINE 65 40F3
LINE 67 40F3
LINE 68 40F9
LINE 71 40F9
LINE 72 4109
LINE 43 4109
LINE 74 410D
BLOCKEND 0 4113
FUNCEND 4113
FUNC keyboard_get_column 4114 fI
BLOCK 82 4119
DEFLOCAL input -4 I
DEFLOCAL col -2 I
LINE 82 4119
LINE 83 4119
LINE 84 411E
LINE 87 412C
LINE 87 4130
LINE 91 4135
LINE 91 413A
LINE 92 413A
LINE 92 4151
LINE 93 4151
LINE 95 4155
LINE 91 4155
LINE 91 415C
LINE 97 4163
BLOCKEND 0 4169
FUNCEND 4169
FUNC keyboard_delay 416A fV
BLOCK 104 416E
DEFLOCAL delay 2 i
LINE 104 416E
LINE 105 416E
LINE 105 4170
LINE 105 4170
LINE 105 4170
LINE 105 4177
BLOCKEND 106 417B
LINE 106 417B
FUNCEND 4180
FILE lcd.c
FUNC lcd_init 4269 fV
BLOCK 21 4269
LINE 21 4269
LINE 22 4269
BLOCKEND 23 426C
LINE 23 426C
FUNCEND 426C
FUNC lcd_print 426D fV
BLOCK 29 4273
DEFLOCAL address 6 I
DEFLOCAL string 2 pc
LINE 29 4273
LINE 30 4273
LINE 31 4278
LINE 32 427B
LINE 33 4280
LINE 34 4283
LINE 35 4287
LINE 37 428B
LINE 38 4293
LINE 39 4293
LINE 40 42A6
LINE 38 42A6
BLOCKEND 41 42AC
LINE 41 42AC
FUNCEND 42B1
FUNC lcd_print_top 42B2 fV
BLOCK 47 42B8
DEFLOCAL string 2 pc
LINE 47 42B8
LINE 48 42B8
BLOCKEND 49 42C2
LINE 49 42C2
FUNCEND 42C7
FUNC lcd_print_bottom 42C8 fV
BLOCK 55 42CE
DEFLOCAL string 2 pc
LINE 55 42CE
LINE 56 42CE
BLOCKEND 57 42D8
LINE 57 42D8
FUNCEND 42DD
DIR M:\SYSC20~2\Assignments\ASSIGN~3\PART2~1\
FILE assign42.c
FUNC main 42DE fI
BLOCK 15 42E3
DEFLOCAL key -1 c
LINE 15 42E3
LINE 19 42E3
LINE 22 42E6
LINE 23 42EC
LINE 25 42F4
LINE 26 42F4
LINE 27 42F9
LINE 29 42FF
LINE 29 4305
LINE 30 4305
LINE 31 4307
LINE 31 430D
LINE 32 430D
LINE 33 4316
LINE 34 4321
LINE 35 4327
LINE 36 432D
LINE 36 432F
LINE 36 4335
LINE 37 4335
LINE 38 433E
LINE 39 4349
LINE 40 434F
LINE 41 4355
LINE 42 4355
LINE 25 4355
LINE 44 4357
BLOCKEND 0 435D
FUNCEND 435D
FUNC lcd_display_speed 435E fV
BLOCK 48 4364
DEFLOCAL string -2 pc
DEFLOCAL speed 2 I
LINE 48 4364
LINE 50 4364
LINE 51 4372
BLOCKEND 52 4377
LINE 52 4377
FUNCEND 437C
FUNC lcd_display_temperature 437D fV
BLOCK 55 4383
DEFLOCAL string -2 pc
DEFLOCAL temp 2 I
LINE 55 4383
LINE 57 4383
LINE 58 4391
BLOCKEND 59 4396
LINE 59 4396
FUNCEND 439B
FILE assign42.s
LINE 411 4269
LINE 416 426C
LINE 423 426D
LINE 424 426E
LINE 425 426F
LINE 426 4271
LINE 430 4273
LINE 431 4275
LINE 433 4278
LINE 435 427B
LINE 436 427D
LINE 438 4280
LINE 440 4283
LINE 442 4287
LINE 444 428B
LINE 445 428D
LINE 446 428E
LINE 447 4291
LINE 451 4293
LINE 452 4297
LINE 453 4299
LINE 454 429C
LINE 455 429E
LINE 456 42A0
LINE 457 42A2
LINE 458 42A3
LINE 462 42A6
LINE 463 42A8
LINE 464 42AA
LINE 468 42AC
LINE 469 42AE
LINE 470 42AF
LINE 472 42B1
LINE 479 42B2
LINE 480 42B3
LINE 481 42B4
LINE 482 42B6
LINE 486 42B8
LINE 487 42BB
LINE 488 42BD
LINE 489 42BF
LINE 493 42C2
LINE 494 42C4
LINE 495 42C5
LINE 497 42C7
LINE 503 42C8
LINE 504 42C9
LINE 505 42CA
LINE 506 42CC
LINE 510 42CE
LINE 511 42D1
LINE 512 42D3
LINE 513 42D5
LINE 517 42D8
LINE 518 42DA
LINE 519 42DB
LINE 521 42DD
LINE 546 42DE
LINE 547 42DF
LINE 548 42E1
LINE 552 42E3
LINE 554 42E6
LINE 555 42E9
LINE 557 42EC
LINE 558 42EF
LINE 559 42F2
LINE 563 42F4
LINE 564 42F7
LINE 566 42F9
LINE 567 42FB
LINE 568 42FC
LINE 570 42FF
LINE 571 4301
LINE 572 4303
LINE 575 4305
LINE 578 4307
LINE 579 4309
LINE 580 430B
LINE 583 430D
LINE 584 4310
LINE 585 4313
LINE 587 4316
LINE 588 431B
LINE 589 431E
LINE 591 4321
LINE 592 4324
LINE 594 4327
LINE 595 432A
LINE 597 432D
LINE 600 432F
LINE 601 4331
LINE 602 4333
LINE 605 4335
LINE 606 4338
LINE 607 433B
LINE 609 433E
LINE 610 4343
LINE 611 4346
LINE 613 4349
LINE 614 434C
LINE 616 434F
LINE 617 4352
LINE 624 4355
LINE 627 4357
LINE 630 435A
LINE 631 435C
LINE 633 435D
LINE 640 435E
LINE 641 435F
LINE 642 4360
LINE 643 4362
LINE 647 4364
LINE 648 4368
LINE 649 436B
LINE 650 436D
LINE 651 436F
LINE 653 4372
LINE 654 4374
LINE 658 4377
LINE 659 4379
LINE 660 437A
LINE 662 437C
LINE 670 437D
LINE 671 437E
LINE 672 437F
LINE 673 4381
LINE 677 4383
LINE 678 4387
LINE 679 438A
LINE 680 438C
LINE 681 438E
LINE 683 4391
LINE 684 4393
LINE 688 4396
LINE 689 4398
LINE 690 4399
LINE 692 439B
LINE 29 402A
LINE 32 402D
LINE 33 402F
LINE 36 4032
LINE 39 4036
LINE 45 403A
LINE 79 404B
LINE 80 404C
LINE 81 404E
LINE 94 4051
LINE 95 4054
LINE 98 4056
LINE 99 4059
LINE 103 405B
LINE 104 405E
LINE 105 4060
LINE 106 4063
LINE 107 4064
LINE 108 4066
LINE 110 4069
LINE 111 406D
LINE 112 4070
LINE 119 4071
LINE 120 4074
LINE 127 4078
LINE 130 407C
LINE 131 407F
LINE 132 4081
LINE 133 4084
LINE 135 4086
LINE 136 4087
LINE 138 408A
LINE 141 408D
LINE 145 4091
LINE 146 4094
LINE 151 4096
LINE 152 4098
LINE 153 409B
LINE 157 409D
LINE 158 40A0
LINE 159 40A2
LINE 160 40A4
LINE 161 40A7
LINE 162 40A9
LINE 166 40AB
LINE 167 40AE
LINE 169 40B1
LINE 175 40B3
LINE 176 40B6
LINE 184 40B9
LINE 185 40BC
LINE 186 40BF
LINE 187 40C1
LINE 188 40C4
LINE 193 40C6
LINE 196 40CB
LINE 199 40D0
LINE 200 40D2
LINE 201 40D3
LINE 202 40D4
LINE 203 40D7
LINE 204 40DA
LINE 205 40DD
LINE 206 40E0
LINE 207 40E2
LINE 208 40E5
LINE 209 40E7
LINE 210 40E9
LINE 211 40EA
LINE 218 40EC
LINE 219 40EE
LINE 220 40F1
LINE 225 40F3
LINE 226 40F6
LINE 232 40F9
LINE 233 40FB
LINE 234 40FE
LINE 235 4101
LINE 236 4103
LINE 237 4105
LINE 238 4107
LINE 242 4109
LINE 251 410D
LINE 254 4110
LINE 255 4112
LINE 257 4113
LINE 266 4114
LINE 267 4115
LINE 268 4117
LINE 281 4119
LINE 282 411C
LINE 286 411E
LINE 287 4121
LINE 288 4122
LINE 289 4123
LINE 290 4124
LINE 291 4125
LINE 292 4126
LINE 293 4127
LINE 294 4128
LINE 295 4129
LINE 296 412A
LINE 301 412C
LINE 302 412E
LINE 304 4130
LINE 305 4133
LINE 308 4135
LINE 309 4138
LINE 318 413A
LINE 319 413C
LINE 320 413E
LINE 321 4141
LINE 323 4143
LINE 324 4144
LINE 325 4145
LINE 327 4148
LINE 328 414A
LINE 329 414C
LINE 330 414F
LINE 334 4151
LINE 335 4153
LINE 340 4155
LINE 341 4157
LINE 342 415A
LINE 344 415C
LINE 345 415E
LINE 346 4161
LINE 352 4163
LINE 355 4166
LINE 356 4168
LINE 358 4169
LINE 365 416A
LINE 366 416B
LINE 367 416C
LINE 378 416E
LINE 384 4170
LINE 385 4172
LINE 386 4175
LINE 390 4177
LINE 391 4179
LINE 396 417B
LINE 397 417D
LINE 398 417E
LINE 400 4180
FILE basicLCD.s
LINE 24 4181
LINE 25 4182
LINE 26 4183
LINE 27 4184
LINE 28 4186
LINE 29 4189
LINE 30 418A
LINE 31 418B
LINE 32 418C
LINE 34 418D
LINE 35 418E
LINE 36 418F
LINE 37 4190
LINE 38 4192
LINE 39 4195
LINE 40 4196
LINE 41 4197
LINE 42 4198
LINE 46 4199
LINE 47 419A
LINE 48 419B
LINE 49 419C
LINE 50 419F
LINE 51 41A0
LINE 52 41A1
LINE 53 41A2
LINE 64 41A3
LINE 65 41A8
LINE 67 41AD
LINE 68 41B1
LINE 70 41B5
LINE 71 41BA
LINE 75 41BF
LINE 77 41C3
LINE 78 41C6
LINE 79 41C8
LINE 80 41CB
LINE 83 41CE
LINE 84 41D0
LINE 85 41D3
LINE 87 41D6
LINE 88 41D8
LINE 89 41DB
LINE 91 41DE
LINE 92 41E0
LINE 93 41E3
LINE 94 41E6
LINE 95 41E8
LINE 96 41EB
LINE 99 41EE
LINE 100 41F2
LINE 107 41F3
LINE 108 41F7
LINE 109 41FA
LINE 113 41FB
LINE 114 41FF
LINE 115 4202
LINE 116 4206
LINE 119 4207
LINE 120 420B
LINE 121 420E
LINE 122 4211
LINE 123 4213
LINE 124 4215
LINE 125 4217
LINE 127 421A
LINE 128 421E
LINE 129 4221
LINE 130 4225
LINE 131 4228
LINE 132 422C
LINE 133 422F
LINE 134 4233
LINE 139 4234
LINE 140 4235
LINE 141 4236
LINE 142 4237
LINE 143 4238
LINE 144 4239
LINE 145 423C
LINE 146 423D
LINE 147 4240
LINE 156 4241
LINE 157 4242
LINE 158 4245
LINE 159 4248
LINE 160 4249
LINE 165 424A
LINE 166 424C
LINE 167 424E
LINE 171 424F
LINE 172 4250
LINE 173 4253
LINE 174 4256
LINE 175 4257
LINE 181 4258
LINE 182 4259
LINE 183 425C
LINE 184 425F
LINE 185 4260
LINE 191 4261
LINE 192 4262
LINE 193 4263
LINE 194 4264
LINE 195 4265
LINE 196 4266
LINE 197 4268
FILE DP256reg.s
DIR M:\SYSC20~2\Assignments\ASSIGN~3\PART2~1\..\lib\
FILE keyboard.c
FILE lcd.c
DIR M:\SYSC20~2\Assignments\ASSIGN~3\PART2~1\
FILE assign42.c
DEFSTATIC last_col 1002 I
DEFSTATIC last_row 1000 I
DEFGLOBAL speed 1004 I
DEFGLOBAL temp 1006 I
START 4000
