IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU HC12
DIR M:\SYSC20~2\Assignments\ASSIGN~3\PART3~1\
FILE assign43.c
FUNC main 402A fI
BLOCK 17 402F
DEFLOCAL shifted_instruction -4 I
DEFLOCAL instruction -2 I
LINE 17 402F
LINE 18 402F
LINE 19 4034
LINE 21 4039
LINE 22 403F
LINE 23 4042
LINE 24 4048
LINE 25 404E
BLOCKEND 0 4054
FUNCEND 4054
FUNC stepper_turn_cw 4055 fV
BLOCK 32 405B
DEFLOCAL steps 2 I
LINE 32 405B
LINE 33 405B
LINE 33 405D
LINE 34 405D
LINE 35 4072
LINE 33 4072
LINE 33 4079
BLOCKEND 36 407D
LINE 36 407D
FUNCEND 4082
FUNC stepper_turn_ccw 4083 fV
BLOCK 42 4087
DEFLOCAL steps 2 I
LINE 42 4087
LINE 43 4087
LINE 43 4089
LINE 44 4089
LINE 45 4097
LINE 43 4097
LINE 43 409E
BLOCKEND 46 40A2
LINE 46 40A2
FUNCEND 40A7
FUNC stepper_set_step 40A8 fV
BLOCK 52 40AE
DEFLOCAL coded_step -2 I
DEFLOCAL step 2 I
LINE 52 40AE
LINE 53 40AE
LINE 56 40B3
LINE 56 40BA
LINE 57 40BA
LINE 58 40BF
LINE 58 40C1
LINE 58 40C8
LINE 59 40C8
LINE 60 40CD
LINE 60 40CF
LINE 61 40CF
LINE 62 40D3
LINE 65 40D3
LINE 70 40EB
BLOCKEND 71 40F1
LINE 71 40F1
FUNCEND 40F6
FUNC stepper_init 40F7 fV
BLOCK 77 40F7
LINE 77 40F7
LINE 78 40F7
LINE 79 40FB
LINE 80 40FF
BLOCKEND 81 4103
LINE 81 4103
FUNCEND 4103
FUNC stepper_delay 4104 fV
BLOCK 87 4108
DEFLOCAL delay 2 i
LINE 87 4108
LINE 88 4108
LINE 88 410A
LINE 88 410A
LINE 88 410A
LINE 88 4111
BLOCKEND 89 4115
LINE 89 4115
FUNCEND 411A
FILE assign43.s
LINE 8 402A
LINE 9 402B
LINE 10 402D
LINE 32 402F
LINE 33 4032
LINE 36 4034
LINE 37 4037
LINE 41 4039
LINE 42 403C
LINE 45 403F
LINE 48 4042
LINE 49 4045
LINE 52 4048
LINE 53 404B
LINE 56 404E
LINE 59 4051
LINE 60 4053
LINE 62 4054
LINE 69 4055
LINE 70 4056
LINE 71 4057
LINE 72 4059
LINE 83 405B
LINE 87 405D
LINE 88 405F
LINE 89 4062
LINE 90 4064
LINE 91 4066
LINE 92 4068
LINE 93 406A
LINE 94 406D
LINE 95 406F
LINE 99 4072
LINE 100 4074
LINE 101 4077
LINE 105 4079
LINE 106 407B
LINE 113 407D
LINE 114 407F
LINE 115 4080
LINE 117 4082
LINE 123 4083
LINE 124 4084
LINE 125 4085
LINE 135 4087
LINE 139 4089
LINE 140 408B
LINE 141 408E
LINE 142 4090
LINE 143 4092
LINE 144 4094
LINE 148 4097
LINE 149 4099
LINE 150 409C
LINE 154 409E
LINE 155 40A0
LINE 162 40A2
LINE 163 40A4
LINE 164 40A5
LINE 166 40A7
LINE 173 40A8
LINE 174 40A9
LINE 175 40AA
LINE 176 40AC
LINE 187 40AE
LINE 188 40B1
LINE 193 40B3
LINE 194 40B5
LINE 195 40B8
LINE 199 40BA
LINE 200 40BD
LINE 202 40BF
LINE 206 40C1
LINE 207 40C3
LINE 208 40C6
LINE 212 40C8
LINE 213 40CB
LINE 215 40CD
LINE 221 40CF
LINE 230 40D3
LINE 231 40D5
LINE 232 40D6
LINE 233 40D7
LINE 234 40D8
LINE 235 40D9
LINE 236 40DA
LINE 238 40DC
LINE 239 40DF
LINE 240 40E0
LINE 241 40E2
LINE 242 40E4
LINE 243 40E6
LINE 244 40E8
LINE 251 40EB
LINE 252 40EE
LINE 257 40F1
LINE 258 40F3
LINE 259 40F4
LINE 261 40F6
LINE 277 40F7
LINE 280 40FB
LINE 283 40FF
LINE 289 4103
LINE 294 4104
LINE 295 4105
LINE 296 4106
LINE 306 4108
LINE 312 410A
LINE 313 410C
LINE 314 410F
LINE 318 4111
LINE 319 4113
LINE 324 4115
LINE 325 4117
LINE 326 4118
LINE 328 411A
FILE serial.c
FUNC setbaud 411B fV
BLOCK 8 4121
DEFLOCAL baudLow -4 I
DEFLOCAL baudHigh -2 I
DEFLOCAL baud 2 I
LINE 8 4121
LINE 9 4121
LINE 10 4129
LINE 11 4131
LINE 12 4136
LINE 17 413B
LINE 20 4140
BLOCKEND 21 4145
LINE 21 4145
FUNCEND 414A
FILE serial.s
LINE 9 411B
LINE 10 411C
LINE 11 411D
LINE 12 411F
LINE 25 4121
LINE 26 4123
LINE 27 4125
LINE 28 4127
LINE 31 4129
LINE 32 412B
LINE 33 412D
LINE 34 412F
LINE 37 4131
LINE 38 4133
LINE 41 4136
LINE 42 4138
LINE 49 413B
LINE 50 413D
LINE 55 4140
LINE 56 4142
LINE 61 4145
LINE 62 4147
LINE 63 4148
LINE 65 414A
START 4000
