
Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   4000   051B =   1307. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       4000  __start
       4028  _exit
       402A  _LCD_instruction
       402A  __text_start
       4036  _LCD_display
       4042  _Lcd2PP_Init
       4116  _main
       423B  _clearScreen
       4270  _DisplayLCD
       42E7  _convert_int_ascii
       4355  _key_pressed
       44C4  _delay
       4516  __HC12Setup
       451B  __text_end

Files Linked      [ module(s) ]

C:\icc\lib\crt12.o	[ crt12.s ]
assign42.o	[ assign42.c ]
<library>	[ setup.s ]

User Global Definitions

init_sp = 0x3dff

User Base Address Definitions

text = 0x4000
data = 0x1000

