IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU HC12
DIR M:\SYSC20~2\Assignments\ASSIGM~1\PART1~1\..\lib\
FILE keyboard.c
FUNC keyboard_init 402A fV
BLOCK 20 402A
LINE 20 402A
LINE 21 402A
LINE 23 402D
LINE 25 4031
LINE 26 4035
LINE 27 4039
LINE 28 403D
LINE 30 4041
LINE 31 4045
LINE 32 4049
LINE 33 404E
LINE 34 4051
BLOCKEND 35 4056
LINE 35 4056
FUNCEND 4056
FUNC keyboard_isr 4057 fV
BLOCK 42 405C
DEFLOCAL row -6 I
DEFLOCAL col_mask -4 I
DEFLOCAL col -2 I
LINE 42 405C
LINE 43 405C
LINE 44 4061
LINE 52 4066
LINE 54 4069
LINE 57 4077
LINE 57 407C
LINE 58 407C
LINE 59 4080
LINE 60 40A3
LINE 62 40A7
LINE 62 40AC
LINE 64 40AC
LINE 64 40B1
LINE 65 40B1
LINE 65 40C8
LINE 66 40C8
LINE 68 40CA
LINE 64 40CA
LINE 64 40D1
LINE 69 40D8
LINE 71 40DA
LINE 57 40DA
LINE 57 40E1
LINE 73 40EA
LINE 73 40F8
LINE 74 40F8
LINE 75 410C
LINE 75 410E
LINE 76 410E
LINE 77 4111
LINE 79 4111
LINE 80 4115
LINE 81 4119
LINE 82 411D
LINE 83 4122
BLOCKEND 84 4127
LINE 84 4127
FUNCEND 412A
FUNC keyboard_getchar 412B fc
BLOCK 90 4130
DEFLOCAL temp -1 c
LINE 90 4130
LINE 91 4130
LINE 92 4135
LINE 93 4138
BLOCKEND 0 413E
FUNCEND 413E
FILE lcd.c
FUNC lcd_init 413F fV
BLOCK 21 413F
LINE 21 413F
LINE 22 413F
BLOCKEND 23 4142
LINE 23 4142
FUNCEND 4142
FUNC lcd_print 4143 fV
BLOCK 29 4149
DEFLOCAL address 6 I
DEFLOCAL string 2 pc
LINE 29 4149
LINE 37 4149
LINE 38 4151
LINE 39 4151
LINE 40 4164
LINE 38 4164
BLOCKEND 41 416A
LINE 41 416A
FUNCEND 416F
FUNC lcd_print_top 4170 fV
BLOCK 47 4176
DEFLOCAL string 2 pc
LINE 47 4176
LINE 48 4176
BLOCKEND 49 4180
LINE 49 4180
FUNCEND 4185
FUNC lcd_print_bottom 4186 fV
BLOCK 55 418C
DEFLOCAL string 2 pc
LINE 55 418C
LINE 56 418C
BLOCKEND 57 4196
LINE 57 4196
FUNCEND 419B
FUNC lcd_display_speed 419C fV
BLOCK 63 41A2
DEFLOCAL string -2 pc
DEFLOCAL speed 2 I
LINE 63 41A2
LINE 65 41A2
LINE 66 41B0
BLOCKEND 67 41B5
LINE 67 41B5
FUNCEND 41BA
FUNC lcd_display_temperature 41BB fV
BLOCK 73 41C1
DEFLOCAL string -2 pc
DEFLOCAL temp 2 I
LINE 73 41C1
LINE 75 41C1
LINE 76 41CF
BLOCKEND 77 41D4
LINE 77 41D4
FUNCEND 41D9
DIR M:\SYSC20~2\Assignments\ASSIGM~1\PART1~1\
FILE assign51.c
FUNC main 41DA fI
BLOCK 12 41DF
DEFLOCAL key -1 c
LINE 12 41DF
LINE 16 41DF
LINE 18 41E5
LINE 19 41E8
LINE 20 41EB
LINE 22 41ED
LINE 23 41F3
LINE 25 41FB
LINE 26 41FB
LINE 26 4208
LINE 27 4208
LINE 27 420E
LINE 28 420E
LINE 29 4210
LINE 29 4216
LINE 30 4216
LINE 31 421F
LINE 32 422A
LINE 33 4230
LINE 34 4236
LINE 34 4238
LINE 34 423E
LINE 35 423E
LINE 36 4247
LINE 37 4252
LINE 38 4258
LINE 39 425E
LINE 39 4260
LINE 40 4260
LINE 41 426B
LINE 42 426B
LINE 43 426B
LINE 25 426B
LINE 45 426D
BLOCKEND 0 4273
FUNCEND 4273
FILE assign51.s
LINE 38 402A
LINE 42 402D
LINE 46 4031
LINE 49 4035
LINE 52 4039
LINE 55 403D
LINE 59 4041
LINE 62 4045
LINE 65 4049
LINE 66 404B
LINE 69 404E
LINE 72 4051
LINE 73 4053
LINE 79 4056
LINE 132 4057
LINE 133 4058
LINE 134 405A
LINE 146 405C
LINE 147 405F
LINE 150 4061
LINE 151 4064
LINE 161 4066
LINE 166 4069
LINE 167 406C
LINE 168 406D
LINE 169 406E
LINE 170 406F
LINE 171 4070
LINE 172 4071
LINE 173 4072
LINE 174 4073
LINE 175 4074
LINE 176 4075
LINE 178 4077
LINE 179 407A
LINE 187 407C
LINE 190 4080
LINE 191 4083
LINE 192 4085
LINE 193 4088
LINE 195 408A
LINE 196 408B
LINE 198 408E
LINE 199 4090
LINE 200 4092
LINE 202 4094
LINE 203 4097
LINE 204 4098
LINE 205 409A
LINE 206 409C
LINE 207 409E
LINE 208 40A0
LINE 211 40A3
LINE 215 40A7
LINE 218 40AC
LINE 219 40AF
LINE 226 40B1
LINE 227 40B3
LINE 228 40B5
LINE 229 40B8
LINE 231 40BA
LINE 232 40BB
LINE 233 40BC
LINE 235 40BF
LINE 236 40C1
LINE 237 40C3
LINE 238 40C6
LINE 242 40C8
LINE 247 40CA
LINE 248 40CC
LINE 249 40CF
LINE 251 40D1
LINE 252 40D3
LINE 253 40D6
LINE 258 40D8
LINE 263 40DA
LINE 264 40DC
LINE 265 40DF
LINE 267 40E1
LINE 268 40E3
LINE 269 40E6
LINE 276 40EA
LINE 277 40EC
LINE 278 40EF
LINE 279 40F1
LINE 280 40F3
LINE 281 40F6
LINE 285 40F8
LINE 286 40FA
LINE 287 40FB
LINE 288 40FC
LINE 289 40FF
LINE 290 4101
LINE 291 4103
LINE 292 4105
LINE 293 4107
LINE 294 4109
LINE 296 410C
LINE 302 410E
LINE 309 4111
LINE 312 4115
LINE 315 4119
LINE 318 411D
LINE 319 411F
LINE 322 4122
LINE 323 4124
LINE 328 4127
LINE 329 4129
LINE 331 412A
LINE 339 412B
LINE 340 412C
LINE 341 412E
LINE 352 4130
LINE 355 4135
LINE 358 4138
LINE 359 413A
LINE 362 413B
LINE 363 413D
LINE 365 413E
LINE 374 413F
LINE 379 4142
LINE 386 4143
LINE 387 4144
LINE 388 4145
LINE 389 4147
LINE 393 4149
LINE 394 414B
LINE 395 414C
LINE 396 414F
LINE 400 4151
LINE 401 4155
LINE 402 4157
LINE 403 415A
LINE 404 415C
LINE 405 415E
LINE 406 4160
LINE 407 4161
LINE 411 4164
LINE 412 4166
LINE 413 4168
LINE 417 416A
LINE 418 416C
LINE 419 416D
LINE 421 416F
LINE 428 4170
LINE 429 4171
LINE 430 4172
LINE 431 4174
LINE 435 4176
LINE 436 4179
LINE 437 417B
LINE 438 417D
LINE 442 4180
LINE 443 4182
LINE 444 4183
LINE 446 4185
LINE 452 4186
LINE 453 4187
LINE 454 4188
LINE 455 418A
LINE 459 418C
LINE 460 418F
LINE 461 4191
LINE 462 4193
LINE 466 4196
LINE 467 4198
LINE 468 4199
LINE 470 419B
LINE 477 419C
LINE 478 419D
LINE 479 419E
LINE 480 41A0
LINE 484 41A2
LINE 485 41A6
LINE 486 41A9
LINE 487 41AB
LINE 488 41AD
LINE 490 41B0
LINE 491 41B2
LINE 495 41B5
LINE 496 41B7
LINE 497 41B8
LINE 499 41BA
LINE 507 41BB
LINE 508 41BC
LINE 509 41BD
LINE 510 41BF
LINE 514 41C1
LINE 515 41C5
LINE 516 41C8
LINE 517 41CA
LINE 518 41CC
LINE 520 41CF
LINE 521 41D1
LINE 525 41D4
LINE 526 41D6
LINE 527 41D7
LINE 529 41D9
LINE 556 41DA
LINE 557 41DB
LINE 558 41DD
LINE 562 41DF
LINE 563 41E2
LINE 565 41E5
LINE 567 41E8
LINE 569 41EB
LINE 572 41ED
LINE 573 41F0
LINE 575 41F3
LINE 576 41F6
LINE 577 41F9
LINE 581 41FB
LINE 582 41FE
LINE 583 4200
LINE 584 4204
LINE 585 4206
LINE 588 4208
LINE 589 420A
LINE 590 420C
LINE 593 420E
LINE 596 4210
LINE 597 4212
LINE 598 4214
LINE 601 4216
LINE 602 4219
LINE 603 421C
LINE 605 421F
LINE 606 4224
LINE 607 4227
LINE 609 422A
LINE 610 422D
LINE 612 4230
LINE 613 4233
LINE 615 4236
LINE 618 4238
LINE 619 423A
LINE 620 423C
LINE 623 423E
LINE 624 4241
LINE 625 4244
LINE 627 4247
LINE 628 424C
LINE 629 424F
LINE 631 4252
LINE 632 4255
LINE 634 4258
LINE 635 425B
LINE 637 425E
LINE 641 4260
LINE 642 4262
LINE 643 4263
LINE 644 4265
LINE 645 4268
LINE 654 426B
LINE 657 426D
LINE 660 4270
LINE 661 4272
LINE 663 4273
DIR M:\SYSC20~2\Assignments\ASSIGM~1\lib\
FILE basicLCD.s
LINE 24 42CB
LINE 25 42CC
LINE 26 42CD
LINE 27 42CE
LINE 28 42D0
LINE 29 42D3
LINE 30 42D4
LINE 31 42D5
LINE 32 42D6
LINE 34 42D7
LINE 35 42D8
LINE 36 42D9
LINE 37 42DA
LINE 38 42DC
LINE 39 42DF
LINE 40 42E0
LINE 41 42E1
LINE 42 42E2
LINE 46 42E3
LINE 47 42E4
LINE 48 42E5
LINE 49 42E6
LINE 50 42E9
LINE 51 42EA
LINE 52 42EB
LINE 53 42EC
LINE 64 42ED
LINE 65 42F2
LINE 67 42F7
LINE 68 42FB
LINE 70 42FF
LINE 71 4304
LINE 75 4309
LINE 77 430D
LINE 78 4310
LINE 79 4312
LINE 80 4315
LINE 83 4318
LINE 84 431A
LINE 85 431D
LINE 87 4320
LINE 88 4322
LINE 89 4325
LINE 91 4328
LINE 92 432A
LINE 93 432D
LINE 94 4330
LINE 95 4332
LINE 96 4335
LINE 99 4338
LINE 100 433C
LINE 107 433D
LINE 108 4341
LINE 109 4344
LINE 113 4345
LINE 114 4349
LINE 115 434C
LINE 116 4350
LINE 119 4351
LINE 120 4355
LINE 121 4358
LINE 122 435B
LINE 123 435D
LINE 124 435F
LINE 125 4361
LINE 127 4364
LINE 128 4368
LINE 129 436B
LINE 130 436F
LINE 131 4372
LINE 132 4376
LINE 133 4379
LINE 134 437D
LINE 139 437E
LINE 140 437F
LINE 141 4380
LINE 142 4381
LINE 143 4382
LINE 144 4383
LINE 145 4386
LINE 146 4387
LINE 147 438A
LINE 156 438B
LINE 157 438C
LINE 158 438F
LINE 159 4392
LINE 160 4393
LINE 165 4394
LINE 166 4396
LINE 167 4398
LINE 171 4399
LINE 172 439A
LINE 173 439D
LINE 174 43A0
LINE 175 43A1
LINE 181 43A2
LINE 182 43A3
LINE 183 43A6
LINE 184 43A9
LINE 185 43AA
LINE 191 43AB
LINE 192 43AC
LINE 193 43AD
LINE 194 43AE
LINE 195 43AF
LINE 196 43B0
LINE 197 43B2
FILE DP256reg.s
FILE serial.c
FUNC setbaud 43B3 fV
BLOCK 8 43B9
DEFLOCAL baudLow -4 I
DEFLOCAL baudHigh -2 I
DEFLOCAL baud 2 I
LINE 8 43B9
LINE 9 43B9
LINE 10 43C1
LINE 11 43C9
LINE 12 43CE
LINE 17 43D3
LINE 20 43D8
BLOCKEND 21 43DD
LINE 21 43DD
FUNCEND 43E2
FILE serial.s
LINE 9 43B3
LINE 10 43B4
LINE 11 43B5
LINE 12 43B7
LINE 25 43B9
LINE 26 43BB
LINE 27 43BD
LINE 28 43BF
LINE 31 43C1
LINE 32 43C3
LINE 33 43C5
LINE 34 43C7
LINE 37 43C9
LINE 38 43CB
LINE 41 43CE
LINE 42 43D0
LINE 49 43D3
LINE 50 43D5
LINE 55 43D8
LINE 56 43DA
LINE 61 43DD
LINE 62 43DF
LINE 63 43E0
LINE 65 43E2
DIR M:\SYSC20~2\Assignments\ASSIGM~1\PART1~1\..\lib\
FILE keyboard.c
FILE lcd.c
DIR M:\SYSC20~2\Assignments\ASSIGM~1\PART1~1\
FILE assign51.c
DEFSTATIC key 1000 c
DEFSTATIC char_map 1001 A[16:4:4]c
DEFGLOBAL speed 1011 I
DEFGLOBAL temp 1013 I
FILE vectors_dp256_NoICE.c
FILE vectors_dp256_NoICE.c
DEFGLOBAL interrupt_vectors 3F8C A[116:58]pfV
START 4000
