IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU HC12
DIR M:\SYSC20~2\Assignments\ASSIGN~4\PART1~1\..\lib\
FILE keyboard.c
FUNC keyboard_init 402A fV
BLOCK 21 402A
LINE 21 402A
LINE 22 402A
LINE 24 402D
LINE 26 4031
LINE 27 4035
LINE 28 4039
LINE 29 403D
LINE 31 4041
LINE 32 4045
LINE 33 4049
LINE 34 404E
LINE 35 4051
BLOCKEND 36 4056
LINE 36 4056
FUNCEND 4056
FUNC keyboard_isr 4057 fV
BLOCK 43 405C
DEFLOCAL row -6 I
DEFLOCAL col_mask -4 I
DEFLOCAL col -2 I
LINE 43 405C
LINE 44 405C
LINE 45 4061
LINE 53 4066
LINE 55 4069
LINE 58 4077
LINE 58 407C
LINE 59 407C
LINE 60 4080
LINE 61 40A3
LINE 63 40A7
LINE 63 40AC
LINE 65 40AC
LINE 65 40B1
LINE 66 40B1
LINE 66 40C8
LINE 67 40C8
LINE 69 40CA
LINE 65 40CA
LINE 65 40D1
LINE 70 40D8
LINE 72 40DA
LINE 58 40DA
LINE 58 40E1
LINE 74 40EA
LINE 74 40F8
LINE 75 40F8
LINE 76 410C
LINE 77 4113
LINE 77 4115
LINE 78 4115
LINE 79 4118
LINE 81 4118
LINE 82 411C
LINE 83 4120
LINE 84 4124
LINE 85 4129
BLOCKEND 86 412E
LINE 86 412E
FUNCEND 4131
FUNC keyboard_getchar 4132 fc
BLOCK 92 4137
DEFLOCAL temp -1 c
LINE 92 4137
LINE 93 4137
LINE 94 413C
LINE 95 413F
BLOCKEND 0 4145
FUNCEND 4145
FILE lcd.c
FUNC lcd_init 4146 fV
BLOCK 21 4146
LINE 21 4146
LINE 22 4146
BLOCKEND 23 4149
LINE 23 4149
FUNCEND 4149
FUNC lcd_print 414A fV
BLOCK 29 4150
DEFLOCAL address 6 I
DEFLOCAL string 2 pc
LINE 29 4150
LINE 30 4150
LINE 31 4158
LINE 32 4158
LINE 33 416B
LINE 31 416B
BLOCKEND 34 4171
LINE 34 4171
FUNCEND 4176
FUNC lcd_print_top 4177 fV
BLOCK 40 417D
DEFLOCAL string 2 pc
LINE 40 417D
LINE 41 417D
BLOCKEND 42 4187
LINE 42 4187
FUNCEND 418C
FUNC lcd_print_bottom 418D fV
BLOCK 48 4193
DEFLOCAL string 2 pc
LINE 48 4193
LINE 49 4193
BLOCKEND 50 419D
LINE 50 419D
FUNCEND 41A2
FUNC lcd_display_speed 41A3 fV
BLOCK 56 41A9
DEFLOCAL string -2 pc
DEFLOCAL speed 2 I
LINE 56 41A9
LINE 58 41A9
LINE 59 41B7
BLOCKEND 60 41BC
LINE 60 41BC
FUNCEND 41C1
FUNC lcd_display_temperature 41C2 fV
BLOCK 66 41C8
DEFLOCAL string -2 pc
DEFLOCAL temp 2 I
LINE 66 41C8
LINE 68 41C8
LINE 69 41D6
BLOCKEND 70 41DB
LINE 70 41DB
FUNCEND 41E0
DIR M:\SYSC20~2\Assignments\ASSIGN~4\PART1~1\
FILE assign51.c
FUNC main 41E1 fI
BLOCK 13 41E6
DEFLOCAL key -1 c
LINE 13 41E6
LINE 17 41E6
LINE 19 41EC
LINE 20 41EF
LINE 21 41F2
LINE 23 41F4
LINE 24 41FA
LINE 26 4202
LINE 27 4202
LINE 27 420F
LINE 28 420F
LINE 28 4215
LINE 29 4215
LINE 30 4217
LINE 30 421D
LINE 31 421D
LINE 32 4226
LINE 33 4231
LINE 34 4237
LINE 35 423D
LINE 35 423F
LINE 35 4245
LINE 36 4245
LINE 37 424E
LINE 38 4259
LINE 39 425F
LINE 40 4265
LINE 40 4267
LINE 41 4267
LINE 42 4272
LINE 43 4272
LINE 44 4272
LINE 26 4272
LINE 46 4274
BLOCKEND 0 427A
FUNCEND 427A
FUNC keyboard_key_pushed_callback 427B fV
BLOCK 51 427B
DEFLOCAL key 2 I
DEFLOCAL key 3 c
LINE 51 427B
BLOCKEND 51 427B
LINE 51 427B
FUNCEND 427B
FILE assign51.s
LINE 39 402A
LINE 43 402D
LINE 47 4031
LINE 50 4035
LINE 53 4039
LINE 56 403D
LINE 60 4041
LINE 63 4045
LINE 66 4049
LINE 67 404B
LINE 70 404E
LINE 73 4051
LINE 74 4053
LINE 80 4056
LINE 133 4057
LINE 134 4058
LINE 135 405A
LINE 147 405C
LINE 148 405F
LINE 151 4061
LINE 152 4064
LINE 162 4066
LINE 167 4069
LINE 168 406C
LINE 169 406D
LINE 170 406E
LINE 171 406F
LINE 172 4070
LINE 173 4071
LINE 174 4072
LINE 175 4073
LINE 176 4074
LINE 177 4075
LINE 179 4077
LINE 180 407A
LINE 188 407C
LINE 191 4080
LINE 192 4083
LINE 193 4085
LINE 194 4088
LINE 196 408A
LINE 197 408B
LINE 199 408E
LINE 200 4090
LINE 201 4092
LINE 203 4094
LINE 204 4097
LINE 205 4098
LINE 206 409A
LINE 207 409C
LINE 208 409E
LINE 209 40A0
LINE 212 40A3
LINE 216 40A7
LINE 219 40AC
LINE 220 40AF
LINE 227 40B1
LINE 228 40B3
LINE 229 40B5
LINE 230 40B8
LINE 232 40BA
LINE 233 40BB
LINE 234 40BC
LINE 236 40BF
LINE 237 40C1
LINE 238 40C3
LINE 239 40C6
LINE 243 40C8
LINE 248 40CA
LINE 249 40CC
LINE 250 40CF
LINE 252 40D1
LINE 253 40D3
LINE 254 40D6
LINE 259 40D8
LINE 264 40DA
LINE 265 40DC
LINE 266 40DF
LINE 268 40E1
LINE 269 40E3
LINE 270 40E6
LINE 277 40EA
LINE 278 40EC
LINE 279 40EF
LINE 280 40F1
LINE 281 40F3
LINE 282 40F6
LINE 286 40F8
LINE 287 40FA
LINE 288 40FB
LINE 289 40FC
LINE 290 40FF
LINE 291 4101
LINE 292 4103
LINE 293 4105
LINE 294 4107
LINE 295 4109
LINE 298 410C
LINE 299 410F
LINE 300 4110
LINE 302 4113
LINE 308 4115
LINE 315 4118
LINE 318 411C
LINE 321 4120
LINE 324 4124
LINE 325 4126
LINE 328 4129
LINE 329 412B
LINE 334 412E
LINE 335 4130
LINE 337 4131
LINE 345 4132
LINE 346 4133
LINE 347 4135
LINE 358 4137
LINE 361 413C
LINE 364 413F
LINE 365 4141
LINE 368 4142
LINE 369 4144
LINE 371 4145
LINE 380 4146
LINE 385 4149
LINE 392 414A
LINE 393 414B
LINE 394 414C
LINE 395 414E
LINE 399 4150
LINE 400 4152
LINE 401 4153
LINE 402 4156
LINE 406 4158
LINE 407 415C
LINE 408 415E
LINE 409 4161
LINE 410 4163
LINE 411 4165
LINE 412 4167
LINE 413 4168
LINE 417 416B
LINE 418 416D
LINE 419 416F
LINE 423 4171
LINE 424 4173
LINE 425 4174
LINE 427 4176
LINE 434 4177
LINE 435 4178
LINE 436 4179
LINE 437 417B
LINE 441 417D
LINE 442 4180
LINE 443 4182
LINE 444 4184
LINE 448 4187
LINE 449 4189
LINE 450 418A
LINE 452 418C
LINE 458 418D
LINE 459 418E
LINE 460 418F
LINE 461 4191
LINE 465 4193
LINE 466 4196
LINE 467 4198
LINE 468 419A
LINE 472 419D
LINE 473 419F
LINE 474 41A0
LINE 476 41A2
LINE 483 41A3
LINE 484 41A4
LINE 485 41A5
LINE 486 41A7
LINE 490 41A9
LINE 491 41AD
LINE 492 41B0
LINE 493 41B2
LINE 494 41B4
LINE 496 41B7
LINE 497 41B9
LINE 501 41BC
LINE 502 41BE
LINE 503 41BF
LINE 505 41C1
LINE 513 41C2
LINE 514 41C3
LINE 515 41C4
LINE 516 41C6
LINE 520 41C8
LINE 521 41CC
LINE 522 41CF
LINE 523 41D1
LINE 524 41D3
LINE 526 41D6
LINE 527 41D8
LINE 531 41DB
LINE 532 41DD
LINE 533 41DE
LINE 535 41E0
LINE 562 41E1
LINE 563 41E2
LINE 564 41E4
LINE 568 41E6
LINE 569 41E9
LINE 571 41EC
LINE 573 41EF
LINE 575 41F2
LINE 578 41F4
LINE 579 41F7
LINE 581 41FA
LINE 582 41FD
LINE 583 4200
LINE 587 4202
LINE 588 4205
LINE 589 4207
LINE 590 420B
LINE 591 420D
LINE 594 420F
LINE 595 4211
LINE 596 4213
LINE 599 4215
LINE 602 4217
LINE 603 4219
LINE 604 421B
LINE 607 421D
LINE 608 4220
LINE 609 4223
LINE 611 4226
LINE 612 422B
LINE 613 422E
LINE 615 4231
LINE 616 4234
LINE 618 4237
LINE 619 423A
LINE 621 423D
LINE 624 423F
LINE 625 4241
LINE 626 4243
LINE 629 4245
LINE 630 4248
LINE 631 424B
LINE 633 424E
LINE 634 4253
LINE 635 4256
LINE 637 4259
LINE 638 425C
LINE 640 425F
LINE 641 4262
LINE 643 4265
LINE 647 4267
LINE 648 4269
LINE 649 426A
LINE 650 426C
LINE 651 426F
LINE 660 4272
LINE 663 4274
LINE 666 4277
LINE 667 4279
LINE 669 427A
LINE 681 427B
DIR M:\SYSC20~2\Assignments\ASSIGN~4\lib\
FILE basicLCD.s
LINE 24 42D3
LINE 25 42D4
LINE 26 42D5
LINE 27 42D6
LINE 28 42D8
LINE 29 42DB
LINE 30 42DC
LINE 31 42DD
LINE 32 42DE
LINE 34 42DF
LINE 35 42E0
LINE 36 42E1
LINE 37 42E2
LINE 38 42E4
LINE 39 42E7
LINE 40 42E8
LINE 41 42E9
LINE 42 42EA
LINE 46 42EB
LINE 47 42EC
LINE 48 42ED
LINE 49 42EE
LINE 50 42F1
LINE 51 42F2
LINE 52 42F3
LINE 53 42F4
LINE 64 42F5
LINE 65 42FA
LINE 67 42FF
LINE 68 4303
LINE 70 4307
LINE 71 430C
LINE 75 4311
LINE 77 4315
LINE 78 4318
LINE 79 431A
LINE 80 431D
LINE 83 4320
LINE 84 4322
LINE 85 4325
LINE 87 4328
LINE 88 432A
LINE 89 432D
LINE 91 4330
LINE 92 4332
LINE 93 4335
LINE 94 4338
LINE 95 433A
LINE 96 433D
LINE 99 4340
LINE 100 4344
LINE 107 4345
LINE 108 4349
LINE 109 434C
LINE 113 434D
LINE 114 4351
LINE 115 4354
LINE 116 4358
LINE 119 4359
LINE 120 435D
LINE 121 4360
LINE 122 4363
LINE 123 4365
LINE 124 4367
LINE 125 4369
LINE 127 436C
LINE 128 4370
LINE 129 4373
LINE 130 4377
LINE 131 437A
LINE 132 437E
LINE 133 4381
LINE 134 4385
LINE 139 4386
LINE 140 4387
LINE 141 4388
LINE 142 4389
LINE 143 438A
LINE 144 438B
LINE 145 438E
LINE 146 438F
LINE 147 4392
LINE 156 4393
LINE 157 4394
LINE 158 4397
LINE 159 439A
LINE 160 439B
LINE 165 439C
LINE 166 439E
LINE 167 43A0
LINE 171 43A1
LINE 172 43A2
LINE 173 43A5
LINE 174 43A8
LINE 175 43A9
LINE 181 43AA
LINE 182 43AB
LINE 183 43AE
LINE 184 43B1
LINE 185 43B2
LINE 191 43B3
LINE 192 43B4
LINE 193 43B5
LINE 194 43B6
LINE 195 43B7
LINE 196 43B8
LINE 197 43BA
FILE DP256reg.s
FILE serial.c
FUNC setbaud 43BB fV
BLOCK 8 43C1
DEFLOCAL baudLow -4 I
DEFLOCAL baudHigh -2 I
DEFLOCAL baud 2 I
LINE 8 43C1
LINE 9 43C1
LINE 10 43C9
LINE 11 43D1
LINE 12 43D6
LINE 17 43DB
LINE 20 43E0
BLOCKEND 21 43E5
LINE 21 43E5
FUNCEND 43EA
FILE serial.s
LINE 9 43BB
LINE 10 43BC
LINE 11 43BD
LINE 12 43BF
LINE 25 43C1
LINE 26 43C3
LINE 27 43C5
LINE 28 43C7
LINE 31 43C9
LINE 32 43CB
LINE 33 43CD
LINE 34 43CF
LINE 37 43D1
LINE 38 43D3
LINE 41 43D6
LINE 42 43D8
LINE 49 43DB
LINE 50 43DD
LINE 55 43E0
LINE 56 43E2
LINE 61 43E5
LINE 62 43E7
LINE 63 43E8
LINE 65 43EA
DIR M:\SYSC20~2\Assignments\ASSIGN~4\PART1~1\..\lib\
FILE keyboard.c
FILE lcd.c
DIR M:\SYSC20~2\Assignments\ASSIGN~4\PART1~1\
FILE assign51.c
DEFSTATIC key 1000 c
DEFSTATIC char_map 1001 A[16:4:4]c
DEFGLOBAL speed 1011 I
DEFGLOBAL temp 1013 I
FILE vectors_dp256_NoICE.c
FILE vectors_dp256_NoICE.c
DEFGLOBAL interrupt_vectors 3F8C A[116:58]pfV
START 4000
