IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU HC12
DIR M:\SYSC20~2\Assignments\ASSIGN~4\PART1~1\..\lib\
FILE keyboard.c
FUNC keyboard_init 402A fV
BLOCK 21 402A
LINE 21 402A
LINE 22 402A
LINE 24 402D
LINE 26 4031
LINE 27 4035
LINE 28 4039
LINE 29 403D
LINE 31 4041
LINE 32 4045
LINE 33 4049
LINE 34 404E
LINE 35 4051
BLOCKEND 36 4056
LINE 36 4056
FUNCEND 4056
FUNC keyboard_isr 4057 fV
BLOCK 43 405C
DEFLOCAL row -6 I
DEFLOCAL col_mask -4 I
DEFLOCAL col -2 I
LINE 43 405C
LINE 44 405C
LINE 45 4061
LINE 53 4066
LINE 55 4069
LINE 58 4077
LINE 58 407C
LINE 59 407C
LINE 60 4080
LINE 61 40A3
LINE 63 40A7
LINE 63 40AC
LINE 65 40AC
LINE 65 40B1
LINE 66 40B1
LINE 66 40C8
LINE 67 40C8
LINE 69 40CA
LINE 65 40CA
LINE 65 40D1
LINE 70 40D8
LINE 72 40DA
LINE 58 40DA
LINE 58 40E1
LINE 74 40EA
LINE 74 40F8
LINE 75 40F8
LINE 77 410C
LINE 77 410E
LINE 78 410E
LINE 79 4111
LINE 81 4111
LINE 82 4115
LINE 83 4119
LINE 84 411D
LINE 85 4122
BLOCKEND 86 4127
LINE 86 4127
FUNCEND 412A
FUNC keyboard_getchar 412B fc
BLOCK 92 4130
DEFLOCAL temp -1 c
LINE 92 4130
LINE 93 4130
LINE 94 4135
LINE 95 4138
BLOCKEND 0 413E
FUNCEND 413E
FILE lcd.c
FUNC lcd_init 413F fV
BLOCK 21 413F
LINE 21 413F
LINE 22 413F
BLOCKEND 23 4142
LINE 23 4142
FUNCEND 4142
FUNC lcd_print 4143 fV
BLOCK 29 4149
DEFLOCAL address 6 I
DEFLOCAL string 2 pc
LINE 29 4149
LINE 30 4149
LINE 31 4151
LINE 32 4151
LINE 33 4164
LINE 31 4164
BLOCKEND 34 416A
LINE 34 416A
FUNCEND 416F
FUNC lcd_print_top 4170 fV
BLOCK 40 4176
DEFLOCAL string 2 pc
LINE 40 4176
LINE 41 4176
BLOCKEND 42 4180
LINE 42 4180
FUNCEND 4185
FUNC lcd_print_bottom 4186 fV
BLOCK 48 418C
DEFLOCAL string 2 pc
LINE 48 418C
LINE 49 418C
BLOCKEND 50 4196
LINE 50 4196
FUNCEND 419B
FUNC lcd_display_speed 419C fV
BLOCK 56 41A2
DEFLOCAL string -2 pc
DEFLOCAL speed 2 I
LINE 56 41A2
LINE 58 41A2
LINE 59 41B0
BLOCKEND 60 41B5
LINE 60 41B5
FUNCEND 41BA
FUNC lcd_display_temperature 41BB fV
BLOCK 66 41C1
DEFLOCAL string -2 pc
DEFLOCAL temp 2 I
LINE 66 41C1
LINE 68 41C1
LINE 69 41CF
BLOCKEND 70 41D4
LINE 70 41D4
FUNCEND 41D9
DIR M:\SYSC20~2\Assignments\ASSIGN~4\PART1~1\
FILE assign51.c
FUNC main 41DA fI
BLOCK 13 41DF
DEFLOCAL key -1 c
LINE 13 41DF
LINE 17 41DF
LINE 19 41E5
LINE 20 41E8
LINE 21 41EB
LINE 23 41ED
LINE 24 41F3
LINE 26 41FB
LINE 27 41FB
LINE 27 4208
LINE 28 4208
LINE 28 420E
LINE 29 420E
LINE 30 4210
LINE 30 4216
LINE 31 4216
LINE 32 421F
LINE 33 422A
LINE 34 4230
LINE 35 4236
LINE 35 4238
LINE 35 423E
LINE 36 423E
LINE 37 4247
LINE 38 4252
LINE 39 4258
LINE 40 425E
LINE 40 4260
LINE 41 4260
LINE 42 426B
LINE 43 426B
LINE 44 426B
LINE 26 426B
LINE 46 426D
BLOCKEND 0 4273
FUNCEND 4273
FILE assign51.s
LINE 39 402A
LINE 43 402D
LINE 47 4031
LINE 50 4035
LINE 53 4039
LINE 56 403D
LINE 60 4041
LINE 63 4045
LINE 66 4049
LINE 67 404B
LINE 70 404E
LINE 73 4051
LINE 74 4053
LINE 80 4056
LINE 133 4057
LINE 134 4058
LINE 135 405A
LINE 147 405C
LINE 148 405F
LINE 151 4061
LINE 152 4064
LINE 162 4066
LINE 167 4069
LINE 168 406C
LINE 169 406D
LINE 170 406E
LINE 171 406F
LINE 172 4070
LINE 173 4071
LINE 174 4072
LINE 175 4073
LINE 176 4074
LINE 177 4075
LINE 179 4077
LINE 180 407A
LINE 188 407C
LINE 191 4080
LINE 192 4083
LINE 193 4085
LINE 194 4088
LINE 196 408A
LINE 197 408B
LINE 199 408E
LINE 200 4090
LINE 201 4092
LINE 203 4094
LINE 204 4097
LINE 205 4098
LINE 206 409A
LINE 207 409C
LINE 208 409E
LINE 209 40A0
LINE 212 40A3
LINE 216 40A7
LINE 219 40AC
LINE 220 40AF
LINE 227 40B1
LINE 228 40B3
LINE 229 40B5
LINE 230 40B8
LINE 232 40BA
LINE 233 40BB
LINE 234 40BC
LINE 236 40BF
LINE 237 40C1
LINE 238 40C3
LINE 239 40C6
LINE 243 40C8
LINE 248 40CA
LINE 249 40CC
LINE 250 40CF
LINE 252 40D1
LINE 253 40D3
LINE 254 40D6
LINE 259 40D8
LINE 264 40DA
LINE 265 40DC
LINE 266 40DF
LINE 268 40E1
LINE 269 40E3
LINE 270 40E6
LINE 277 40EA
LINE 278 40EC
LINE 279 40EF
LINE 280 40F1
LINE 281 40F3
LINE 282 40F6
LINE 286 40F8
LINE 287 40FA
LINE 288 40FB
LINE 289 40FC
LINE 290 40FF
LINE 291 4101
LINE 292 4103
LINE 293 4105
LINE 294 4107
LINE 295 4109
LINE 297 410C
LINE 304 410E
LINE 311 4111
LINE 314 4115
LINE 317 4119
LINE 320 411D
LINE 321 411F
LINE 324 4122
LINE 325 4124
LINE 330 4127
LINE 331 4129
LINE 333 412A
LINE 341 412B
LINE 342 412C
LINE 343 412E
LINE 354 4130
LINE 357 4135
LINE 360 4138
LINE 361 413A
LINE 364 413B
LINE 365 413D
LINE 367 413E
LINE 376 413F
LINE 381 4142
LINE 388 4143
LINE 389 4144
LINE 390 4145
LINE 391 4147
LINE 395 4149
LINE 396 414B
LINE 397 414C
LINE 398 414F
LINE 402 4151
LINE 403 4155
LINE 404 4157
LINE 405 415A
LINE 406 415C
LINE 407 415E
LINE 408 4160
LINE 409 4161
LINE 413 4164
LINE 414 4166
LINE 415 4168
LINE 419 416A
LINE 420 416C
LINE 421 416D
LINE 423 416F
LINE 430 4170
LINE 431 4171
LINE 432 4172
LINE 433 4174
LINE 437 4176
LINE 438 4179
LINE 439 417B
LINE 440 417D
LINE 444 4180
LINE 445 4182
LINE 446 4183
LINE 448 4185
LINE 454 4186
LINE 455 4187
LINE 456 4188
LINE 457 418A
LINE 461 418C
LINE 462 418F
LINE 463 4191
LINE 464 4193
LINE 468 4196
LINE 469 4198
LINE 470 4199
LINE 472 419B
LINE 479 419C
LINE 480 419D
LINE 481 419E
LINE 482 41A0
LINE 486 41A2
LINE 487 41A6
LINE 488 41A9
LINE 489 41AB
LINE 490 41AD
LINE 492 41B0
LINE 493 41B2
LINE 497 41B5
LINE 498 41B7
LINE 499 41B8
LINE 501 41BA
LINE 509 41BB
LINE 510 41BC
LINE 511 41BD
LINE 512 41BF
LINE 516 41C1
LINE 517 41C5
LINE 518 41C8
LINE 519 41CA
LINE 520 41CC
LINE 522 41CF
LINE 523 41D1
LINE 527 41D4
LINE 528 41D6
LINE 529 41D7
LINE 531 41D9
LINE 558 41DA
LINE 559 41DB
LINE 560 41DD
LINE 564 41DF
LINE 565 41E2
LINE 567 41E5
LINE 569 41E8
LINE 571 41EB
LINE 574 41ED
LINE 575 41F0
LINE 577 41F3
LINE 578 41F6
LINE 579 41F9
LINE 583 41FB
LINE 584 41FE
LINE 585 4200
LINE 586 4204
LINE 587 4206
LINE 590 4208
LINE 591 420A
LINE 592 420C
LINE 595 420E
LINE 598 4210
LINE 599 4212
LINE 600 4214
LINE 603 4216
LINE 604 4219
LINE 605 421C
LINE 607 421F
LINE 608 4224
LINE 609 4227
LINE 611 422A
LINE 612 422D
LINE 614 4230
LINE 615 4233
LINE 617 4236
LINE 620 4238
LINE 621 423A
LINE 622 423C
LINE 625 423E
LINE 626 4241
LINE 627 4244
LINE 629 4247
LINE 630 424C
LINE 631 424F
LINE 633 4252
LINE 634 4255
LINE 636 4258
LINE 637 425B
LINE 639 425E
LINE 643 4260
LINE 644 4262
LINE 645 4263
LINE 646 4265
LINE 647 4268
LINE 656 426B
LINE 659 426D
LINE 662 4270
LINE 663 4272
LINE 665 4273
DIR M:\SYSC20~2\Assignments\ASSIGN~4\lib\
FILE basicLCD.s
LINE 24 42CA
LINE 25 42CB
LINE 26 42CC
LINE 27 42CD
LINE 28 42CF
LINE 29 42D2
LINE 30 42D3
LINE 31 42D4
LINE 32 42D5
LINE 34 42D6
LINE 35 42D7
LINE 36 42D8
LINE 37 42D9
LINE 38 42DB
LINE 39 42DE
LINE 40 42DF
LINE 41 42E0
LINE 42 42E1
LINE 46 42E2
LINE 47 42E3
LINE 48 42E4
LINE 49 42E5
LINE 50 42E8
LINE 51 42E9
LINE 52 42EA
LINE 53 42EB
LINE 64 42EC
LINE 65 42F1
LINE 67 42F6
LINE 68 42FA
LINE 70 42FE
LINE 71 4303
LINE 75 4308
LINE 77 430C
LINE 78 430F
LINE 79 4311
LINE 80 4314
LINE 83 4317
LINE 84 4319
LINE 85 431C
LINE 87 431F
LINE 88 4321
LINE 89 4324
LINE 91 4327
LINE 92 4329
LINE 93 432C
LINE 94 432F
LINE 95 4331
LINE 96 4334
LINE 99 4337
LINE 100 433B
LINE 107 433C
LINE 108 4340
LINE 109 4343
LINE 113 4344
LINE 114 4348
LINE 115 434B
LINE 116 434F
LINE 119 4350
LINE 120 4354
LINE 121 4357
LINE 122 435A
LINE 123 435C
LINE 124 435E
LINE 125 4360
LINE 127 4363
LINE 128 4367
LINE 129 436A
LINE 130 436E
LINE 131 4371
LINE 132 4375
LINE 133 4378
LINE 134 437C
LINE 139 437D
LINE 140 437E
LINE 141 437F
LINE 142 4380
LINE 143 4381
LINE 144 4382
LINE 145 4385
LINE 146 4386
LINE 147 4389
LINE 156 438A
LINE 157 438B
LINE 158 438E
LINE 159 4391
LINE 160 4392
LINE 165 4393
LINE 166 4395
LINE 167 4397
LINE 171 4398
LINE 172 4399
LINE 173 439C
LINE 174 439F
LINE 175 43A0
LINE 181 43A1
LINE 182 43A2
LINE 183 43A5
LINE 184 43A8
LINE 185 43A9
LINE 191 43AA
LINE 192 43AB
LINE 193 43AC
LINE 194 43AD
LINE 195 43AE
LINE 196 43AF
LINE 197 43B1
FILE DP256reg.s
FILE serial.c
FUNC setbaud 43B2 fV
BLOCK 8 43B8
DEFLOCAL baudLow -4 I
DEFLOCAL baudHigh -2 I
DEFLOCAL baud 2 I
LINE 8 43B8
LINE 9 43B8
LINE 10 43C0
LINE 11 43C8
LINE 12 43CD
LINE 17 43D2
LINE 20 43D7
BLOCKEND 21 43DC
LINE 21 43DC
FUNCEND 43E1
FILE serial.s
LINE 9 43B2
LINE 10 43B3
LINE 11 43B4
LINE 12 43B6
LINE 25 43B8
LINE 26 43BA
LINE 27 43BC
LINE 28 43BE
LINE 31 43C0
LINE 32 43C2
LINE 33 43C4
LINE 34 43C6
LINE 37 43C8
LINE 38 43CA
LINE 41 43CD
LINE 42 43CF
LINE 49 43D2
LINE 50 43D4
LINE 55 43D7
LINE 56 43D9
LINE 61 43DC
LINE 62 43DE
LINE 63 43DF
LINE 65 43E1
DIR M:\SYSC20~2\Assignments\ASSIGN~4\PART1~1\..\lib\
FILE keyboard.c
FILE lcd.c
DIR M:\SYSC20~2\Assignments\ASSIGN~4\PART1~1\
FILE assign51.c
DEFSTATIC key 1000 c
DEFSTATIC char_map 1001 A[16:4:4]c
DEFGLOBAL speed 1011 I
DEFGLOBAL temp 1013 I
FILE vectors_dp256_NoICE.c
FILE vectors_dp256_NoICE.c
DEFGLOBAL interrupt_vectors 3F8C A[116:58]pfV
START 4000
