IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU HC12
DIR M:\SYSC20~2\Assignments\ASSIGN~3\PART4~1\..\lib\
FILE stepper.c
FUNC stepper_turn_cw 402A fV
BLOCK 19 4030
DEFLOCAL steps 2 I
LINE 19 4030
LINE 20 4030
LINE 20 4032
LINE 21 4032
LINE 22 4047
LINE 20 4047
LINE 20 404E
BLOCKEND 23 4052
LINE 23 4052
FUNCEND 4057
FUNC stepper_turn_ccw 4058 fV
BLOCK 29 405C
DEFLOCAL steps 2 I
LINE 29 405C
LINE 30 405C
LINE 30 405E
LINE 31 405E
LINE 32 406C
LINE 30 406C
LINE 30 4073
BLOCKEND 33 4077
LINE 33 4077
FUNCEND 407C
FUNC stepper_set_step 407D fV
BLOCK 39 4083
DEFLOCAL coded_step -2 I
DEFLOCAL step 2 I
LINE 39 4083
LINE 40 4083
LINE 43 4088
LINE 43 408F
LINE 44 408F
LINE 45 4094
LINE 45 4096
LINE 45 409D
LINE 46 409D
LINE 47 40A2
LINE 47 40A4
LINE 48 40A4
LINE 49 40A8
LINE 52 40A8
LINE 57 40C0
BLOCKEND 58 40C6
LINE 58 40C6
FUNCEND 40CB
FUNC stepper_init 40CC fV
BLOCK 64 40CC
LINE 64 40CC
LINE 65 40CC
LINE 66 40D0
LINE 67 40D4
BLOCKEND 68 40D8
LINE 68 40D8
FUNCEND 40D8
FUNC stepper_delay 40D9 fV
BLOCK 74 40DD
DEFLOCAL delay 2 i
LINE 74 40DD
LINE 75 40DD
LINE 75 40DF
LINE 75 40DF
LINE 75 40DF
LINE 75 40E6
BLOCKEND 76 40EA
LINE 76 40EA
FUNCEND 40EF
DIR M:\SYSC20~2\Assignments\ASSIGN~3\PART4~1\
FILE assign44.c
FUNC main 40F0 fI
BLOCK 21 40F0
LINE 21 40F0
LINE 30 40F0
BLOCKEND 0 40F3
FUNCEND 40F3
FUNC rti_init 40F4 fV
BLOCK 37 40F4
LINE 37 40F4
LINE 38 40F4
LINE 39 40F8
LINE 40 40FD
BLOCKEND 41 40FF
LINE 41 40FF
FUNCEND 40FF
FUNC rti_handler 4100 fV
BLOCK 48 4105
LINE 48 4105
LINE 51 4105
LINE 51 4119
LINE 52 4119
LINE 53 411F
LINE 54 4122
LINE 57 4122
BLOCKEND 58 4126
LINE 58 4126
FUNCEND 4129
FUNC trigger_collision 412A fV
BLOCK 64 412A
LINE 64 412A
LINE 65 412A
BLOCKEND 66 4130
LINE 66 4130
FUNCEND 4130
FUNC rti_every_second 4131 fV
BLOCK 72 4131
LINE 72 4131
LINE 76 4131
LINE 79 4134
LINE 80 4146
LINE 80 414B
LINE 81 414B
LINE 82 414E
BLOCKEND 83 414E
LINE 83 414E
FUNCEND 414E
FUNC collision_avoidance 414F fV
BLOCK 89 4154
LINE 89 4154
LINE 98 4154
LINE 98 415B
LINE 99 415B
LINE 99 4174
LINE 102 4174
LINE 103 417A
LINE 104 4180
LINE 105 4186
LINE 108 418A
LINE 109 4190
LINE 109 41A4
LINE 110 41A4
LINE 111 41AA
LINE 112 41B0
LINE 113 41B0
LINE 115 41B2
LINE 115 41B7
LINE 116 41B7
LINE 117 41BD
LINE 118 41C3
LINE 118 41C5
LINE 119 41C5
LINE 120 41CB
LINE 122 41CB
LINE 122 41DF
LINE 124 41DF
LINE 125 41E5
LINE 126 41EB
LINE 129 41F1
LINE 130 41F1
LINE 132 41F3
LINE 133 41F9
LINE 134 41FF
LINE 135 4205
LINE 136 420B
LINE 137 420B
LINE 137 420D
LINE 138 420D
LINE 139 4213
BLOCKEND 140 4213
LINE 140 4213
FUNCEND 4216
FILE assign44.s
LINE 7 402A
LINE 8 402B
LINE 9 402C
LINE 10 402E
LINE 33 4030
LINE 37 4032
LINE 38 4034
LINE 39 4037
LINE 40 4039
LINE 41 403B
LINE 42 403D
LINE 43 403F
LINE 44 4042
LINE 45 4044
LINE 49 4047
LINE 50 4049
LINE 51 404C
LINE 55 404E
LINE 56 4050
LINE 63 4052
LINE 64 4054
LINE 65 4055
LINE 67 4057
LINE 73 4058
LINE 74 4059
LINE 75 405A
LINE 85 405C
LINE 89 405E
LINE 90 4060
LINE 91 4063
LINE 92 4065
LINE 93 4067
LINE 94 4069
LINE 98 406C
LINE 99 406E
LINE 100 4071
LINE 104 4073
LINE 105 4075
LINE 112 4077
LINE 113 4079
LINE 114 407A
LINE 116 407C
LINE 123 407D
LINE 124 407E
LINE 125 407F
LINE 126 4081
LINE 137 4083
LINE 138 4086
LINE 143 4088
LINE 144 408A
LINE 145 408D
LINE 149 408F
LINE 150 4092
LINE 152 4094
LINE 156 4096
LINE 157 4098
LINE 158 409B
LINE 162 409D
LINE 163 40A0
LINE 165 40A2
LINE 171 40A4
LINE 180 40A8
LINE 181 40AA
LINE 182 40AB
LINE 183 40AC
LINE 184 40AD
LINE 185 40AE
LINE 186 40AF
LINE 188 40B1
LINE 189 40B4
LINE 190 40B5
LINE 191 40B7
LINE 192 40B9
LINE 193 40BB
LINE 194 40BD
LINE 201 40C0
LINE 202 40C3
LINE 207 40C6
LINE 208 40C8
LINE 209 40C9
LINE 211 40CB
LINE 227 40CC
LINE 230 40D0
LINE 233 40D4
LINE 239 40D8
LINE 244 40D9
LINE 245 40DA
LINE 246 40DB
LINE 256 40DD
LINE 262 40DF
LINE 263 40E1
LINE 264 40E4
LINE 268 40E6
LINE 269 40E8
LINE 274 40EA
LINE 275 40EC
LINE 276 40ED
LINE 278 40EF
LINE 305 40F0
LINE 309 40F3
LINE 316 40F4
LINE 318 40F8
LINE 319 40FA
LINE 321 40FD
LINE 327 40FF
LINE 343 4100
LINE 344 4101
LINE 345 4103
LINE 349 4105
LINE 350 4108
LINE 351 410B
LINE 352 410D
LINE 353 4112
LINE 354 4114
LINE 355 4117
LINE 358 4119
LINE 359 411C
LINE 361 411F
LINE 365 4122
LINE 369 4126
LINE 370 4128
LINE 372 4129
LINE 379 412A
LINE 380 412D
LINE 385 4130
LINE 403 4131
LINE 405 4134
LINE 406 4137
LINE 407 413A
LINE 408 413D
LINE 409 413F
LINE 410 4141
LINE 411 4143
LINE 413 4146
LINE 414 4149
LINE 417 414B
LINE 431 414E
LINE 455 414F
LINE 456 4150
LINE 457 4152
LINE 476 4154
LINE 477 4157
LINE 480 415B
LINE 481 415E
LINE 482 4160
LINE 483 4163
LINE 484 4166
LINE 485 4168
LINE 486 416B
LINE 487 416E
LINE 488 4170
LINE 497 4174
LINE 498 4177
LINE 501 417A
LINE 502 417D
LINE 505 4180
LINE 506 4183
LINE 509 4186
LINE 515 418A
LINE 516 418D
LINE 519 4190
LINE 520 4193
LINE 521 4196
LINE 522 4198
LINE 523 419D
LINE 524 419F
LINE 525 41A2
LINE 529 41A4
LINE 530 41A7
LINE 533 41AA
LINE 534 41AD
LINE 539 41B0
LINE 544 41B2
LINE 545 41B5
LINE 549 41B7
LINE 550 41BA
LINE 553 41BD
LINE 554 41C0
LINE 556 41C3
LINE 562 41C5
LINE 563 41C8
LINE 570 41CB
LINE 571 41CE
LINE 572 41D1
LINE 573 41D3
LINE 574 41D8
LINE 575 41DA
LINE 576 41DD
LINE 581 41DF
LINE 582 41E2
LINE 585 41E5
LINE 586 41E8
LINE 589 41EB
LINE 590 41EE
LINE 597 41F1
LINE 602 41F3
LINE 603 41F6
LINE 606 41F9
LINE 607 41FC
LINE 610 41FF
LINE 611 4202
LINE 614 4205
LINE 615 4208
LINE 619 420B
LINE 623 420D
LINE 624 4210
LINE 634 4213
LINE 635 4215
LINE 637 4216
FILE vectors_dp256_NoICE.c
DIR M:\SYSC20~2\Assignments\ASSIGN~3\PART4~1\..\lib\
FILE stepper.c
DIR M:\SYSC20~2\Assignments\ASSIGN~3\PART4~1\
FILE assign44.c
DEFGLOBAL collision_detected 1000 I
DEFGLOBAL temperature 1002 I
DEFSTATIC count 1004 I
DEFSTATIC seconds 1006 I
DEFSTATIC state 100A I
DEFSTATIC seconds 1008 I
FILE vectors_dp256_NoICE.c
DEFGLOBAL interrupt_vectors 3F8C A[116:58]pfV
START 4000
