IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU HC12
DIR M:\SYSC20~2\Assignments\ASSIGN~3\PART1~1\
FILE assign41.c
FUNC main 402A fI
BLOCK 16 402A
LINE 16 402A
LINE 17 402A
LINE 18 4030
LINE 19 4033
LINE 20 4036
BLOCKEND 0 4039
FUNCEND 4039
FUNC keyboard_scan 403A fV
BLOCK 24 403F
DEFLOCAL col -4 I
DEFLOCAL row -2 I
LINE 24 403F
LINE 25 403F
LINE 26 4044
LINE 28 404B
LINE 29 404B
LINE 31 405C
LINE 34 4061
LINE 34 4066
LINE 35 4066
LINE 37 406C
LINE 37 4077
LINE 38 4077
LINE 40 4080
LINE 41 4080
LINE 44 4080
LINE 45 4090
LINE 28 4090
BLOCKEND 46 4092
LINE 46 4092
FUNCEND 4095
FUNC keyboard_pushed 40A6 fV
BLOCK 49 40AD
DEFLOCAL char_arr -16 A[16:4:4]c
DEFLOCAL col 6 I
DEFLOCAL row 2 I
LINE 49 40AD
LINE 51 40AD
LINE 56 40C2
LINE 57 40DE
LINE 57 40EC
LINE 58 40EC
LINE 59 40ED
BLOCKEND 60 40ED
LINE 60 40ED
FUNCEND 40F2
FUNC keyboard_init 40F3 fV
BLOCK 63 40F3
LINE 63 40F3
LINE 64 40F3
LINE 65 40F6
LINE 66 40FB
BLOCKEND 67 40FF
LINE 67 40FF
FUNCEND 40FF
FUNC keyboard_get_column 4100 fI
BLOCK 70 4105
DEFLOCAL col -2 I
LINE 70 4105
LINE 72 4105
LINE 72 410A
LINE 73 410A
LINE 74 410F
LINE 74 4111
LINE 74 4116
LINE 75 4116
LINE 76 411B
LINE 76 411D
LINE 76 4122
LINE 77 4122
LINE 78 4127
LINE 78 4129
LINE 78 412E
LINE 79 412E
LINE 80 4133
LINE 81 4133
BLOCKEND 0 4138
FUNCEND 4138
FUNC delay 4139 fV
BLOCK 85 413F
DEFLOCAL i -6 I
DEFLOCAL delayConstant -4 I
DEFLOCAL j -2 I
DEFLOCAL ms 2 I
LINE 85 413F
LINE 86 413F
LINE 88 4144
LINE 88 414B
LINE 89 414B
LINE 89 4152
LINE 89 4152
LINE 89 4152
LINE 89 4159
LINE 90 415F
LINE 88 415F
LINE 88 4166
BLOCKEND 91 416C
LINE 91 416C
FUNCEND 4171
FILE assign41.s
LINE 26 402A
LINE 27 402D
LINE 30 4030
LINE 33 4033
LINE 36 4036
LINE 40 4039
LINE 46 403A
LINE 47 403B
LINE 48 403D
LINE 57 403F
LINE 58 4042
LINE 61 4044
LINE 62 4047
LINE 63 4049
LINE 70 404B
LINE 71 404E
LINE 72 4050
LINE 73 4053
LINE 75 4055
LINE 76 4056
LINE 78 4059
LINE 82 405C
LINE 83 405F
LINE 88 4061
LINE 92 4066
LINE 93 4069
LINE 97 406C
LINE 98 406F
LINE 99 4071
LINE 100 4073
LINE 101 4075
LINE 105 4077
LINE 106 407B
LINE 107 407D
LINE 116 4080
LINE 117 4082
LINE 118 4085
LINE 119 4088
LINE 120 408A
LINE 121 408C
LINE 122 408E
LINE 126 4090
LINE 136 4092
LINE 137 4094
LINE 139 4095
LINE 157 40A6
LINE 158 40A7
LINE 159 40A8
LINE 160 40AA
LINE 164 40AD
LINE 165 40AF
LINE 166 40B1
LINE 167 40B4
LINE 168 40B5
LINE 169 40B7
LINE 171 40BA
LINE 172 40BE
LINE 173 40C1
LINE 175 40C2
LINE 176 40C4
LINE 177 40C5
LINE 178 40C6
LINE 179 40C8
LINE 180 40CB
LINE 181 40CE
LINE 182 40D1
LINE 183 40D3
LINE 184 40D6
LINE 185 40D8
LINE 186 40DA
LINE 187 40DB
LINE 189 40DE
LINE 190 40E0
LINE 191 40E3
LINE 192 40E5
LINE 193 40E7
LINE 194 40EA
LINE 197 40EC
LINE 218 40ED
LINE 219 40EF
LINE 220 40F0
LINE 222 40F2
LINE 236 40F3
LINE 239 40F6
LINE 240 40F8
LINE 243 40FB
LINE 249 40FF
LINE 254 4100
LINE 255 4101
LINE 256 4103
LINE 265 4105
LINE 269 410A
LINE 270 410D
LINE 272 410F
LINE 276 4111
LINE 280 4116
LINE 281 4119
LINE 283 411B
LINE 287 411D
LINE 291 4122
LINE 292 4125
LINE 294 4127
LINE 298 4129
LINE 302 412E
LINE 303 4131
LINE 312 4133
LINE 315 4135
LINE 316 4137
LINE 318 4138
LINE 327 4139
LINE 328 413A
LINE 329 413B
LINE 330 413D
LINE 339 413F
LINE 340 4142
LINE 342 4144
LINE 343 4147
LINE 344 4149
LINE 350 414B
LINE 351 414E
LINE 352 4150
LINE 358 4152
LINE 359 4154
LINE 360 4157
LINE 363 4159
LINE 364 415B
LINE 365 415D
LINE 369 415F
LINE 370 4161
LINE 371 4164
LINE 374 4166
LINE 375 4168
LINE 376 416A
LINE 383 416C
LINE 384 416E
LINE 385 416F
LINE 387 4171
FILE serial.c
FUNC setbaud 4172 fV
BLOCK 8 4178
DEFLOCAL baudLow -4 I
DEFLOCAL baudHigh -2 I
DEFLOCAL baud 2 I
LINE 8 4178
LINE 9 4178
LINE 10 4180
LINE 11 4188
LINE 12 418D
LINE 17 4192
LINE 20 4197
BLOCKEND 21 419C
LINE 21 419C
FUNCEND 41A1
FILE serial.s
LINE 9 4172
LINE 10 4173
LINE 11 4174
LINE 12 4176
LINE 25 4178
LINE 26 417A
LINE 27 417C
LINE 28 417E
LINE 31 4180
LINE 32 4182
LINE 33 4184
LINE 34 4186
LINE 37 4188
LINE 38 418A
LINE 41 418D
LINE 42 418F
LINE 49 4192
LINE 50 4194
LINE 55 4197
LINE 56 4199
LINE 61 419C
LINE 62 419E
LINE 63 419F
LINE 65 41A1
START 4000
