IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU HC12
DIR M:\SYSC20~2\Assignments\ASSIGN~3\PART1~1\
FILE assign41.c
FUNC main 402A fI
BLOCK 15 402F
DEFLOCAL key -1 c
LINE 15 402F
LINE 19 402F
LINE 20 4035
LINE 22 403A
LINE 23 403A
LINE 24 403F
LINE 26 4045
LINE 26 404B
LINE 27 404B
LINE 29 404D
LINE 22 404D
LINE 31 404F
BLOCKEND 0 4055
FUNCEND 4055
FUNC keyboard_init 4056 fV
BLOCK 38 4056
LINE 38 4056
LINE 39 4056
LINE 40 4059
LINE 41 405E
BLOCKEND 42 4062
LINE 42 4062
FUNCEND 4062
FUNC keyboard_getchar 4063 fc
BLOCK 48 4068
DEFLOCAL col -4 I
DEFLOCAL row -2 I
LINE 48 4068
LINE 55 4068
LINE 56 406D
LINE 58 4076
LINE 59 4076
LINE 60 4087
LINE 63 408C
LINE 63 4093
LINE 64 4093
LINE 64 40A1
LINE 65 40A1
LINE 66 40A7
LINE 66 40A9
LINE 67 40A9
LINE 68 40AF
LINE 71 40AF
LINE 71 40BA
LINE 73 40BA
LINE 74 40BF
LINE 75 40C4
LINE 77 40D8
LINE 77 40D8
LINE 77 40DF
LINE 79 40DF
LINE 80 40E5
LINE 83 40E5
LINE 84 40F5
LINE 58 40F5
BLOCKEND 85 40F9
LINE 85 40F9
FUNCEND 40FC
FUNC keyboard_get_column 40FD fI
BLOCK 92 4102
DEFLOCAL input -4 I
DEFLOCAL col -2 I
LINE 92 4102
LINE 93 4102
LINE 94 4107
LINE 97 4115
LINE 97 4119
LINE 101 411E
LINE 101 4123
LINE 102 4123
LINE 102 413A
LINE 103 413A
LINE 105 413E
LINE 101 413E
LINE 101 4145
LINE 107 414C
BLOCKEND 0 4152
FUNCEND 4152
FUNC keyboard_delay 4153 fV
BLOCK 114 4157
DEFLOCAL delay 2 i
LINE 114 4157
LINE 115 4157
LINE 115 4159
LINE 115 4159
LINE 115 4159
LINE 115 4160
BLOCKEND 116 4164
LINE 116 4164
FUNCEND 4169
FILE assign41.s
LINE 7 402A
LINE 8 402B
LINE 9 402D
LINE 32 402F
LINE 33 4032
LINE 36 4035
LINE 37 4038
LINE 44 403A
LINE 45 403D
LINE 48 403F
LINE 49 4041
LINE 50 4042
LINE 54 4045
LINE 55 4047
LINE 56 4049
LINE 60 404B
LINE 65 404D
LINE 72 404F
LINE 75 4052
LINE 76 4054
LINE 78 4055
LINE 94 4056
LINE 97 4059
LINE 98 405B
LINE 101 405E
LINE 107 4062
LINE 173 4063
LINE 174 4064
LINE 175 4066
LINE 192 4068
LINE 193 406B
LINE 196 406D
LINE 197 4070
LINE 198 4072
LINE 205 4076
LINE 206 4079
LINE 207 407B
LINE 208 407E
LINE 210 4080
LINE 211 4081
LINE 213 4084
LINE 216 4087
LINE 217 408A
LINE 222 408C
LINE 223 408E
LINE 224 4091
LINE 228 4093
LINE 229 4096
LINE 230 4098
LINE 231 409A
LINE 232 409D
LINE 233 409F
LINE 237 40A1
LINE 238 40A4
LINE 240 40A7
LINE 246 40A9
LINE 247 40AC
LINE 255 40AF
LINE 256 40B2
LINE 257 40B4
LINE 258 40B6
LINE 259 40B8
LINE 264 40BA
LINE 267 40BF
LINE 270 40C4
LINE 271 40C6
LINE 272 40C7
LINE 273 40C8
LINE 274 40CB
LINE 275 40CD
LINE 276 40CF
LINE 277 40D1
LINE 278 40D3
LINE 279 40D5
LINE 280 40D6
LINE 287 40D8
LINE 288 40DA
LINE 289 40DD
LINE 294 40DF
LINE 295 40E2
LINE 301 40E5
LINE 302 40E7
LINE 303 40EA
LINE 304 40ED
LINE 305 40EF
LINE 306 40F1
LINE 307 40F3
LINE 311 40F5
LINE 321 40F9
LINE 322 40FB
LINE 324 40FC
LINE 332 40FD
LINE 333 40FE
LINE 334 4100
LINE 346 4102
LINE 347 4105
LINE 351 4107
LINE 352 410A
LINE 353 410B
LINE 354 410C
LINE 355 410D
LINE 356 410E
LINE 357 410F
LINE 358 4110
LINE 359 4111
LINE 360 4112
LINE 361 4113
LINE 366 4115
LINE 367 4117
LINE 369 4119
LINE 370 411C
LINE 373 411E
LINE 374 4121
LINE 383 4123
LINE 384 4125
LINE 385 4127
LINE 386 412A
LINE 388 412C
LINE 389 412D
LINE 390 412E
LINE 392 4131
LINE 393 4133
LINE 394 4135
LINE 395 4138
LINE 399 413A
LINE 400 413C
LINE 405 413E
LINE 406 4140
LINE 407 4143
LINE 409 4145
LINE 410 4147
LINE 411 414A
LINE 417 414C
LINE 420 414F
LINE 421 4151
LINE 423 4152
LINE 430 4153
LINE 431 4154
LINE 432 4155
LINE 443 4157
LINE 449 4159
LINE 450 415B
LINE 451 415E
LINE 455 4160
LINE 456 4162
LINE 461 4164
LINE 462 4166
LINE 463 4167
LINE 465 4169
FILE serial.c
FUNC setbaud 416A fV
BLOCK 8 4170
DEFLOCAL baudLow -4 I
DEFLOCAL baudHigh -2 I
DEFLOCAL baud 2 I
LINE 8 4170
LINE 9 4170
LINE 10 4178
LINE 11 4180
LINE 12 4185
LINE 17 418A
LINE 20 418F
BLOCKEND 21 4194
LINE 21 4194
FUNCEND 4199
FILE serial.s
LINE 9 416A
LINE 10 416B
LINE 11 416C
LINE 12 416E
LINE 25 4170
LINE 26 4172
LINE 27 4174
LINE 28 4176
LINE 31 4178
LINE 32 417A
LINE 33 417C
LINE 34 417E
LINE 37 4180
LINE 38 4182
LINE 41 4185
LINE 42 4187
LINE 49 418A
LINE 50 418C
LINE 55 418F
LINE 56 4191
LINE 61 4194
LINE 62 4196
LINE 63 4197
LINE 65 4199
FILE assign41.c
DEFSTATIC char_map 1004 A[16:4:4]c
DEFSTATIC last_col 1002 I
DEFSTATIC last_row 1000 I
START 4000
