IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU HC12
FILE assign42.c
FUNC main 4116 fV
BLOCK 17 411B
DEFLOCAL int_temp -10 I
DEFLOCAL int_speed -8 I
DEFLOCAL pointer_to_ascii -6 pc
DEFLOCAL ret_char -4 A[4:4]c
LINE 17 411B
LINE 19 411B
LINE 20 4120
LINE 22 4125
LINE 27 4138
LINE 29 413B
LINE 30 4146
LINE 32 414A
LINE 33 4150
LINE 35 415F
LINE 36 416A
LINE 38 416E
LINE 39 4174
LINE 41 4183
LINE 41 4183
LINE 43 4183
LINE 43 418B
LINE 44 418B
LINE 45 4192
LINE 46 419D
LINE 47 41A1
LINE 48 41A7
LINE 50 41B6
LINE 51 41C1
LINE 53 41C5
LINE 54 41CB
LINE 56 41DA
LINE 56 41DC
LINE 56 41E4
LINE 57 41E4
LINE 58 41EB
LINE 59 41F6
LINE 60 41FA
LINE 61 4200
LINE 63 420F
LINE 64 421A
LINE 66 421E
LINE 67 4224
LINE 68 4233
LINE 70 4233
LINE 41 4233
LINE 41 4233
BLOCKEND 0 423A
FUNCEND 423A
FUNC clearScreen 423B fV
BLOCK 76 4240
LINE 76 4240
LINE 77 4240
LINE 78 4246
LINE 79 4256
LINE 80 425C
BLOCKEND 81 426C
LINE 81 426C
FUNCEND 426F
FUNC DisplayLCD 4270 fV
BLOCK 83 4276
DEFLOCAL number -2 I
DEFLOCAL string2 8 pc
DEFLOCAL string1 6 pc
DEFLOCAL string 2 pc
LINE 83 4276
LINE 84 4276
LINE 86 427B
LINE 86 427B
LINE 87 427B
LINE 88 4283
LINE 89 428A
LINE 89 4291
LINE 90 4291
LINE 91 4297
LINE 92 4297
LINE 92 429D
LINE 93 429D
LINE 95 429D
LINE 86 429D
LINE 86 429D
LINE 96 429D
LINE 96 429D
LINE 97 429D
LINE 98 42A5
LINE 99 42AC
LINE 99 42B3
LINE 100 42B3
LINE 101 42B9
LINE 102 42B9
LINE 102 42BF
LINE 103 42BF
LINE 105 42BF
LINE 96 42BF
LINE 96 42BF
LINE 106 42BF
LINE 106 42BF
LINE 107 42BF
LINE 108 42C7
LINE 109 42CE
LINE 109 42D5
LINE 110 42D5
LINE 111 42DB
LINE 112 42DB
LINE 112 42E1
LINE 113 42E1
LINE 115 42E1
LINE 106 42E1
LINE 106 42E1
BLOCKEND 116 42E1
LINE 116 42E1
FUNCEND 42E6
FUNC convert_int_ascii 42E7 fV
BLOCK 118 42EB
DEFLOCAL x 6 I
DEFLOCAL ret_char 2 pc
LINE 118 42EB
LINE 119 42EB
LINE 120 42EF
LINE 121 4301
LINE 122 430E
LINE 123 4320
LINE 124 432D
BLOCKEND 126 433F
LINE 126 433F
FUNCEND 4344
FUNC key_pressed 4355 fc
BLOCK 128 435B
DEFLOCAL key_pad -22 A[16:4:4]c
DEFLOCAL ret_char -6 c
DEFLOCAL col -5 c
DEFLOCAL bool -4 c
DEFLOCAL row -3 c
DEFLOCAL ret_v -2 c
DEFLOCAL r -1 c
LINE 128 435B
LINE 131 435B
LINE 132 435F
LINE 137 4363
LINE 142 4379
LINE 145 437D
LINE 146 4380
LINE 147 4385
LINE 149 438E
LINE 152 438E
LINE 153 4393
LINE 154 4398
LINE 156 439B
LINE 157 43A0
LINE 159 43A3
LINE 159 43A9
LINE 160 43A9
LINE 161 43AB
LINE 162 43CB
LINE 163 43CD
LINE 164 43D3
LINE 164 43D7
LINE 164 43DD
LINE 165 43DD
LINE 166 43E1
LINE 167 4401
LINE 168 4403
LINE 169 4409
LINE 169 440F
LINE 170 440F
LINE 172 4413
LINE 172 4413
LINE 172 4419
LINE 173 4419
LINE 174 441D
LINE 175 443D
LINE 176 443F
LINE 177 4445
LINE 177 4447
LINE 177 444D
LINE 178 444D
LINE 179 4451
LINE 180 4471
LINE 181 4473
LINE 182 4479
LINE 183 4479
LINE 183 447F
LINE 184 447F
LINE 185 4483
LINE 186 4487
LINE 186 4489
LINE 186 448F
LINE 187 448F
LINE 188 4493
LINE 189 4497
LINE 189 4499
LINE 189 449F
LINE 190 449F
LINE 191 44A3
LINE 192 44A7
LINE 192 44A9
LINE 192 44AF
LINE 193 44AF
LINE 194 44B3
LINE 195 44B7
LINE 196 44B7
LINE 149 44B7
LINE 197 44BD
BLOCKEND 0 44C3
FUNCEND 44C3
FUNC delay 44C4 fV
BLOCK 200 44CA
DEFLOCAL delayConstant -6 I
DEFLOCAL i -4 I
DEFLOCAL j -2 I
DEFLOCAL ms 2 I
LINE 200 44CA
LINE 201 44CA
LINE 204 44CF
LINE 204 44D6
LINE 205 44D6
LINE 205 44DD
LINE 206 44DD
LINE 205 44DD
LINE 205 44E4
LINE 207 44EA
LINE 204 44EA
LINE 204 44F1
BLOCKEND 208 44F7
LINE 208 44F7
FUNCEND 44FC
FILE assign42.s
LINE 14 4116
LINE 15 4117
LINE 16 4119
LINE 39 411B
LINE 40 411E
LINE 43 4120
LINE 44 4123
LINE 48 4125
LINE 49 4127
LINE 50 4129
LINE 51 412C
LINE 52 412D
LINE 53 412F
LINE 54 4133
LINE 55 4137
LINE 62 4138
LINE 66 413B
LINE 67 413F
LINE 68 4141
LINE 69 4143
LINE 72 4146
LINE 73 4148
LINE 77 414A
LINE 78 414D
LINE 81 4150
LINE 82 4153
LINE 83 4155
LINE 84 4159
LINE 85 415C
LINE 89 415F
LINE 90 4161
LINE 91 4163
LINE 92 4165
LINE 93 4167
LINE 96 416A
LINE 97 416C
LINE 101 416E
LINE 102 4171
LINE 105 4174
LINE 106 4177
LINE 107 4179
LINE 108 417D
LINE 109 4180
LINE 118 4183
LINE 119 4186
LINE 120 4189
LINE 124 418B
LINE 125 418D
LINE 126 4190
LINE 129 4192
LINE 130 4196
LINE 131 4198
LINE 132 419A
LINE 135 419D
LINE 136 419F
LINE 139 41A1
LINE 140 41A4
LINE 143 41A7
LINE 144 41AA
LINE 145 41AC
LINE 146 41B0
LINE 147 41B3
LINE 151 41B6
LINE 152 41B8
LINE 153 41BA
LINE 154 41BC
LINE 155 41BE
LINE 158 41C1
LINE 159 41C3
LINE 163 41C5
LINE 164 41C8
LINE 167 41CB
LINE 168 41CE
LINE 169 41D0
LINE 170 41D4
LINE 171 41D7
LINE 173 41DA
LINE 176 41DC
LINE 177 41DF
LINE 178 41E2
LINE 181 41E4
LINE 182 41E6
LINE 183 41E9
LINE 185 41EB
LINE 186 41EF
LINE 187 41F1
LINE 188 41F3
LINE 190 41F6
LINE 191 41F8
LINE 193 41FA
LINE 194 41FD
LINE 196 4200
LINE 197 4203
LINE 198 4205
LINE 199 4209
LINE 200 420C
LINE 202 420F
LINE 203 4211
LINE 204 4213
LINE 205 4215
LINE 206 4217
LINE 208 421A
LINE 209 421C
LINE 211 421E
LINE 212 4221
LINE 214 4224
LINE 215 4227
LINE 216 4229
LINE 217 422D
LINE 218 4230
LINE 223 4233
LINE 227 4237
LINE 228 4239
LINE 230 423A
LINE 238 423B
LINE 239 423C
LINE 240 423E
LINE 267 4240
LINE 268 4243
LINE 271 4246
LINE 272 4249
LINE 273 424B
LINE 274 424E
LINE 275 4250
LINE 276 4253
LINE 279 4256
LINE 280 4259
LINE 283 425C
LINE 284 425F
LINE 285 4261
LINE 286 4264
LINE 287 4266
LINE 288 4269
LINE 293 426C
LINE 294 426E
LINE 296 426F
LINE 304 4270
LINE 305 4271
LINE 306 4272
LINE 307 4274
LINE 314 4276
LINE 315 4279
LINE 323 427B
LINE 324 427D
LINE 325 427F
LINE 326 4280
LINE 329 4283
LINE 330 4285
LINE 331 4288
LINE 334 428A
LINE 335 428C
LINE 336 428F
LINE 340 4291
LINE 341 4294
LINE 347 4297
LINE 348 4299
LINE 349 429B
LINE 365 429D
LINE 366 429F
LINE 367 42A1
LINE 368 42A2
LINE 371 42A5
LINE 372 42A7
LINE 373 42AA
LINE 376 42AC
LINE 377 42AE
LINE 378 42B1
LINE 382 42B3
LINE 383 42B6
LINE 389 42B9
LINE 390 42BB
LINE 391 42BD
LINE 407 42BF
LINE 408 42C1
LINE 409 42C3
LINE 410 42C4
LINE 413 42C7
LINE 414 42C9
LINE 415 42CC
LINE 418 42CE
LINE 419 42D0
LINE 420 42D3
LINE 424 42D5
LINE 425 42D8
LINE 430 42DB
LINE 431 42DD
LINE 432 42DF
LINE 447 42E1
LINE 448 42E3
LINE 449 42E4
LINE 451 42E6
LINE 461 42E7
LINE 462 42E8
LINE 463 42E9
LINE 470 42EB
LINE 471 42ED
LINE 474 42EF
LINE 475 42F1
LINE 476 42F4
LINE 477 42F6
LINE 478 42F8
LINE 479 42FA
LINE 480 42FD
LINE 481 42FF
LINE 484 4301
LINE 485 4303
LINE 486 4306
LINE 487 4308
LINE 488 430A
LINE 489 430C
LINE 492 430E
LINE 493 4310
LINE 494 4313
LINE 495 4315
LINE 496 4317
LINE 497 4319
LINE 498 431C
LINE 499 431E
LINE 502 4320
LINE 503 4322
LINE 504 4325
LINE 505 4327
LINE 506 4329
LINE 507 432B
LINE 510 432D
LINE 511 432F
LINE 512 4332
LINE 513 4334
LINE 514 4336
LINE 515 4338
LINE 516 433B
LINE 517 433D
LINE 523 433F
LINE 524 4341
LINE 525 4342
LINE 527 4344
LINE 549 4355
LINE 550 4356
LINE 551 4358
LINE 560 435B
LINE 561 435D
LINE 564 435F
LINE 565 4361
LINE 572 4363
LINE 573 4366
LINE 574 4368
LINE 575 436B
LINE 576 436C
LINE 577 436E
LINE 579 4371
LINE 580 4375
LINE 581 4378
LINE 588 4379
LINE 589 437B
LINE 594 437D
LINE 597 4380
LINE 598 4382
LINE 601 4385
LINE 602 4387
LINE 603 438A
LINE 612 438E
LINE 613 4390
LINE 616 4393
LINE 619 4398
LINE 624 439B
LINE 625 439E
LINE 628 43A0
LINE 632 43A3
LINE 633 43A5
LINE 634 43A7
LINE 638 43A9
LINE 641 43AB
LINE 642 43AD
LINE 643 43AE
LINE 644 43B1
LINE 645 43B2
LINE 646 43B3
LINE 647 43B6
LINE 648 43B9
LINE 649 43BC
LINE 650 43BF
LINE 651 43C1
LINE 652 43C2
LINE 653 43C5
LINE 654 43C7
LINE 655 43C9
LINE 658 43CB
LINE 661 43CD
LINE 662 43D0
LINE 664 43D3
LINE 668 43D7
LINE 669 43D9
LINE 670 43DB
LINE 674 43DD
LINE 675 43DF
LINE 678 43E1
LINE 679 43E3
LINE 680 43E4
LINE 681 43E7
LINE 682 43E8
LINE 683 43E9
LINE 684 43EC
LINE 685 43EF
LINE 686 43F2
LINE 687 43F5
LINE 688 43F7
LINE 689 43F8
LINE 690 43FB
LINE 691 43FD
LINE 692 43FF
LINE 695 4401
LINE 698 4403
LINE 699 4406
LINE 702 4409
LINE 703 440B
LINE 704 440D
LINE 708 440F
LINE 715 4413
LINE 716 4415
LINE 717 4417
LINE 721 4419
LINE 722 441B
LINE 725 441D
LINE 726 441F
LINE 727 4420
LINE 728 4423
LINE 729 4424
LINE 730 4425
LINE 731 4428
LINE 732 442B
LINE 733 442E
LINE 734 4431
LINE 735 4433
LINE 736 4434
LINE 737 4437
LINE 738 4439
LINE 739 443B
LINE 742 443D
LINE 745 443F
LINE 746 4442
LINE 748 4445
LINE 752 4447
LINE 753 4449
LINE 754 444B
LINE 758 444D
LINE 759 444F
LINE 762 4451
LINE 763 4453
LINE 764 4454
LINE 765 4457
LINE 766 4458
LINE 767 4459
LINE 768 445C
LINE 769 445F
LINE 770 4462
LINE 771 4465
LINE 772 4467
LINE 773 4468
LINE 774 446B
LINE 775 446D
LINE 776 446F
LINE 779 4471
LINE 782 4473
LINE 783 4476
LINE 792 4479
LINE 793 447B
LINE 794 447D
LINE 798 447F
LINE 799 4481
LINE 802 4483
LINE 803 4485
LINE 805 4487
LINE 809 4489
LINE 810 448B
LINE 811 448D
LINE 815 448F
LINE 816 4491
LINE 819 4493
LINE 820 4495
LINE 822 4497
LINE 826 4499
LINE 827 449B
LINE 828 449D
LINE 832 449F
LINE 833 44A1
LINE 836 44A3
LINE 837 44A5
LINE 839 44A7
LINE 843 44A9
LINE 844 44AB
LINE 845 44AD
LINE 849 44AF
LINE 850 44B1
LINE 853 44B3
LINE 854 44B5
LINE 864 44B7
LINE 865 44B9
LINE 870 44BD
LINE 871 44BF
LINE 874 44C0
LINE 875 44C2
LINE 877 44C3
LINE 892 44C4
LINE 893 44C5
LINE 894 44C6
LINE 895 44C8
LINE 903 44CA
LINE 904 44CD
LINE 906 44CF
LINE 907 44D2
LINE 908 44D4
LINE 915 44D6
LINE 916 44D9
LINE 917 44DB
LINE 923 44DD
LINE 924 44DF
LINE 925 44E2
LINE 928 44E4
LINE 929 44E6
LINE 930 44E8
LINE 934 44EA
LINE 935 44EC
LINE 936 44EF
LINE 939 44F1
LINE 940 44F3
LINE 941 44F5
LINE 949 44F7
LINE 950 44F9
LINE 951 44FA
LINE 953 44FC
FILE BasicLCD.s
LINE 24 402A
LINE 25 402B
LINE 26 402C
LINE 27 402D
LINE 28 402F
LINE 29 4032
LINE 30 4033
LINE 31 4034
LINE 32 4035
LINE 34 4036
LINE 35 4037
LINE 36 4038
LINE 37 4039
LINE 38 403B
LINE 39 403E
LINE 40 403F
LINE 41 4040
LINE 42 4041
LINE 46 4042
LINE 47 4043
LINE 48 4044
LINE 49 4045
LINE 50 4048
LINE 51 4049
LINE 52 404A
LINE 53 404B
LINE 64 404C
LINE 65 4051
LINE 67 4056
LINE 68 405A
LINE 70 405E
LINE 71 4063
LINE 75 4068
LINE 77 406C
LINE 78 406F
LINE 79 4071
LINE 80 4074
LINE 83 4077
LINE 84 4079
LINE 85 407C
LINE 87 407F
LINE 88 4081
LINE 89 4084
LINE 91 4087
LINE 92 4089
LINE 93 408C
LINE 94 408F
LINE 95 4091
LINE 96 4094
LINE 99 4097
LINE 100 409B
LINE 107 409C
LINE 108 40A0
LINE 109 40A3
LINE 113 40A4
LINE 114 40A8
LINE 115 40AB
LINE 116 40AF
LINE 119 40B0
LINE 120 40B4
LINE 121 40B7
LINE 122 40BA
LINE 123 40BC
LINE 124 40BE
LINE 125 40C0
LINE 127 40C3
LINE 128 40C7
LINE 129 40CA
LINE 130 40CE
LINE 131 40D1
LINE 132 40D5
LINE 133 40D8
LINE 134 40DC
LINE 139 40DD
LINE 140 40DE
LINE 141 40DF
LINE 142 40E0
LINE 143 40E1
LINE 144 40E2
LINE 145 40E5
LINE 146 40E6
LINE 147 40E9
LINE 156 40EA
LINE 157 40EB
LINE 158 40EE
LINE 159 40F1
LINE 160 40F2
LINE 165 40F3
LINE 166 40F5
LINE 167 40F7
LINE 171 40F8
LINE 172 40F9
LINE 173 40FC
LINE 174 40FF
LINE 175 4100
LINE 181 4101
LINE 182 4102
LINE 183 4105
LINE 184 4108
LINE 185 4109
LINE 191 410A
LINE 192 410B
LINE 193 410C
LINE 194 410D
LINE 195 410E
LINE 196 410F
LINE 197 4111
FILE DP256reg.s
START 4000
