IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU HC12
FILE assign43.c
FUNC main 402A fV
BLOCK 5 402A
LINE 5 402A
LINE 8 402A
LINE 10 402D
LINE 11 4032
LINE 13 4037
LINE 15 403C
LINE 19 4042
LINE 20 4045
LINE 21 404B
LINE 23 404E
LINE 26 4054
LINE 27 4057
LINE 28 405D
LINE 32 4060
BLOCKEND 34 4066
LINE 34 4066
FUNCEND 4066
FUNC _360_anti_clockwise 4067 fV
BLOCK 36 406C
DEFLOCAL i -2 I
LINE 36 406C
LINE 39 406C
LINE 39 4071
LINE 40 4071
LINE 41 4076
LINE 42 407C
LINE 43 4081
LINE 44 4087
LINE 45 408A
LINE 46 4090
LINE 47 4095
LINE 48 409B
LINE 39 409B
LINE 39 40A2
BLOCKEND 49 40A9
LINE 49 40A9
FUNCEND 40AC
FUNC _360_clockwise 40AD fV
BLOCK 52 40B2
DEFLOCAL i -2 I
LINE 52 40B2
LINE 55 40B2
LINE 55 40B7
LINE 56 40B7
LINE 57 40BC
LINE 58 40C2
LINE 59 40C5
LINE 60 40CB
LINE 61 40D0
LINE 62 40D6
LINE 63 40DB
LINE 64 40E1
LINE 55 40E1
LINE 55 40E8
BLOCKEND 65 40EF
LINE 65 40EF
FUNCEND 40F2
FUNC delay 40F3 fV
BLOCK 67 40F9
DEFLOCAL i -6 I
DEFLOCAL delayConstant -4 I
DEFLOCAL j -2 I
DEFLOCAL ms 2 I
LINE 67 40F9
LINE 69 40F9
LINE 72 40FE
LINE 72 4105
LINE 73 4105
LINE 73 410C
LINE 74 410C
LINE 73 410C
LINE 73 4113
LINE 75 4119
LINE 72 4119
LINE 72 4120
BLOCKEND 77 4126
LINE 77 4126
FUNCEND 412B
FILE assign43.s
LINE 17 402A
LINE 21 402D
LINE 22 402F
LINE 25 4032
LINE 26 4034
LINE 30 4037
LINE 31 4039
LINE 35 403C
LINE 36 403F
LINE 42 4042
LINE 45 4045
LINE 46 4048
LINE 49 404B
LINE 53 404E
LINE 54 4051
LINE 59 4054
LINE 62 4057
LINE 63 405A
LINE 66 405D
LINE 72 4060
LINE 73 4063
LINE 80 4066
LINE 85 4067
LINE 86 4068
LINE 87 406A
LINE 93 406C
LINE 94 406F
LINE 98 4071
LINE 99 4073
LINE 101 4076
LINE 102 4079
LINE 104 407C
LINE 105 407E
LINE 107 4081
LINE 108 4084
LINE 110 4087
LINE 112 408A
LINE 113 408D
LINE 115 4090
LINE 116 4092
LINE 118 4095
LINE 119 4098
LINE 126 409B
LINE 127 409D
LINE 128 40A0
LINE 130 40A2
LINE 131 40A4
LINE 132 40A7
LINE 146 40A9
LINE 147 40AB
LINE 149 40AC
LINE 155 40AD
LINE 156 40AE
LINE 157 40B0
LINE 164 40B2
LINE 165 40B5
LINE 169 40B7
LINE 170 40B9
LINE 172 40BC
LINE 173 40BF
LINE 175 40C2
LINE 177 40C5
LINE 178 40C8
LINE 180 40CB
LINE 181 40CD
LINE 183 40D0
LINE 184 40D3
LINE 186 40D6
LINE 187 40D8
LINE 189 40DB
LINE 190 40DE
LINE 197 40E1
LINE 198 40E3
LINE 199 40E6
LINE 201 40E8
LINE 202 40EA
LINE 203 40ED
LINE 217 40EF
LINE 218 40F1
LINE 220 40F2
LINE 229 40F3
LINE 230 40F4
LINE 231 40F5
LINE 232 40F7
LINE 240 40F9
LINE 241 40FC
LINE 243 40FE
LINE 244 4101
LINE 245 4103
LINE 252 4105
LINE 253 4108
LINE 254 410A
LINE 260 410C
LINE 261 410E
LINE 262 4111
LINE 265 4113
LINE 266 4115
LINE 267 4117
LINE 271 4119
LINE 272 411B
LINE 273 411E
LINE 276 4120
LINE 277 4122
LINE 278 4124
LINE 287 4126
LINE 288 4128
LINE 289 4129
LINE 291 412B
START 4000
