IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU HC12
DIR M:\SYSC20~2\Assignments\ASSIGN~3\PART3B~1\..\lib\
FILE stepper.c
FUNC stepper_turn_cw 402A fV
BLOCK 19 4030
DEFLOCAL steps 2 I
LINE 19 4030
LINE 20 4030
LINE 21 4033
LINE 21 4035
LINE 22 4035
LINE 23 404A
LINE 21 404A
LINE 21 4051
BLOCKEND 24 4055
LINE 24 4055
FUNCEND 405A
FUNC stepper_turn_ccw 405B fV
BLOCK 30 405F
DEFLOCAL steps 2 I
LINE 30 405F
LINE 31 405F
LINE 32 4062
LINE 32 4064
LINE 33 4064
LINE 34 4072
LINE 32 4072
LINE 32 4079
BLOCKEND 35 407D
LINE 35 407D
FUNCEND 4082
FUNC stepper_set_step 4083 fV
BLOCK 41 4089
DEFLOCAL coded_step -2 I
DEFLOCAL step 2 I
LINE 41 4089
LINE 42 4089
LINE 45 408E
LINE 45 4095
LINE 46 4095
LINE 47 409A
LINE 47 409C
LINE 47 40A3
LINE 48 40A3
LINE 49 40A8
LINE 49 40AA
LINE 50 40AA
LINE 51 40AE
LINE 54 40AE
LINE 59 40C6
BLOCKEND 60 40CC
LINE 60 40CC
FUNCEND 40D1
FUNC stepper_init 40D2 fV
BLOCK 66 40D2
LINE 66 40D2
LINE 67 40D2
LINE 68 40D6
LINE 69 40DA
BLOCKEND 70 40DE
LINE 70 40DE
FUNCEND 40DE
FUNC stepper_delay 40DF fV
BLOCK 76 40E3
DEFLOCAL delay 2 i
LINE 76 40E3
LINE 77 40E3
LINE 77 40E5
LINE 77 40E5
LINE 77 40E5
LINE 77 40EC
BLOCKEND 78 40F0
LINE 78 40F0
FUNCEND 40F5
DIR M:\SYSC20~2\Assignments\ASSIGN~3\PART3B~1\
FILE assign43b.c
FUNC main 40F6 fI
BLOCK 20 40FB
DEFLOCAL key -1 c
LINE 20 40FB
LINE 24 40FB
LINE 25 4101
LINE 27 4104
LINE 27 4104
LINE 29 4106
BLOCKEND 0 410C
FUNCEND 410C
FUNC rti_init 410D fV
BLOCK 36 410D
LINE 36 410D
LINE 37 410D
LINE 38 4111
LINE 39 4116
BLOCKEND 40 4118
LINE 40 4118
FUNCEND 4118
FUNC rti_handler 4119 fV
BLOCK 47 411E
LINE 47 411E
LINE 50 411E
LINE 50 4132
LINE 51 4132
LINE 52 4138
LINE 53 413B
LINE 56 413B
BLOCKEND 57 413F
LINE 57 413F
FUNCEND 4142
FUNC trigger_collision 4143 fV
BLOCK 63 4143
LINE 63 4143
LINE 64 4143
BLOCKEND 65 4149
LINE 65 4149
FUNCEND 4149
FUNC rti_every_second 414A fV
BLOCK 71 414A
LINE 71 414A
LINE 75 414A
LINE 78 414D
LINE 79 415F
LINE 79 4164
LINE 80 4164
LINE 81 4167
BLOCKEND 82 4167
LINE 82 4167
FUNCEND 4167
FUNC collision_avoidance 4168 fV
BLOCK 88 416D
LINE 88 416D
LINE 97 416D
LINE 97 4174
LINE 98 4174
LINE 98 418D
LINE 101 418D
LINE 102 4193
LINE 103 4199
LINE 104 419F
LINE 107 41A3
LINE 108 41A9
LINE 108 41BD
LINE 109 41BD
LINE 110 41C3
LINE 111 41C9
LINE 112 41C9
LINE 114 41CB
LINE 114 41D0
LINE 115 41D0
LINE 116 41D6
LINE 117 41DC
LINE 117 41DE
LINE 118 41DE
LINE 119 41E4
LINE 121 41E4
LINE 121 41F8
LINE 123 41F8
LINE 124 41FE
LINE 125 4204
LINE 128 420A
LINE 129 420A
LINE 131 420C
LINE 132 4212
LINE 133 4218
LINE 134 421E
LINE 135 4224
LINE 136 4224
LINE 136 4226
LINE 137 4226
LINE 138 422C
BLOCKEND 139 422C
LINE 139 422C
FUNCEND 422F
FILE assign43b.s
LINE 7 402A
LINE 8 402B
LINE 9 402C
LINE 10 402E
LINE 34 4030
LINE 36 4033
LINE 40 4035
LINE 41 4037
LINE 42 403A
LINE 43 403C
LINE 44 403E
LINE 45 4040
LINE 46 4042
LINE 47 4045
LINE 48 4047
LINE 52 404A
LINE 53 404C
LINE 54 404F
LINE 58 4051
LINE 59 4053
LINE 66 4055
LINE 67 4057
LINE 68 4058
LINE 70 405A
LINE 76 405B
LINE 77 405C
LINE 78 405D
LINE 89 405F
LINE 91 4062
LINE 95 4064
LINE 96 4066
LINE 97 4069
LINE 98 406B
LINE 99 406D
LINE 100 406F
LINE 104 4072
LINE 105 4074
LINE 106 4077
LINE 110 4079
LINE 111 407B
LINE 118 407D
LINE 119 407F
LINE 120 4080
LINE 122 4082
LINE 129 4083
LINE 130 4084
LINE 131 4085
LINE 132 4087
LINE 143 4089
LINE 144 408C
LINE 149 408E
LINE 150 4090
LINE 151 4093
LINE 155 4095
LINE 156 4098
LINE 158 409A
LINE 162 409C
LINE 163 409E
LINE 164 40A1
LINE 168 40A3
LINE 169 40A6
LINE 171 40A8
LINE 177 40AA
LINE 186 40AE
LINE 187 40B0
LINE 188 40B1
LINE 189 40B2
LINE 190 40B3
LINE 191 40B4
LINE 192 40B5
LINE 194 40B7
LINE 195 40BA
LINE 196 40BB
LINE 197 40BD
LINE 198 40BF
LINE 199 40C1
LINE 200 40C3
LINE 207 40C6
LINE 208 40C9
LINE 213 40CC
LINE 214 40CE
LINE 215 40CF
LINE 217 40D1
LINE 233 40D2
LINE 236 40D6
LINE 239 40DA
LINE 245 40DE
LINE 250 40DF
LINE 251 40E0
LINE 252 40E1
LINE 262 40E3
LINE 268 40E5
LINE 269 40E7
LINE 270 40EA
LINE 274 40EC
LINE 275 40EE
LINE 280 40F0
LINE 281 40F2
LINE 282 40F3
LINE 284 40F5
LINE 302 40F6
LINE 303 40F7
LINE 304 40F9
LINE 308 40FB
LINE 309 40FE
LINE 311 4101
LINE 316 4104
LINE 319 4106
LINE 322 4109
LINE 323 410B
LINE 325 410C
LINE 333 410D
LINE 335 4111
LINE 336 4113
LINE 338 4116
LINE 344 4118
LINE 360 4119
LINE 361 411A
LINE 362 411C
LINE 366 411E
LINE 367 4121
LINE 368 4124
LINE 369 4126
LINE 370 412B
LINE 371 412D
LINE 372 4130
LINE 375 4132
LINE 376 4135
LINE 378 4138
LINE 382 413B
LINE 386 413F
LINE 387 4141
LINE 389 4142
LINE 396 4143
LINE 397 4146
LINE 402 4149
LINE 420 414A
LINE 422 414D
LINE 423 4150
LINE 424 4153
LINE 425 4156
LINE 426 4158
LINE 427 415A
LINE 428 415C
LINE 430 415F
LINE 431 4162
LINE 434 4164
LINE 445 4167
LINE 469 4168
LINE 470 4169
LINE 471 416B
LINE 490 416D
LINE 491 4170
LINE 494 4174
LINE 495 4177
LINE 496 4179
LINE 497 417C
LINE 498 417F
LINE 499 4181
LINE 500 4184
LINE 501 4187
LINE 502 4189
LINE 511 418D
LINE 512 4190
LINE 515 4193
LINE 516 4196
LINE 519 4199
LINE 520 419C
LINE 523 419F
LINE 529 41A3
LINE 530 41A6
LINE 533 41A9
LINE 534 41AC
LINE 535 41AF
LINE 536 41B1
LINE 537 41B6
LINE 538 41B8
LINE 539 41BB
LINE 543 41BD
LINE 544 41C0
LINE 547 41C3
LINE 548 41C6
LINE 553 41C9
LINE 558 41CB
LINE 559 41CE
LINE 563 41D0
LINE 564 41D3
LINE 567 41D6
LINE 568 41D9
LINE 570 41DC
LINE 576 41DE
LINE 577 41E1
LINE 584 41E4
LINE 585 41E7
LINE 586 41EA
LINE 587 41EC
LINE 588 41F1
LINE 589 41F3
LINE 590 41F6
LINE 595 41F8
LINE 596 41FB
LINE 599 41FE
LINE 600 4201
LINE 603 4204
LINE 604 4207
LINE 611 420A
LINE 616 420C
LINE 617 420F
LINE 620 4212
LINE 621 4215
LINE 624 4218
LINE 625 421B
LINE 628 421E
LINE 629 4221
LINE 633 4224
LINE 637 4226
LINE 638 4229
LINE 648 422C
LINE 649 422E
LINE 651 422F
FILE serial.c
FUNC setbaud 42FB fV
BLOCK 8 4301
DEFLOCAL baudLow -4 I
DEFLOCAL baudHigh -2 I
DEFLOCAL baud 2 I
LINE 8 4301
LINE 9 4301
LINE 10 4309
LINE 11 4311
LINE 12 4316
LINE 17 431B
LINE 20 4320
BLOCKEND 21 4325
LINE 21 4325
FUNCEND 432A
FILE serial.s
LINE 9 42FB
LINE 10 42FC
LINE 11 42FD
LINE 12 42FF
LINE 25 4301
LINE 26 4303
LINE 27 4305
LINE 28 4307
LINE 31 4309
LINE 32 430B
LINE 33 430D
LINE 34 430F
LINE 37 4311
LINE 38 4313
LINE 41 4316
LINE 42 4318
LINE 49 431B
LINE 50 431D
LINE 55 4320
LINE 56 4322
LINE 61 4325
LINE 62 4327
LINE 63 4328
LINE 65 432A
DIR M:\SYSC20~2\Assignments\ASSIGN~3\PART3B~1\..\lib\
FILE stepper.c
DIR M:\SYSC20~2\Assignments\ASSIGN~3\PART3B~1\
FILE assign43b.c
DEFGLOBAL collision_detected 1000 I
DEFSTATIC count 1002 I
DEFSTATIC seconds 1004 I
DEFSTATIC state 1008 I
DEFSTATIC seconds 1006 I
FILE vectors_dp256_NoICE.c
FILE vectors_dp256_NoICE.c
DEFGLOBAL interrupt_vectors 3F8C A[116:58]pfV
START 4000
