######################################################################
##
## Filename: OPP_tb.fdo
## Created on: Mon Mar 25 1:20:53 PM Eastern Daylight Time 2013
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DONOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DONOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "OPP.v"
vlog  "OPP_tb.v"
vlog  "C:/Xilinx/12.4/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -lib work work.OPP_tb glbl
#
# Source the wave do file
#
do {OPP_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {OPP_tb.udo}
#
# Run simulation for this time
#
run 10000ns
#
# End
#
