//! **************************************************************************
// Written by: Map M.81d on Tue Apr 02 13:09:58 2013
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "D9" LEVEL 1;
COMP "leds_out<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "leds_out<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "leds_out<2>" LOCATE = SITE "L12" LEVEL 1;
COMP "leds_out<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "leds_out<4>" LOCATE = SITE "P13" LEVEL 1;
COMP "leds_out<5>" LOCATE = SITE "N12" LEVEL 1;
COMP "leds_out<6>" LOCATE = SITE "P12" LEVEL 1;
COMP "pbl" LOCATE = SITE "L13" LEVEL 1;
COMP "pbr" LOCATE = SITE "M13" LEVEL 1;
COMP "rst" LOCATE = SITE "L14" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

