Release 12.4 ngdbuild M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc updncounter.ucf -p xc3s200-ft256-4
top.ngc top.ngd

Reading NGO file "W:/ELEC3500/Lab 9/xilinx/top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "updncounter.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 136640 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "top.bld"...
