#PINLOCK_BEGIN
#PINLOCK_END
#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments

NET "clk" LOC = "D9";
NET "leds_out<0>" LOC = "K12";
NET "leds_out<1>" LOC = "P14";
NET "leds_out<2>" LOC = "L12";
NET "leds_out<3>" LOC = "N14";
NET "leds_out<4>" LOC = "P13";
NET "leds_out<5>" LOC = "N12";
NET "leds_out<6>" LOC = "P12";
NET "pbl" LOC = "L13";
NET "pbr" LOC = "M13";
NET "rst" LOC = "L14";


#PACE: Start of PACE Area Constraints
#PACE: Start of PACE Prohibit Constraints
#PACE: End of Constraints generated by PACE
