IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU HC12
DIR M:\SYSC20~2\Assignments\ASSIGN~4\PART3~1\..\lib\
FILE temperature.c
FUNC temperature_init 402A fV
BLOCK 20 402A
LINE 20 402A
LINE 21 402A
LINE 26 4030
LINE 29 4035
LINE 33 4038
LINE 36 403D
BLOCKEND 37 4041
LINE 37 4041
FUNCEND 4041
FUNC temperature_start_sample 4042 fV
BLOCK 43 4042
LINE 43 4042
LINE 46 4042
LINE 47 4048
BLOCKEND 48 404D
LINE 48 404D
FUNCEND 404D
FUNC temperature_is_ready 404E fI
BLOCK 54 4053
LINE 54 4053
LINE 55 4053
BLOCKEND 0 4069
FUNCEND 4069
FUNC temperature_get 406A fI
BLOCK 62 406A
LINE 62 406A
LINE 63 406A
LINE 64 4070
BLOCKEND 0 4073
FUNCEND 4073
FUNC temperature_heater_on 4074 fV
BLOCK 71 4074
LINE 71 4074
LINE 72 4074
BLOCKEND 73 4078
LINE 73 4078
FUNCEND 4078
FUNC temperature_heater_off 4079 fV
BLOCK 79 4079
LINE 79 4079
LINE 80 4079
BLOCKEND 81 407D
LINE 81 407D
FUNCEND 407D
FUNC temperature_isr 407E fV
BLOCK 88 407E
LINE 88 407E
LINE 89 407E
LINE 90 408E
BLOCKEND 91 4094
LINE 91 4094
FUNCEND 4094
DIR M:\SYSC20~2\Assignments\ASSIGN~4\PART3~1\
FILE assign53.c
FUNC main 4095 fI
BLOCK 10 409A
DEFLOCAL prevtemp -4 I
DEFLOCAL temperature -2 I
LINE 10 409A
LINE 11 409A
LINE 12 409F
LINE 15 40A4
LINE 17 40AA
LINE 18 40AC
LINE 19 40AF
LINE 21 40B4
LINE 22 40B4
LINE 22 40BC
LINE 23 40BC
LINE 26 40C1
LINE 26 40C8
LINE 27 40C8
LINE 28 40CB
LINE 28 40CD
LINE 29 40CD
LINE 30 40D0
LINE 33 40D0
LINE 33 40D6
LINE 34 40D6
LINE 35 40DA
LINE 36 40E4
LINE 39 40E4
LINE 40 40E7
LINE 41 40E7
LINE 21 40E7
LINE 43 40E9
BLOCKEND 0 40EF
FUNCEND 40EF
FILE assign53.s
LINE 45 402A
LINE 46 402D
LINE 53 4030
LINE 54 4032
LINE 59 4035
LINE 65 4038
LINE 66 403A
LINE 71 403D
LINE 77 4041
LINE 93 4042
LINE 94 4045
LINE 97 4048
LINE 98 404A
LINE 104 404D
LINE 109 404E
LINE 110 404F
LINE 111 4051
LINE 122 4053
LINE 123 4056
LINE 124 4058
LINE 125 405B
LINE 126 405D
LINE 128 405F
LINE 129 4062
LINE 131 4064
LINE 134 4066
LINE 135 4068
LINE 137 4069
LINE 152 406A
LINE 153 406D
LINE 156 4070
LINE 160 4073
LINE 175 4074
LINE 181 4078
LINE 195 4079
LINE 201 407D
LINE 217 407E
LINE 218 4081
LINE 219 4083
LINE 220 4085
LINE 221 4086
LINE 222 4087
LINE 223 4088
LINE 224 408B
LINE 227 408E
LINE 228 4091
LINE 234 4094
LINE 241 4095
LINE 242 4096
LINE 243 4098
LINE 247 409A
LINE 248 409D
LINE 250 409F
LINE 251 40A2
LINE 253 40A4
LINE 254 40A7
LINE 256 40AA
LINE 259 40AC
LINE 261 40AF
LINE 262 40B2
LINE 266 40B4
LINE 267 40B7
LINE 268 40BA
LINE 271 40BC
LINE 272 40BF
LINE 274 40C1
LINE 275 40C3
LINE 276 40C6
LINE 279 40C8
LINE 281 40CB
LINE 285 40CD
LINE 289 40D0
LINE 290 40D2
LINE 291 40D4
LINE 294 40D6
LINE 296 40DA
LINE 297 40DE
LINE 298 40E1
LINE 302 40E4
LINE 308 40E7
LINE 311 40E9
LINE 314 40EC
LINE 315 40EE
LINE 317 40EF
FILE serial.c
FUNC setbaud 4105 fV
BLOCK 8 410B
DEFLOCAL baudLow -4 I
DEFLOCAL baudHigh -2 I
DEFLOCAL baud 2 I
LINE 8 410B
LINE 9 410B
LINE 10 4113
LINE 11 411B
LINE 12 4120
LINE 17 4125
LINE 20 412A
BLOCKEND 21 412F
LINE 21 412F
FUNCEND 4134
FILE serial.s
LINE 9 4105
LINE 10 4106
LINE 11 4107
LINE 12 4109
LINE 25 410B
LINE 26 410D
LINE 27 410F
LINE 28 4111
LINE 31 4113
LINE 32 4115
LINE 33 4117
LINE 34 4119
LINE 37 411B
LINE 38 411D
LINE 41 4120
LINE 42 4122
LINE 49 4125
LINE 50 4127
LINE 55 412A
LINE 56 412C
LINE 61 412F
LINE 62 4131
LINE 63 4132
LINE 65 4134
DIR M:\SYSC20~2\Assignments\ASSIGN~4\PART3~1\..\lib\
FILE temperature.c
DEFSTATIC temperature_value 1000 I
DEFSTATIC temperature_ready 1002 I
DIR M:\SYSC20~2\Assignments\ASSIGN~4\PART3~1\
FILE vectors_dp256_NoICE.c
FILE vectors_dp256_NoICE.c
DEFGLOBAL interrupt_vectors 3F8C A[116:58]pfV
START 4000
