IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU HC12
DIR M:\SYSC20~2\Assignments\ASSIGM~1\PART2~1\..\lib\
FILE motor.c
FUNC motor_init 402A fV
BLOCK 9 402A
LINE 9 402A
LINE 11 402A
LINE 12 402E
LINE 13 4032
LINE 14 4036
LINE 15 403B
LINE 16 4040
LINE 17 4044
LINE 18 4048
LINE 19 404C
LINE 20 404F
BLOCKEND 21 4053
LINE 21 4053
FUNCEND 4053
FUNC motor_set_duty 4054 fV
BLOCK 24 4058
DEFLOCAL duty 2 I
LINE 24 4058
LINE 25 4058
BLOCKEND 26 405D
LINE 26 405D
FUNCEND 4062
FUNC optical_init 4063 fV
BLOCK 29 4063
LINE 29 4063
LINE 30 4063
LINE 31 4067
BLOCKEND 32 4076
LINE 32 4076
FUNCEND 4076
FUNC optical_isr 4077 fV
BLOCK 36 4077
LINE 36 4077
LINE 37 4077
LINE 38 407D
BLOCKEND 39 4081
LINE 39 4081
FUNCEND 4081
DIR M:\SYSC20~2\Assignments\ASSIGM~1\PART2~1\
FILE assign52.c
FUNC main 4082 fI
BLOCK 8 4087
DEFLOCAL key -1 c
LINE 8 4087
LINE 12 4087
LINE 14 408D
LINE 15 4090
LINE 17 4093
LINE 19 4095
LINE 21 409B
LINE 21 409B
LINE 21 409B
LINE 23 409D
BLOCKEND 0 40A3
FUNCEND 40A3
FILE assign52.s
LINE 20 402A
LINE 23 402E
LINE 26 4032
LINE 29 4036
LINE 30 4038
LINE 33 403B
LINE 34 403D
LINE 37 4040
LINE 40 4044
LINE 43 4048
LINE 46 404C
LINE 49 404F
LINE 55 4053
LINE 60 4054
LINE 61 4055
LINE 62 4056
LINE 70 4058
LINE 71 405A
LINE 76 405D
LINE 77 405F
LINE 78 4060
LINE 80 4062
LINE 92 4063
LINE 96 4067
LINE 97 406A
LINE 98 406B
LINE 99 406D
LINE 100 406F
LINE 101 4071
LINE 102 4073
LINE 108 4076
LINE 120 4077
LINE 121 407A
LINE 124 407D
LINE 130 4081
LINE 136 4082
LINE 137 4083
LINE 138 4085
LINE 142 4087
LINE 143 408A
LINE 145 408D
LINE 147 4090
LINE 149 4093
LINE 152 4095
LINE 153 4098
LINE 159 409B
LINE 162 409D
LINE 165 40A0
LINE 166 40A2
LINE 168 40A3
FILE serial.c
FUNC setbaud 40A8 fV
BLOCK 8 40AE
DEFLOCAL baudLow -4 I
DEFLOCAL baudHigh -2 I
DEFLOCAL baud 2 I
LINE 8 40AE
LINE 9 40AE
LINE 10 40B6
LINE 11 40BE
LINE 12 40C3
LINE 17 40C8
LINE 20 40CD
BLOCKEND 21 40D2
LINE 21 40D2
FUNCEND 40D7
FILE serial.s
LINE 9 40A8
LINE 10 40A9
LINE 11 40AA
LINE 12 40AC
LINE 25 40AE
LINE 26 40B0
LINE 27 40B2
LINE 28 40B4
LINE 31 40B6
LINE 32 40B8
LINE 33 40BA
LINE 34 40BC
LINE 37 40BE
LINE 38 40C0
LINE 41 40C3
LINE 42 40C5
LINE 49 40C8
LINE 50 40CA
LINE 55 40CD
LINE 56 40CF
LINE 61 40D2
LINE 62 40D4
LINE 63 40D5
LINE 65 40D7
FILE vectors_dp256_NoICE.c
FILE vectors_dp256_NoICE.c
DEFGLOBAL interrupt_vectors 3F8C A[116:58]pfV
START 4000
