IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU HC12
DIR M:\SYSC20~2\Assignments\ASSIGN~4\PART2~1\..\lib\
FILE motor.c
FUNC motor_init 402A fV
BLOCK 29 402A
LINE 29 402A
LINE 30 402A
LINE 33 4030
LINE 34 4034
LINE 35 4038
LINE 36 403C
LINE 37 4041
LINE 38 4046
LINE 39 404A
LINE 40 404E
LINE 41 4052
LINE 42 4055
LINE 43 4059
LINE 44 405F
LINE 45 4063
BLOCKEND 46 4068
LINE 46 4068
FUNCEND 4068
FUNC motor_set_duty 4069 fV
BLOCK 52 406D
DEFLOCAL duty 2 I
LINE 52 406D
LINE 53 406D
LINE 53 4072
LINE 54 4072
LINE 57 4074
LINE 57 4080
LINE 58 4080
LINE 59 4085
LINE 59 4087
LINE 59 408E
LINE 60 408E
LINE 61 4093
LINE 61 4095
LINE 62 4095
LINE 63 409A
BLOCKEND 64 409A
LINE 64 409A
FUNCEND 409F
FUNC motor_disable 40A0 fV
BLOCK 67 40A0
LINE 67 40A0
LINE 68 40A0
LINE 69 40A4
BLOCKEND 70 40AA
LINE 70 40AA
FUNCEND 40AA
FUNC motor_enable 40AB fV
BLOCK 73 40AB
LINE 73 40AB
LINE 74 40AB
LINE 75 40AF
BLOCKEND 76 40B5
LINE 76 40B5
FUNCEND 40B5
FUNC motor_update_speed 40B6 fV
BLOCK 79 40BB
DEFLOCAL diff_speed -2 I
LINE 79 40BB
LINE 81 40BB
LINE 84 40C0
LINE 85 40D3
LINE 89 40E5
LINE 89 40EA
LINE 91 40EA
LINE 92 40F0
LINE 96 40F0
LINE 97 40F8
LINE 97 4108
LINE 98 4108
LINE 99 410E
LINE 99 4110
LINE 99 4114
LINE 100 4114
LINE 101 411E
LINE 101 4120
LINE 101 4124
LINE 102 4124
LINE 103 412E
BLOCKEND 105 412E
LINE 105 412E
FUNCEND 4131
FUNC motor_get_speed 4132 fI
BLOCK 108 4132
LINE 108 4132
LINE 109 4132
BLOCKEND 0 4135
FUNCEND 4135
FUNC motor_set_speed 4136 fV
BLOCK 113 413A
DEFLOCAL speed 2 I
LINE 113 413A
LINE 114 413A
LINE 114 4145
LINE 115 4145
LINE 116 414A
BLOCKEND 117 414A
LINE 117 414A
FUNCEND 414F
FUNC motor_paca_isr 4150 fV
BLOCK 121 4150
LINE 121 4150
LINE 122 4150
LINE 123 4159
BLOCKEND 124 415D
LINE 124 415D
FUNCEND 415D
FILE rti.c
FUNC rti_init 415E fV
BLOCK 20 415E
LINE 20 415E
LINE 21 415E
LINE 22 4162
BLOCKEND 23 4167
LINE 23 4167
FUNCEND 4167
FUNC rti_isr 4168 fV
BLOCK 30 4168
LINE 30 4168
LINE 32 4168
LINE 34 417A
LINE 39 417D
LINE 39 418E
LINE 40 418E
LINE 41 4191
LINE 44 4191
LINE 44 41A2
LINE 45 41A2
LINE 46 41A5
LINE 48 41A5
LINE 48 41AA
LINE 49 41AA
LINE 50 41AD
LINE 53 41AD
BLOCKEND 54 41B1
LINE 54 41B1
FUNCEND 41B1
FILE keyboard.c
FUNC keyboard_init 41B2 fV
BLOCK 21 41B2
LINE 21 41B2
LINE 22 41B2
LINE 24 41B5
LINE 26 41B9
LINE 27 41BD
LINE 28 41C1
LINE 29 41C5
LINE 31 41C9
LINE 32 41CD
LINE 33 41D1
LINE 34 41D6
LINE 35 41D9
BLOCKEND 36 41DE
LINE 36 41DE
FUNCEND 41DE
FUNC keyboard_isr 41DF fV
BLOCK 43 41E4
DEFLOCAL row -6 I
DEFLOCAL col_mask -4 I
DEFLOCAL col -2 I
LINE 43 41E4
LINE 44 41E4
LINE 45 41E9
LINE 53 41EE
LINE 55 41F1
LINE 58 41FF
LINE 58 4204
LINE 59 4204
LINE 60 4208
LINE 61 422B
LINE 63 422F
LINE 63 4234
LINE 65 4234
LINE 65 4239
LINE 66 4239
LINE 66 4250
LINE 67 4250
LINE 69 4252
LINE 65 4252
LINE 65 4259
LINE 70 4260
LINE 72 4262
LINE 58 4262
LINE 58 4269
LINE 74 4272
LINE 74 4280
LINE 75 4280
LINE 77 4294
LINE 77 4296
LINE 78 4296
LINE 79 4299
LINE 81 4299
LINE 82 429D
LINE 83 42A1
LINE 84 42A5
LINE 85 42AA
BLOCKEND 86 42AF
LINE 86 42AF
FUNCEND 42B2
FUNC keyboard_getchar 42B3 fc
BLOCK 92 42B8
DEFLOCAL temp -1 c
LINE 92 42B8
LINE 93 42B8
LINE 94 42BD
LINE 95 42C0
BLOCKEND 0 42C6
FUNCEND 42C6
FILE lcd.c
FUNC lcd_init 42C7 fV
BLOCK 21 42C7
LINE 21 42C7
LINE 22 42C7
BLOCKEND 23 42CA
LINE 23 42CA
FUNCEND 42CA
FUNC lcd_print 42CB fV
BLOCK 29 42D1
DEFLOCAL address 6 I
DEFLOCAL string 2 pc
LINE 29 42D1
LINE 30 42D1
LINE 31 42D9
LINE 32 42D9
LINE 33 42EC
LINE 31 42EC
BLOCKEND 34 42F2
LINE 34 42F2
FUNCEND 42F7
FUNC lcd_print_top 42F8 fV
BLOCK 40 42FE
DEFLOCAL string 2 pc
LINE 40 42FE
LINE 41 42FE
BLOCKEND 42 4308
LINE 42 4308
FUNCEND 430D
FUNC lcd_print_bottom 430E fV
BLOCK 48 4314
DEFLOCAL string 2 pc
LINE 48 4314
LINE 49 4314
BLOCKEND 50 431E
LINE 50 431E
FUNCEND 4323
FUNC lcd_display_speed 4324 fV
BLOCK 56 432A
DEFLOCAL string -2 pc
DEFLOCAL speed 2 I
LINE 56 432A
LINE 58 432A
LINE 59 4338
BLOCKEND 60 433D
LINE 60 433D
FUNCEND 4342
FUNC lcd_display_temperature 4343 fV
BLOCK 66 4349
DEFLOCAL string -2 pc
DEFLOCAL temp 2 I
LINE 66 4349
LINE 68 4349
LINE 69 4357
BLOCKEND 70 435C
LINE 70 435C
FUNCEND 4361
DIR M:\SYSC20~2\Assignments\ASSIGN~4\PART2~1\
FILE assign52.c
FUNC main 4362 fI
BLOCK 18 4367
DEFLOCAL pspeed -3 I
DEFLOCAL key -1 c
LINE 18 4367
LINE 19 4367
LINE 23 436C
LINE 25 4372
LINE 26 4375
LINE 27 4378
LINE 28 437B
LINE 29 437E
LINE 30 4384
LINE 32 4386
LINE 33 438C
LINE 37 4396
LINE 38 4396
LINE 38 43A5
LINE 39 43A5
LINE 39 43AB
LINE 40 43AB
LINE 41 43AF
LINE 41 43B5
LINE 42 43B5
LINE 42 43BD
LINE 43 43BD
LINE 44 43C6
LINE 45 43CC
LINE 46 43D7
LINE 46 43D9
LINE 47 43D9
LINE 48 43E4
LINE 49 43E4
LINE 50 43EA
LINE 51 43F0
LINE 51 43F2
LINE 51 43F8
LINE 52 43F8
LINE 52 43FD
LINE 53 43FD
LINE 54 4406
LINE 55 440C
LINE 56 4417
LINE 56 4419
LINE 57 4419
LINE 58 4424
LINE 59 4424
LINE 60 442A
LINE 61 4430
LINE 61 4432
LINE 62 4432
LINE 63 443D
LINE 64 443D
LINE 65 443D
LINE 37 443D
LINE 67 4441
BLOCKEND 0 4447
FUNCEND 4447
FUNC rti_each 4448 fV
BLOCK 71 4448
LINE 71 4448
BLOCKEND 71 4448
LINE 71 4448
FUNCEND 4448
FUNC rti_each_quarter 4449 fV
BLOCK 74 4449
LINE 74 4449
LINE 75 4449
BLOCKEND 76 444C
LINE 76 444C
FUNCEND 444C
FUNC rti_each_half 444D fV
BLOCK 79 444D
LINE 79 444D
BLOCKEND 79 444D
LINE 79 444D
FUNCEND 444D
FUNC rti_each_second 444E fV
BLOCK 82 444E
LINE 82 444E
BLOCKEND 82 444E
LINE 82 444E
FUNCEND 444E
FILE assign52.s
LINE 68 402A
LINE 69 402D
LINE 74 4030
LINE 77 4034
LINE 80 4038
LINE 83 403C
LINE 84 403E
LINE 87 4041
LINE 88 4043
LINE 91 4046
LINE 94 404A
LINE 97 404E
LINE 100 4052
LINE 103 4055
LINE 106 4059
LINE 107 405C
LINE 110 405F
LINE 113 4063
LINE 114 4065
LINE 120 4068
LINE 125 4069
LINE 126 406A
LINE 127 406B
LINE 138 406D
LINE 139 4070
LINE 143 4072
LINE 149 4074
LINE 150 4076
LINE 151 4079
LINE 152 407B
LINE 153 407E
LINE 157 4080
LINE 158 4082
LINE 160 4085
LINE 164 4087
LINE 165 4089
LINE 166 408C
LINE 170 408E
LINE 171 4090
LINE 173 4093
LINE 179 4095
LINE 180 4097
LINE 189 409A
LINE 190 409C
LINE 191 409D
LINE 193 409F
LINE 205 40A0
LINE 208 40A4
LINE 209 40A7
LINE 215 40AA
LINE 226 40AB
LINE 229 40AF
LINE 230 40B2
LINE 236 40B5
LINE 252 40B6
LINE 253 40B7
LINE 254 40B9
LINE 263 40BB
LINE 264 40BE
LINE 269 40C0
LINE 270 40C3
LINE 271 40C4
LINE 272 40C5
LINE 273 40C8
LINE 274 40CA
LINE 275 40CC
LINE 276 40CE
LINE 277 40D0
LINE 280 40D3
LINE 281 40D6
LINE 282 40D9
LINE 283 40DC
LINE 284 40DE
LINE 285 40E0
LINE 286 40E2
LINE 292 40E5
LINE 293 40E8
LINE 298 40EA
LINE 299 40ED
LINE 308 40F0
LINE 309 40F3
LINE 310 40F6
LINE 313 40F8
LINE 314 40FA
LINE 315 40FC
LINE 316 40FF
LINE 318 4101
LINE 319 4104
LINE 320 4106
LINE 324 4108
LINE 325 410B
LINE 327 410E
LINE 331 4110
LINE 332 4112
LINE 337 4114
LINE 338 4117
LINE 339 4118
LINE 340 411B
LINE 342 411E
LINE 346 4120
LINE 347 4122
LINE 352 4124
LINE 353 4127
LINE 354 4128
LINE 355 412B
LINE 366 412E
LINE 367 4130
LINE 369 4131
LINE 381 4132
LINE 385 4135
LINE 390 4136
LINE 391 4137
LINE 392 4138
LINE 400 413A
LINE 401 413C
LINE 402 413E
LINE 403 4140
LINE 404 4143
LINE 408 4145
LINE 418 414A
LINE 419 414C
LINE 420 414D
LINE 422 414F
LINE 435 4150
LINE 436 4153
LINE 437 4156
LINE 440 4159
LINE 446 415D
LINE 454 415E
LINE 456 4162
LINE 457 4164
LINE 462 4167
LINE 480 4168
LINE 481 416B
LINE 482 416E
LINE 483 4171
LINE 484 4173
LINE 485 4175
LINE 486 4177
LINE 488 417A
LINE 490 417D
LINE 491 4180
LINE 492 4183
LINE 493 4185
LINE 494 4187
LINE 495 4189
LINE 496 418C
LINE 499 418E
LINE 503 4191
LINE 504 4194
LINE 505 4197
LINE 506 4199
LINE 507 419B
LINE 508 419D
LINE 509 41A0
LINE 512 41A2
LINE 516 41A5
LINE 517 41A8
LINE 520 41AA
LINE 524 41AD
LINE 529 41B1
LINE 548 41B2
LINE 550 41B5
LINE 552 41B9
LINE 554 41BD
LINE 556 41C1
LINE 558 41C5
LINE 560 41C9
LINE 562 41CD
LINE 564 41D1
LINE 565 41D3
LINE 567 41D6
LINE 569 41D9
LINE 570 41DB
LINE 575 41DE
LINE 628 41DF
LINE 629 41E0
LINE 630 41E2
LINE 634 41E4
LINE 635 41E7
LINE 637 41E9
LINE 638 41EC
LINE 640 41EE
LINE 643 41F1
LINE 644 41F4
LINE 645 41F5
LINE 646 41F6
LINE 647 41F7
LINE 648 41F8
LINE 649 41F9
LINE 650 41FA
LINE 651 41FB
LINE 652 41FC
LINE 653 41FD
LINE 655 41FF
LINE 656 4202
LINE 660 4204
LINE 662 4208
LINE 663 420B
LINE 664 420D
LINE 665 4210
LINE 667 4212
LINE 668 4213
LINE 670 4216
LINE 671 4218
LINE 672 421A
LINE 674 421C
LINE 675 421F
LINE 676 4220
LINE 677 4222
LINE 678 4224
LINE 679 4226
LINE 680 4228
LINE 682 422B
LINE 684 422F
LINE 687 4234
LINE 688 4237
LINE 692 4239
LINE 693 423B
LINE 694 423D
LINE 695 4240
LINE 697 4242
LINE 698 4243
LINE 699 4244
LINE 701 4247
LINE 702 4249
LINE 703 424B
LINE 704 424E
LINE 707 4250
LINE 712 4252
LINE 713 4254
LINE 714 4257
LINE 716 4259
LINE 717 425B
LINE 718 425E
LINE 720 4260
LINE 725 4262
LINE 726 4264
LINE 727 4267
LINE 729 4269
LINE 730 426B
LINE 731 426E
LINE 734 4272
LINE 735 4274
LINE 736 4277
LINE 737 4279
LINE 738 427B
LINE 739 427E
LINE 742 4280
LINE 743 4282
LINE 744 4283
LINE 745 4284
LINE 746 4287
LINE 747 4289
LINE 748 428B
LINE 749 428D
LINE 750 428F
LINE 751 4291
LINE 753 4294
LINE 757 4296
LINE 761 4299
LINE 763 429D
LINE 765 42A1
LINE 767 42A5
LINE 768 42A7
LINE 770 42AA
LINE 771 42AC
LINE 775 42AF
LINE 776 42B1
LINE 778 42B2
LINE 786 42B3
LINE 787 42B4
LINE 788 42B6
LINE 792 42B8
LINE 794 42BD
LINE 796 42C0
LINE 797 42C2
LINE 800 42C3
LINE 801 42C5
LINE 803 42C6
LINE 812 42C7
LINE 817 42CA
LINE 824 42CB
LINE 825 42CC
LINE 826 42CD
LINE 827 42CF
LINE 831 42D1
LINE 832 42D3
LINE 833 42D4
LINE 834 42D7
LINE 838 42D9
LINE 839 42DD
LINE 840 42DF
LINE 841 42E2
LINE 842 42E4
LINE 843 42E6
LINE 844 42E8
LINE 845 42E9
LINE 849 42EC
LINE 850 42EE
LINE 851 42F0
LINE 855 42F2
LINE 856 42F4
LINE 857 42F5
LINE 859 42F7
LINE 866 42F8
LINE 867 42F9
LINE 868 42FA
LINE 869 42FC
LINE 873 42FE
LINE 874 4301
LINE 875 4303
LINE 876 4305
LINE 880 4308
LINE 881 430A
LINE 882 430B
LINE 884 430D
LINE 890 430E
LINE 891 430F
LINE 892 4310
LINE 893 4312
LINE 897 4314
LINE 898 4317
LINE 899 4319
LINE 900 431B
LINE 904 431E
LINE 905 4320
LINE 906 4321
LINE 908 4323
LINE 915 4324
LINE 916 4325
LINE 917 4326
LINE 918 4328
LINE 922 432A
LINE 923 432E
LINE 924 4331
LINE 925 4333
LINE 926 4335
LINE 928 4338
LINE 929 433A
LINE 933 433D
LINE 934 433F
LINE 935 4340
LINE 937 4342
LINE 945 4343
LINE 946 4344
LINE 947 4345
LINE 948 4347
LINE 952 4349
LINE 953 434D
LINE 954 4350
LINE 955 4352
LINE 956 4354
LINE 958 4357
LINE 959 4359
LINE 963 435C
LINE 964 435E
LINE 965 435F
LINE 967 4361
LINE 995 4362
LINE 996 4363
LINE 997 4365
LINE 1001 4367
LINE 1002 436A
LINE 1004 436C
LINE 1005 436F
LINE 1007 4372
LINE 1009 4375
LINE 1011 4378
LINE 1013 437B
LINE 1015 437E
LINE 1016 4381
LINE 1018 4384
LINE 1021 4386
LINE 1022 4389
LINE 1024 438C
LINE 1025 438F
LINE 1026 4392
LINE 1030 4396
LINE 1031 4399
LINE 1032 439B
LINE 1033 439F
LINE 1034 43A1
LINE 1037 43A5
LINE 1038 43A7
LINE 1039 43A9
LINE 1042 43AB
LINE 1045 43AF
LINE 1046 43B1
LINE 1047 43B3
LINE 1050 43B5
LINE 1051 43B8
LINE 1052 43BB
LINE 1055 43BD
LINE 1056 43C0
LINE 1057 43C3
LINE 1059 43C6
LINE 1060 43C9
LINE 1062 43CC
LINE 1063 43D1
LINE 1064 43D4
LINE 1066 43D7
LINE 1070 43D9
LINE 1071 43DE
LINE 1072 43E1
LINE 1076 43E4
LINE 1077 43E7
LINE 1079 43EA
LINE 1080 43ED
LINE 1082 43F0
LINE 1085 43F2
LINE 1086 43F4
LINE 1087 43F6
LINE 1090 43F8
LINE 1091 43FB
LINE 1094 43FD
LINE 1095 4400
LINE 1096 4403
LINE 1098 4406
LINE 1099 4409
LINE 1101 440C
LINE 1102 4411
LINE 1103 4414
LINE 1105 4417
LINE 1109 4419
LINE 1110 441E
LINE 1111 4421
LINE 1115 4424
LINE 1116 4427
LINE 1118 442A
LINE 1119 442D
LINE 1121 4430
LINE 1125 4432
LINE 1126 4434
LINE 1127 4435
LINE 1128 4437
LINE 1129 443A
LINE 1138 443D
LINE 1141 4441
LINE 1144 4444
LINE 1145 4446
LINE 1147 4447
LINE 1159 4448
LINE 1166 4449
LINE 1171 444C
LINE 1181 444D
LINE 1191 444E
FILE basicLCD.s
LINE 24 44FB
LINE 25 44FC
LINE 26 44FD
LINE 27 44FE
LINE 28 4500
LINE 29 4503
LINE 30 4504
LINE 31 4505
LINE 32 4506
LINE 34 4507
LINE 35 4508
LINE 36 4509
LINE 37 450A
LINE 38 450C
LINE 39 450F
LINE 40 4510
LINE 41 4511
LINE 42 4512
LINE 46 4513
LINE 47 4514
LINE 48 4515
LINE 49 4516
LINE 50 4519
LINE 51 451A
LINE 52 451B
LINE 53 451C
LINE 64 451D
LINE 65 4522
LINE 67 4527
LINE 68 452B
LINE 70 452F
LINE 71 4534
LINE 75 4539
LINE 77 453D
LINE 78 4540
LINE 79 4542
LINE 80 4545
LINE 83 4548
LINE 84 454A
LINE 85 454D
LINE 87 4550
LINE 88 4552
LINE 89 4555
LINE 91 4558
LINE 92 455A
LINE 93 455D
LINE 94 4560
LINE 95 4562
LINE 96 4565
LINE 99 4568
LINE 100 456C
LINE 107 456D
LINE 108 4571
LINE 109 4574
LINE 113 4575
LINE 114 4579
LINE 115 457C
LINE 116 4580
LINE 119 4581
LINE 120 4585
LINE 121 4588
LINE 122 458B
LINE 123 458D
LINE 124 458F
LINE 125 4591
LINE 127 4594
LINE 128 4598
LINE 129 459B
LINE 130 459F
LINE 131 45A2
LINE 132 45A6
LINE 133 45A9
LINE 134 45AD
LINE 139 45AE
LINE 140 45AF
LINE 141 45B0
LINE 142 45B1
LINE 143 45B2
LINE 144 45B3
LINE 145 45B6
LINE 146 45B7
LINE 147 45BA
LINE 156 45BB
LINE 157 45BC
LINE 158 45BF
LINE 159 45C2
LINE 160 45C3
LINE 165 45C4
LINE 166 45C6
LINE 167 45C8
LINE 171 45C9
LINE 172 45CA
LINE 173 45CD
LINE 174 45D0
LINE 175 45D1
LINE 181 45D2
LINE 182 45D3
LINE 183 45D6
LINE 184 45D9
LINE 185 45DA
LINE 191 45DB
LINE 192 45DC
LINE 193 45DD
LINE 194 45DE
LINE 195 45DF
LINE 196 45E0
LINE 197 45E2
FILE DP256reg.s
FILE serial.c
FUNC setbaud 45E3 fV
BLOCK 8 45E9
DEFLOCAL baudLow -4 I
DEFLOCAL baudHigh -2 I
DEFLOCAL baud 2 I
LINE 8 45E9
LINE 9 45E9
LINE 10 45F1
LINE 11 45F9
LINE 12 45FE
LINE 17 4603
LINE 20 4608
BLOCKEND 21 460D
LINE 21 460D
FUNCEND 4612
FILE serial.s
LINE 9 45E3
LINE 10 45E4
LINE 11 45E5
LINE 12 45E7
LINE 25 45E9
LINE 26 45EB
LINE 27 45ED
LINE 28 45EF
LINE 31 45F1
LINE 32 45F3
LINE 33 45F5
LINE 34 45F7
LINE 37 45F9
LINE 38 45FB
LINE 41 45FE
LINE 42 4600
LINE 49 4603
LINE 50 4605
LINE 55 4608
LINE 56 460A
LINE 61 460D
LINE 62 460F
LINE 63 4610
LINE 65 4612
DIR M:\SYSC20~2\Assignments\ASSIGN~4\PART2~1\..\lib\
FILE motor.c
FILE rti.c
FILE keyboard.c
FILE lcd.c
DIR M:\SYSC20~2\Assignments\ASSIGN~4\PART2~1\
FILE assign52.c
DEFSTATIC current_speed 1000 I
DEFSTATIC desired_speed 1002 I
DEFSTATIC motor_enabled 1004 I
DEFGLOBAL motor_paca_count 1006 I
DEFSTATIC count 1008 I
DEFSTATIC count 100A I
DEFSTATIC key 100C c
DEFSTATIC char_map 100D A[16:4:4]c
DEFGLOBAL speed 101D I
DEFGLOBAL temperature 101F I
FILE vectors_dp256_NoICE.c
FILE vectors_dp256_NoICE.c
DEFGLOBAL interrupt_vectors 3F8C A[116:58]pfV
START 4000
