IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU HC12
DIR M:\SYSC20~2\Assignments\ASSIGM~1\PART2~1\..\lib\
FILE motor.c
FUNC motor_init 402A fV
BLOCK 12 402A
LINE 12 402A
LINE 14 402A
LINE 15 402E
LINE 16 4032
LINE 17 4036
LINE 18 403B
LINE 19 4040
LINE 20 4044
LINE 21 4048
LINE 22 404C
LINE 23 404F
BLOCKEND 24 4053
LINE 24 4053
FUNCEND 4053
FUNC motor_set_duty 4054 fV
BLOCK 30 4058
DEFLOCAL duty 2 I
LINE 30 4058
LINE 31 4058
LINE 31 4063
LINE 32 4063
LINE 33 4068
BLOCKEND 34 4068
LINE 34 4068
FUNCEND 406D
FUNC optical_init 406E fV
BLOCK 37 406E
LINE 37 406E
LINE 40 406E
LINE 41 4072
LINE 42 4076
LINE 43 407A
LINE 44 407E
BLOCKEND 45 4082
LINE 45 4082
FUNCEND 4082
FUNC optical_isr 4083 fV
BLOCK 49 4088
DEFLOCAL time -2 I
LINE 49 4088
LINE 51 4088
LINE 53 408D
LINE 53 4092
LINE 54 4092
LINE 55 409A
LINE 56 40A0
LINE 57 40AA
LINE 57 40AC
LINE 58 40AC
LINE 59 40B2
LINE 61 40B2
BLOCKEND 64 40B8
LINE 64 40B8
FUNCEND 40BB
DIR M:\SYSC20~2\Assignments\ASSIGM~1\PART2~1\
FILE assign52.c
FUNC main 40BC fI
BLOCK 8 40C1
DEFLOCAL i -5 i
DEFLOCAL duty -3 I
DEFLOCAL key -1 c
LINE 8 40C1
LINE 14 40C1
LINE 16 40C7
LINE 17 40CA
LINE 19 40CD
LINE 21 40CF
LINE 23 40D5
LINE 33 40D5
LINE 23 40D5
LINE 35 40D7
BLOCKEND 0 40DD
FUNCEND 40DD
FILE assign52.s
LINE 23 402A
LINE 26 402E
LINE 29 4032
LINE 32 4036
LINE 33 4038
LINE 36 403B
LINE 37 403D
LINE 40 4040
LINE 43 4044
LINE 46 4048
LINE 49 404C
LINE 52 404F
LINE 58 4053
LINE 63 4054
LINE 64 4055
LINE 65 4056
LINE 69 4058
LINE 70 405A
LINE 71 405C
LINE 72 405E
LINE 73 4061
LINE 76 4063
LINE 77 4065
LINE 93 4068
LINE 94 406A
LINE 95 406B
LINE 97 406D
LINE 111 406E
LINE 114 4072
LINE 117 4076
LINE 120 407A
LINE 123 407E
LINE 129 4082
LINE 145 4083
LINE 146 4084
LINE 147 4086
LINE 157 4088
LINE 158 408B
LINE 162 408D
LINE 163 4090
LINE 168 4092
LINE 169 4095
LINE 170 4098
LINE 173 409A
LINE 174 409D
LINE 177 40A0
LINE 178 40A4
LINE 179 40A7
LINE 181 40AA
LINE 188 40AC
LINE 189 40AF
LINE 197 40B2
LINE 198 40B5
LINE 205 40B8
LINE 206 40BA
LINE 208 40BB
LINE 217 40BC
LINE 218 40BD
LINE 219 40BF
LINE 223 40C1
LINE 224 40C4
LINE 226 40C7
LINE 228 40CA
LINE 230 40CD
LINE 233 40CF
LINE 234 40D2
LINE 240 40D5
LINE 243 40D7
LINE 246 40DA
LINE 247 40DC
LINE 249 40DD
FILE serial.c
FUNC setbaud 40E2 fV
BLOCK 8 40E8
DEFLOCAL baudLow -4 I
DEFLOCAL baudHigh -2 I
DEFLOCAL baud 2 I
LINE 8 40E8
LINE 9 40E8
LINE 10 40F0
LINE 11 40F8
LINE 12 40FD
LINE 17 4102
LINE 20 4107
BLOCKEND 21 410C
LINE 21 410C
FUNCEND 4111
FILE serial.s
LINE 9 40E2
LINE 10 40E3
LINE 11 40E4
LINE 12 40E6
LINE 25 40E8
LINE 26 40EA
LINE 27 40EC
LINE 28 40EE
LINE 31 40F0
LINE 32 40F2
LINE 33 40F4
LINE 34 40F6
LINE 37 40F8
LINE 38 40FA
LINE 41 40FD
LINE 42 40FF
LINE 49 4102
LINE 50 4104
LINE 55 4107
LINE 56 4109
LINE 61 410C
LINE 62 410E
LINE 63 410F
LINE 65 4111
DIR M:\SYSC20~2\Assignments\ASSIGM~1\PART2~1\..\lib\
FILE motor.c
DEFSTATIC start 1000 I
DIR M:\SYSC20~2\Assignments\ASSIGM~1\PART2~1\
FILE vectors_dp256_NoICE.c
FILE vectors_dp256_NoICE.c
DEFGLOBAL interrupt_vectors 3F8C A[116:58]pfV
START 4000
