IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU HC12
DIR M:\SYSC20~2\Assignments\ASSIGN~4\PART2~1\..\lib\
FILE motor.c
FUNC motor_init 402A fV
BLOCK 24 402A
LINE 24 402A
LINE 26 402A
LINE 27 402E
LINE 28 4032
LINE 29 4036
LINE 30 403B
LINE 31 4040
LINE 32 4044
LINE 33 4048
LINE 34 404C
LINE 35 404F
LINE 36 4053
LINE 37 4062
BLOCKEND 38 4068
LINE 38 4068
FUNCEND 4068
FUNC motor_set_duty 4069 fV
BLOCK 44 406D
DEFLOCAL duty 2 I
LINE 44 406D
LINE 45 406D
LINE 45 4071
LINE 46 4071
LINE 47 4074
LINE 47 4076
LINE 47 407D
LINE 48 407D
LINE 49 4082
LINE 49 4084
LINE 50 4084
LINE 51 4089
BLOCKEND 52 4089
LINE 52 4089
FUNCEND 408E
FUNC motor_update_speed 408F fV
BLOCK 55 4094
DEFLOCAL diff_speed -2 I
LINE 55 4094
LINE 57 4094
LINE 60 4099
LINE 61 40AC
LINE 62 40BE
LINE 62 40C3
LINE 63 40C3
LINE 64 40C9
LINE 67 40C9
LINE 68 40D1
LINE 68 40D5
LINE 69 40D5
LINE 70 40DF
LINE 70 40E1
LINE 70 40E5
LINE 71 40E5
LINE 72 40EF
BLOCKEND 74 40EF
LINE 74 40EF
FUNCEND 40F2
FUNC motor_get_speed 40F3 fI
BLOCK 77 40F3
LINE 77 40F3
LINE 78 40F3
BLOCKEND 0 40F6
FUNCEND 40F6
FUNC motor_set_speed 40F7 fV
BLOCK 82 40FB
DEFLOCAL speed 2 I
LINE 82 40FB
LINE 83 40FB
LINE 83 4109
LINE 84 4109
LINE 86 410E
LINE 86 4113
LINE 87 4113
LINE 88 4118
LINE 89 4118
BLOCKEND 91 4118
LINE 91 4118
FUNCEND 411D
FILE rti.c
FUNC rti_init 411E fV
BLOCK 20 411E
LINE 20 411E
LINE 21 411E
LINE 22 4122
BLOCKEND 23 4127
LINE 23 4127
FUNCEND 4127
FUNC rti_isr 4128 fV
BLOCK 30 4128
LINE 30 4128
LINE 32 4128
LINE 34 413A
LINE 39 413D
LINE 39 414E
LINE 40 414E
LINE 41 4151
LINE 44 4151
LINE 44 4162
LINE 45 4162
LINE 46 4165
LINE 48 4165
LINE 48 416A
LINE 49 416A
LINE 50 416D
LINE 53 416D
BLOCKEND 54 4171
LINE 54 4171
FUNCEND 4171
FILE keyboard.c
FUNC keyboard_init 4172 fV
BLOCK 21 4172
LINE 21 4172
LINE 22 4172
LINE 24 4175
LINE 26 4179
LINE 27 417D
LINE 28 4181
LINE 29 4185
LINE 31 4189
LINE 32 418D
LINE 33 4191
LINE 34 4196
LINE 35 4199
BLOCKEND 36 419E
LINE 36 419E
FUNCEND 419E
FUNC keyboard_isr 419F fV
BLOCK 43 41A4
DEFLOCAL row -6 I
DEFLOCAL col_mask -4 I
DEFLOCAL col -2 I
LINE 43 41A4
LINE 44 41A4
LINE 45 41A9
LINE 53 41AE
LINE 55 41B1
LINE 58 41BF
LINE 58 41C4
LINE 59 41C4
LINE 60 41C8
LINE 61 41EB
LINE 63 41EF
LINE 63 41F4
LINE 65 41F4
LINE 65 41F9
LINE 66 41F9
LINE 66 4210
LINE 67 4210
LINE 69 4212
LINE 65 4212
LINE 65 4219
LINE 70 4220
LINE 72 4222
LINE 58 4222
LINE 58 4229
LINE 74 4232
LINE 74 4240
LINE 75 4240
LINE 77 4254
LINE 77 4256
LINE 78 4256
LINE 79 4259
LINE 81 4259
LINE 82 425D
LINE 83 4261
LINE 84 4265
LINE 85 426A
BLOCKEND 86 426F
LINE 86 426F
FUNCEND 4272
FUNC keyboard_getchar 4273 fc
BLOCK 92 4278
DEFLOCAL temp -1 c
LINE 92 4278
LINE 93 4278
LINE 94 427D
LINE 95 4280
BLOCKEND 0 4286
FUNCEND 4286
FILE lcd.c
FUNC lcd_init 4287 fV
BLOCK 21 4287
LINE 21 4287
LINE 22 4287
BLOCKEND 23 428A
LINE 23 428A
FUNCEND 428A
FUNC lcd_print 428B fV
BLOCK 29 4291
DEFLOCAL address 6 I
DEFLOCAL string 2 pc
LINE 29 4291
LINE 30 4291
LINE 31 4299
LINE 32 4299
LINE 33 42AC
LINE 31 42AC
BLOCKEND 34 42B2
LINE 34 42B2
FUNCEND 42B7
FUNC lcd_print_top 42B8 fV
BLOCK 40 42BE
DEFLOCAL string 2 pc
LINE 40 42BE
LINE 41 42BE
BLOCKEND 42 42C8
LINE 42 42C8
FUNCEND 42CD
FUNC lcd_print_bottom 42CE fV
BLOCK 48 42D4
DEFLOCAL string 2 pc
LINE 48 42D4
LINE 49 42D4
BLOCKEND 50 42DE
LINE 50 42DE
FUNCEND 42E3
FUNC lcd_display_speed 42E4 fV
BLOCK 56 42EA
DEFLOCAL string -2 pc
DEFLOCAL speed 2 I
LINE 56 42EA
LINE 58 42EA
LINE 59 42F8
BLOCKEND 60 42FD
LINE 60 42FD
FUNCEND 4302
FUNC lcd_display_temperature 4303 fV
BLOCK 66 4309
DEFLOCAL string -2 pc
DEFLOCAL temp 2 I
LINE 66 4309
LINE 68 4309
LINE 69 4317
BLOCKEND 70 431C
LINE 70 431C
FUNCEND 4321
DIR M:\SYSC20~2\Assignments\ASSIGN~4\PART2~1\
FILE assign52.c
FUNC main 4322 fI
BLOCK 18 4327
DEFLOCAL pspeed -3 I
DEFLOCAL key -1 c
LINE 18 4327
LINE 19 4327
LINE 23 432C
LINE 25 4332
LINE 26 4335
LINE 27 4338
LINE 28 433B
LINE 29 433E
LINE 30 4344
LINE 32 4346
LINE 33 434C
LINE 35 4356
LINE 36 4356
LINE 36 4363
LINE 37 4363
LINE 37 4369
LINE 38 4369
LINE 39 436B
LINE 39 4371
LINE 40 4371
LINE 41 437A
LINE 42 4380
LINE 43 438B
LINE 44 4391
LINE 45 4397
LINE 45 4399
LINE 45 439F
LINE 46 439F
LINE 47 43A8
LINE 48 43AE
LINE 49 43B9
LINE 50 43BF
LINE 51 43C5
LINE 51 43C7
LINE 52 43C7
LINE 53 43D2
LINE 54 43D2
LINE 55 43D2
LINE 35 43D2
LINE 57 43D6
BLOCKEND 0 43DC
FUNCEND 43DC
FUNC rti_each 43DD fV
BLOCK 61 43DD
LINE 61 43DD
BLOCKEND 63 43DD
LINE 63 43DD
FUNCEND 43DD
FUNC rti_each_quarter 43DE fV
BLOCK 66 43DE
LINE 66 43DE
LINE 67 43DE
BLOCKEND 68 43E1
LINE 68 43E1
FUNCEND 43E1
FUNC rti_each_half 43E2 fV
BLOCK 71 43E2
LINE 71 43E2
BLOCKEND 71 43E2
LINE 71 43E2
FUNCEND 43E2
FUNC rti_each_second 43E3 fV
BLOCK 74 43E3
LINE 74 43E3
BLOCKEND 74 43E3
LINE 74 43E3
FUNCEND 43E3
FILE assign52.s
LINE 50 402A
LINE 53 402E
LINE 56 4032
LINE 59 4036
LINE 60 4038
LINE 63 403B
LINE 64 403D
LINE 67 4040
LINE 70 4044
LINE 73 4048
LINE 76 404C
LINE 79 404F
LINE 83 4053
LINE 84 4056
LINE 85 4057
LINE 86 4059
LINE 87 405B
LINE 88 405D
LINE 89 405F
LINE 92 4062
LINE 93 4065
LINE 99 4068
LINE 104 4069
LINE 105 406A
LINE 106 406B
LINE 117 406D
LINE 118 406F
LINE 122 4071
LINE 124 4074
LINE 128 4076
LINE 129 4078
LINE 130 407B
LINE 134 407D
LINE 135 407F
LINE 137 4082
LINE 143 4084
LINE 144 4086
LINE 153 4089
LINE 154 408B
LINE 155 408C
LINE 157 408E
LINE 174 408F
LINE 175 4090
LINE 176 4092
LINE 185 4094
LINE 186 4097
LINE 192 4099
LINE 193 409C
LINE 194 409D
LINE 195 409E
LINE 196 40A1
LINE 197 40A3
LINE 198 40A5
LINE 199 40A7
LINE 200 40A9
LINE 203 40AC
LINE 204 40AF
LINE 205 40B2
LINE 206 40B5
LINE 207 40B7
LINE 208 40B9
LINE 209 40BB
LINE 212 40BE
LINE 213 40C1
LINE 217 40C3
LINE 218 40C6
LINE 226 40C9
LINE 227 40CC
LINE 228 40CF
LINE 231 40D1
LINE 232 40D3
LINE 237 40D5
LINE 238 40D8
LINE 239 40D9
LINE 240 40DC
LINE 242 40DF
LINE 246 40E1
LINE 247 40E3
LINE 252 40E5
LINE 253 40E8
LINE 254 40E9
LINE 255 40EC
LINE 265 40EF
LINE 266 40F1
LINE 268 40F2
LINE 280 40F3
LINE 284 40F6
LINE 289 40F7
LINE 290 40F8
LINE 291 40F9
LINE 299 40FB
LINE 300 40FD
LINE 301 4100
LINE 302 4102
LINE 303 4104
LINE 304 4107
LINE 310 4109
LINE 314 410E
LINE 315 4111
LINE 319 4113
LINE 320 4115
LINE 332 4118
LINE 333 411A
LINE 334 411B
LINE 336 411D
LINE 345 411E
LINE 347 4122
LINE 348 4124
LINE 353 4127
LINE 371 4128
LINE 372 412B
LINE 373 412E
LINE 374 4131
LINE 375 4133
LINE 376 4135
LINE 377 4137
LINE 379 413A
LINE 381 413D
LINE 382 4140
LINE 383 4143
LINE 384 4145
LINE 385 4147
LINE 386 4149
LINE 387 414C
LINE 390 414E
LINE 394 4151
LINE 395 4154
LINE 396 4157
LINE 397 4159
LINE 398 415B
LINE 399 415D
LINE 400 4160
LINE 403 4162
LINE 407 4165
LINE 408 4168
LINE 411 416A
LINE 415 416D
LINE 420 4171
LINE 439 4172
LINE 441 4175
LINE 443 4179
LINE 445 417D
LINE 447 4181
LINE 449 4185
LINE 451 4189
LINE 453 418D
LINE 455 4191
LINE 456 4193
LINE 458 4196
LINE 460 4199
LINE 461 419B
LINE 466 419E
LINE 519 419F
LINE 520 41A0
LINE 521 41A2
LINE 525 41A4
LINE 526 41A7
LINE 528 41A9
LINE 529 41AC
LINE 531 41AE
LINE 534 41B1
LINE 535 41B4
LINE 536 41B5
LINE 537 41B6
LINE 538 41B7
LINE 539 41B8
LINE 540 41B9
LINE 541 41BA
LINE 542 41BB
LINE 543 41BC
LINE 544 41BD
LINE 546 41BF
LINE 547 41C2
LINE 551 41C4
LINE 553 41C8
LINE 554 41CB
LINE 555 41CD
LINE 556 41D0
LINE 558 41D2
LINE 559 41D3
LINE 561 41D6
LINE 562 41D8
LINE 563 41DA
LINE 565 41DC
LINE 566 41DF
LINE 567 41E0
LINE 568 41E2
LINE 569 41E4
LINE 570 41E6
LINE 571 41E8
LINE 573 41EB
LINE 575 41EF
LINE 578 41F4
LINE 579 41F7
LINE 583 41F9
LINE 584 41FB
LINE 585 41FD
LINE 586 4200
LINE 588 4202
LINE 589 4203
LINE 590 4204
LINE 592 4207
LINE 593 4209
LINE 594 420B
LINE 595 420E
LINE 598 4210
LINE 603 4212
LINE 604 4214
LINE 605 4217
LINE 607 4219
LINE 608 421B
LINE 609 421E
LINE 611 4220
LINE 616 4222
LINE 617 4224
LINE 618 4227
LINE 620 4229
LINE 621 422B
LINE 622 422E
LINE 625 4232
LINE 626 4234
LINE 627 4237
LINE 628 4239
LINE 629 423B
LINE 630 423E
LINE 633 4240
LINE 634 4242
LINE 635 4243
LINE 636 4244
LINE 637 4247
LINE 638 4249
LINE 639 424B
LINE 640 424D
LINE 641 424F
LINE 642 4251
LINE 644 4254
LINE 648 4256
LINE 652 4259
LINE 654 425D
LINE 656 4261
LINE 658 4265
LINE 659 4267
LINE 661 426A
LINE 662 426C
LINE 666 426F
LINE 667 4271
LINE 669 4272
LINE 677 4273
LINE 678 4274
LINE 679 4276
LINE 685 4278
LINE 688 427D
LINE 691 4280
LINE 692 4282
LINE 695 4283
LINE 696 4285
LINE 698 4286
LINE 707 4287
LINE 712 428A
LINE 719 428B
LINE 720 428C
LINE 721 428D
LINE 722 428F
LINE 726 4291
LINE 727 4293
LINE 728 4294
LINE 729 4297
LINE 733 4299
LINE 734 429D
LINE 735 429F
LINE 736 42A2
LINE 737 42A4
LINE 738 42A6
LINE 739 42A8
LINE 740 42A9
LINE 744 42AC
LINE 745 42AE
LINE 746 42B0
LINE 750 42B2
LINE 751 42B4
LINE 752 42B5
LINE 754 42B7
LINE 761 42B8
LINE 762 42B9
LINE 763 42BA
LINE 764 42BC
LINE 768 42BE
LINE 769 42C1
LINE 770 42C3
LINE 771 42C5
LINE 775 42C8
LINE 776 42CA
LINE 777 42CB
LINE 779 42CD
LINE 785 42CE
LINE 786 42CF
LINE 787 42D0
LINE 788 42D2
LINE 792 42D4
LINE 793 42D7
LINE 794 42D9
LINE 795 42DB
LINE 799 42DE
LINE 800 42E0
LINE 801 42E1
LINE 803 42E3
LINE 810 42E4
LINE 811 42E5
LINE 812 42E6
LINE 813 42E8
LINE 817 42EA
LINE 818 42EE
LINE 819 42F1
LINE 820 42F3
LINE 821 42F5
LINE 823 42F8
LINE 824 42FA
LINE 828 42FD
LINE 829 42FF
LINE 830 4300
LINE 832 4302
LINE 840 4303
LINE 841 4304
LINE 842 4305
LINE 843 4307
LINE 847 4309
LINE 848 430D
LINE 849 4310
LINE 850 4312
LINE 851 4314
LINE 853 4317
LINE 854 4319
LINE 858 431C
LINE 859 431E
LINE 860 431F
LINE 862 4321
LINE 890 4322
LINE 891 4323
LINE 892 4325
LINE 896 4327
LINE 897 432A
LINE 899 432C
LINE 900 432F
LINE 902 4332
LINE 904 4335
LINE 906 4338
LINE 908 433B
LINE 910 433E
LINE 911 4341
LINE 913 4344
LINE 916 4346
LINE 917 4349
LINE 919 434C
LINE 920 434F
LINE 921 4352
LINE 925 4356
LINE 926 4359
LINE 927 435B
LINE 928 435F
LINE 929 4361
LINE 932 4363
LINE 933 4365
LINE 934 4367
LINE 937 4369
LINE 940 436B
LINE 941 436D
LINE 942 436F
LINE 945 4371
LINE 946 4374
LINE 947 4377
LINE 949 437A
LINE 950 437D
LINE 952 4380
LINE 953 4385
LINE 954 4388
LINE 956 438B
LINE 957 438E
LINE 959 4391
LINE 960 4394
LINE 962 4397
LINE 965 4399
LINE 966 439B
LINE 967 439D
LINE 970 439F
LINE 971 43A2
LINE 972 43A5
LINE 974 43A8
LINE 975 43AB
LINE 977 43AE
LINE 978 43B3
LINE 979 43B6
LINE 981 43B9
LINE 982 43BC
LINE 984 43BF
LINE 985 43C2
LINE 987 43C5
LINE 991 43C7
LINE 992 43C9
LINE 993 43CA
LINE 994 43CC
LINE 995 43CF
LINE 1004 43D2
LINE 1007 43D6
LINE 1010 43D9
LINE 1011 43DB
LINE 1013 43DC
LINE 1025 43DD
LINE 1032 43DE
LINE 1037 43E1
LINE 1047 43E2
LINE 1057 43E3
FILE basicLCD.s
LINE 24 443B
LINE 25 443C
LINE 26 443D
LINE 27 443E
LINE 28 4440
LINE 29 4443
LINE 30 4444
LINE 31 4445
LINE 32 4446
LINE 34 4447
LINE 35 4448
LINE 36 4449
LINE 37 444A
LINE 38 444C
LINE 39 444F
LINE 40 4450
LINE 41 4451
LINE 42 4452
LINE 46 4453
LINE 47 4454
LINE 48 4455
LINE 49 4456
LINE 50 4459
LINE 51 445A
LINE 52 445B
LINE 53 445C
LINE 64 445D
LINE 65 4462
LINE 67 4467
LINE 68 446B
LINE 70 446F
LINE 71 4474
LINE 75 4479
LINE 77 447D
LINE 78 4480
LINE 79 4482
LINE 80 4485
LINE 83 4488
LINE 84 448A
LINE 85 448D
LINE 87 4490
LINE 88 4492
LINE 89 4495
LINE 91 4498
LINE 92 449A
LINE 93 449D
LINE 94 44A0
LINE 95 44A2
LINE 96 44A5
LINE 99 44A8
LINE 100 44AC
LINE 107 44AD
LINE 108 44B1
LINE 109 44B4
LINE 113 44B5
LINE 114 44B9
LINE 115 44BC
LINE 116 44C0
LINE 119 44C1
LINE 120 44C5
LINE 121 44C8
LINE 122 44CB
LINE 123 44CD
LINE 124 44CF
LINE 125 44D1
LINE 127 44D4
LINE 128 44D8
LINE 129 44DB
LINE 130 44DF
LINE 131 44E2
LINE 132 44E6
LINE 133 44E9
LINE 134 44ED
LINE 139 44EE
LINE 140 44EF
LINE 141 44F0
LINE 142 44F1
LINE 143 44F2
LINE 144 44F3
LINE 145 44F6
LINE 146 44F7
LINE 147 44FA
LINE 156 44FB
LINE 157 44FC
LINE 158 44FF
LINE 159 4502
LINE 160 4503
LINE 165 4504
LINE 166 4506
LINE 167 4508
LINE 171 4509
LINE 172 450A
LINE 173 450D
LINE 174 4510
LINE 175 4511
LINE 181 4512
LINE 182 4513
LINE 183 4516
LINE 184 4519
LINE 185 451A
LINE 191 451B
LINE 192 451C
LINE 193 451D
LINE 194 451E
LINE 195 451F
LINE 196 4520
LINE 197 4522
FILE DP256reg.s
FILE serial.c
FUNC setbaud 4523 fV
BLOCK 8 4529
DEFLOCAL baudLow -4 I
DEFLOCAL baudHigh -2 I
DEFLOCAL baud 2 I
LINE 8 4529
LINE 9 4529
LINE 10 4531
LINE 11 4539
LINE 12 453E
LINE 17 4543
LINE 20 4548
BLOCKEND 21 454D
LINE 21 454D
FUNCEND 4552
FILE serial.s
LINE 9 4523
LINE 10 4524
LINE 11 4525
LINE 12 4527
LINE 25 4529
LINE 26 452B
LINE 27 452D
LINE 28 452F
LINE 31 4531
LINE 32 4533
LINE 33 4535
LINE 34 4537
LINE 37 4539
LINE 38 453B
LINE 41 453E
LINE 42 4540
LINE 49 4543
LINE 50 4545
LINE 55 4548
LINE 56 454A
LINE 61 454D
LINE 62 454F
LINE 63 4550
LINE 65 4552
DIR M:\SYSC20~2\Assignments\ASSIGN~4\PART2~1\..\lib\
FILE motor.c
FILE rti.c
FILE keyboard.c
FILE lcd.c
DIR M:\SYSC20~2\Assignments\ASSIGN~4\PART2~1\
FILE assign52.c
DEFSTATIC current_speed 1000 I
DEFSTATIC desired_speed 1002 I
DEFSTATIC count 1004 I
DEFSTATIC count 1006 I
DEFSTATIC key 1008 c
DEFSTATIC char_map 1009 A[16:4:4]c
DEFGLOBAL speed 1019 I
DEFGLOBAL temperature 101B I
FILE vectors_dp256_NoICE.c
FILE vectors_dp256_NoICE.c
DEFGLOBAL interrupt_vectors 3F8C A[116:58]pfV
START 4000
