IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU HC12
DIR M:\SYSC20~2\Assignments\ASSIGN~3\PART2~1\..\lib\
FILE keyboard.c
FUNC keyboard_init 402A fV
BLOCK 17 402A
LINE 17 402A
LINE 18 402A
LINE 19 402D
LINE 20 4032
LINE 21 4036
BLOCKEND 22 403A
LINE 22 403A
FUNCEND 403A
FUNC keyboard_getchar 404B fc
BLOCK 28 4051
DEFLOCAL char_map -20 A[16:4:4]c
DEFLOCAL col -4 I
DEFLOCAL row -2 I
LINE 28 4051
LINE 31 4051
LINE 32 4056
LINE 34 405B
LINE 39 4071
LINE 41 4078
LINE 42 4078
LINE 43 407C
LINE 44 408D
LINE 46 4091
LINE 49 4096
LINE 49 409D
LINE 50 409D
LINE 50 40AB
LINE 51 40AB
LINE 52 40B1
LINE 52 40B3
LINE 53 40B3
LINE 54 40B9
LINE 57 40B9
LINE 57 40C6
LINE 59 40C6
LINE 60 40CB
LINE 61 40D0
LINE 63 40EC
LINE 63 40EC
LINE 63 40F3
LINE 65 40F3
LINE 66 40F9
LINE 69 40F9
LINE 70 4109
LINE 41 4109
LINE 72 410D
BLOCKEND 0 4113
FUNCEND 4113
FUNC keyboard_get_column 4114 fI
BLOCK 80 4119
DEFLOCAL input -4 I
DEFLOCAL col -2 I
LINE 80 4119
LINE 81 4119
LINE 82 411E
LINE 85 412C
LINE 85 4130
LINE 89 4135
LINE 89 413A
LINE 90 413A
LINE 90 4151
LINE 91 4151
LINE 93 4155
LINE 89 4155
LINE 89 415C
LINE 95 4163
BLOCKEND 0 4169
FUNCEND 4169
FUNC keyboard_delay 416A fV
BLOCK 102 416E
DEFLOCAL delay 2 i
LINE 102 416E
LINE 103 416E
LINE 103 4170
LINE 103 4170
LINE 103 4170
LINE 103 4177
BLOCKEND 104 417B
LINE 104 417B
FUNCEND 4180
FILE lcd.c
FUNC lcd_init 4269 fV
BLOCK 19 4269
LINE 19 4269
LINE 20 4269
BLOCKEND 21 426C
LINE 21 426C
FUNCEND 426C
FUNC lcd_print 426D fV
BLOCK 27 4273
DEFLOCAL address 6 I
DEFLOCAL string 2 pc
LINE 27 4273
LINE 28 4273
LINE 29 4278
LINE 30 427B
LINE 31 4280
LINE 32 4283
LINE 33 4287
LINE 35 428B
LINE 36 4293
LINE 37 4293
LINE 38 42A6
LINE 36 42A6
BLOCKEND 39 42AC
LINE 39 42AC
FUNCEND 42B1
FUNC lcd_print_top 42B2 fV
BLOCK 45 42B8
DEFLOCAL string 2 pc
LINE 45 42B8
LINE 46 42B8
BLOCKEND 47 42C2
LINE 47 42C2
FUNCEND 42C7
FUNC lcd_print_bottom 42C8 fV
BLOCK 53 42CE
DEFLOCAL string 2 pc
LINE 53 42CE
LINE 54 42CE
BLOCKEND 55 42D8
LINE 55 42D8
FUNCEND 42DD
DIR M:\SYSC20~2\Assignments\ASSIGN~3\PART2~1\
FILE assign42.c
FUNC main 42DE fI
BLOCK 13 42E3
DEFLOCAL key -1 c
LINE 13 42E3
LINE 17 42E3
LINE 20 42E6
LINE 21 42EC
LINE 23 42F4
LINE 24 42F4
LINE 25 42F9
LINE 27 42FF
LINE 27 4305
LINE 28 4305
LINE 29 4307
LINE 29 430D
LINE 30 430D
LINE 31 4316
LINE 32 4321
LINE 33 4327
LINE 34 432D
LINE 34 432F
LINE 34 4335
LINE 35 4335
LINE 36 433E
LINE 37 4349
LINE 38 434F
LINE 39 4355
LINE 40 4355
LINE 23 4355
LINE 42 4357
BLOCKEND 0 435D
FUNCEND 435D
FUNC lcd_display_speed 435E fV
BLOCK 46 4364
DEFLOCAL string -2 pc
DEFLOCAL speed 2 I
LINE 46 4364
LINE 48 4364
LINE 49 4372
BLOCKEND 50 4377
LINE 50 4377
FUNCEND 437C
FUNC lcd_display_temperature 437D fV
BLOCK 53 4383
DEFLOCAL string -2 pc
DEFLOCAL temp 2 I
LINE 53 4383
LINE 55 4383
LINE 56 4391
BLOCKEND 57 4396
LINE 57 4396
FUNCEND 439B
FILE assign42.s
LINE 409 4269
LINE 414 426C
LINE 421 426D
LINE 422 426E
LINE 423 426F
LINE 424 4271
LINE 428 4273
LINE 429 4275
LINE 431 4278
LINE 433 427B
LINE 434 427D
LINE 436 4280
LINE 438 4283
LINE 440 4287
LINE 442 428B
LINE 443 428D
LINE 444 428E
LINE 445 4291
LINE 449 4293
LINE 450 4297
LINE 451 4299
LINE 452 429C
LINE 453 429E
LINE 454 42A0
LINE 455 42A2
LINE 456 42A3
LINE 460 42A6
LINE 461 42A8
LINE 462 42AA
LINE 466 42AC
LINE 467 42AE
LINE 468 42AF
LINE 470 42B1
LINE 477 42B2
LINE 478 42B3
LINE 479 42B4
LINE 480 42B6
LINE 484 42B8
LINE 485 42BB
LINE 486 42BD
LINE 487 42BF
LINE 491 42C2
LINE 492 42C4
LINE 493 42C5
LINE 495 42C7
LINE 501 42C8
LINE 502 42C9
LINE 503 42CA
LINE 504 42CC
LINE 508 42CE
LINE 509 42D1
LINE 510 42D3
LINE 511 42D5
LINE 515 42D8
LINE 516 42DA
LINE 517 42DB
LINE 519 42DD
LINE 544 42DE
LINE 545 42DF
LINE 546 42E1
LINE 550 42E3
LINE 552 42E6
LINE 553 42E9
LINE 555 42EC
LINE 556 42EF
LINE 557 42F2
LINE 561 42F4
LINE 562 42F7
LINE 564 42F9
LINE 565 42FB
LINE 566 42FC
LINE 568 42FF
LINE 569 4301
LINE 570 4303
LINE 573 4305
LINE 576 4307
LINE 577 4309
LINE 578 430B
LINE 581 430D
LINE 582 4310
LINE 583 4313
LINE 585 4316
LINE 586 431B
LINE 587 431E
LINE 589 4321
LINE 590 4324
LINE 592 4327
LINE 593 432A
LINE 595 432D
LINE 598 432F
LINE 599 4331
LINE 600 4333
LINE 603 4335
LINE 604 4338
LINE 605 433B
LINE 607 433E
LINE 608 4343
LINE 609 4346
LINE 611 4349
LINE 612 434C
LINE 614 434F
LINE 615 4352
LINE 622 4355
LINE 625 4357
LINE 628 435A
LINE 629 435C
LINE 631 435D
LINE 638 435E
LINE 639 435F
LINE 640 4360
LINE 641 4362
LINE 645 4364
LINE 646 4368
LINE 647 436B
LINE 648 436D
LINE 649 436F
LINE 651 4372
LINE 652 4374
LINE 656 4377
LINE 657 4379
LINE 658 437A
LINE 660 437C
LINE 668 437D
LINE 669 437E
LINE 670 437F
LINE 671 4381
LINE 675 4383
LINE 676 4387
LINE 677 438A
LINE 678 438C
LINE 679 438E
LINE 681 4391
LINE 682 4393
LINE 686 4396
LINE 687 4398
LINE 688 4399
LINE 690 439B
LINE 27 402A
LINE 30 402D
LINE 31 402F
LINE 34 4032
LINE 37 4036
LINE 43 403A
LINE 77 404B
LINE 78 404C
LINE 79 404E
LINE 92 4051
LINE 93 4054
LINE 96 4056
LINE 97 4059
LINE 101 405B
LINE 102 405E
LINE 103 4060
LINE 104 4063
LINE 105 4064
LINE 106 4066
LINE 108 4069
LINE 109 406D
LINE 110 4070
LINE 117 4071
LINE 118 4074
LINE 125 4078
LINE 128 407C
LINE 129 407F
LINE 130 4081
LINE 131 4084
LINE 133 4086
LINE 134 4087
LINE 136 408A
LINE 139 408D
LINE 143 4091
LINE 144 4094
LINE 149 4096
LINE 150 4098
LINE 151 409B
LINE 155 409D
LINE 156 40A0
LINE 157 40A2
LINE 158 40A4
LINE 159 40A7
LINE 160 40A9
LINE 164 40AB
LINE 165 40AE
LINE 167 40B1
LINE 173 40B3
LINE 174 40B6
LINE 182 40B9
LINE 183 40BC
LINE 184 40BF
LINE 185 40C1
LINE 186 40C4
LINE 191 40C6
LINE 194 40CB
LINE 197 40D0
LINE 198 40D2
LINE 199 40D3
LINE 200 40D4
LINE 201 40D7
LINE 202 40DA
LINE 203 40DD
LINE 204 40E0
LINE 205 40E2
LINE 206 40E5
LINE 207 40E7
LINE 208 40E9
LINE 209 40EA
LINE 216 40EC
LINE 217 40EE
LINE 218 40F1
LINE 223 40F3
LINE 224 40F6
LINE 230 40F9
LINE 231 40FB
LINE 232 40FE
LINE 233 4101
LINE 234 4103
LINE 235 4105
LINE 236 4107
LINE 240 4109
LINE 249 410D
LINE 252 4110
LINE 253 4112
LINE 255 4113
LINE 264 4114
LINE 265 4115
LINE 266 4117
LINE 279 4119
LINE 280 411C
LINE 284 411E
LINE 285 4121
LINE 286 4122
LINE 287 4123
LINE 288 4124
LINE 289 4125
LINE 290 4126
LINE 291 4127
LINE 292 4128
LINE 293 4129
LINE 294 412A
LINE 299 412C
LINE 300 412E
LINE 302 4130
LINE 303 4133
LINE 306 4135
LINE 307 4138
LINE 316 413A
LINE 317 413C
LINE 318 413E
LINE 319 4141
LINE 321 4143
LINE 322 4144
LINE 323 4145
LINE 325 4148
LINE 326 414A
LINE 327 414C
LINE 328 414F
LINE 332 4151
LINE 333 4153
LINE 338 4155
LINE 339 4157
LINE 340 415A
LINE 342 415C
LINE 343 415E
LINE 344 4161
LINE 350 4163
LINE 353 4166
LINE 354 4168
LINE 356 4169
LINE 363 416A
LINE 364 416B
LINE 365 416C
LINE 376 416E
LINE 382 4170
LINE 383 4172
LINE 384 4175
LINE 388 4177
LINE 389 4179
LINE 394 417B
LINE 395 417D
LINE 396 417E
LINE 398 4180
FILE basicLCD.s
LINE 24 4181
LINE 25 4182
LINE 26 4183
LINE 27 4184
LINE 28 4186
LINE 29 4189
LINE 30 418A
LINE 31 418B
LINE 32 418C
LINE 34 418D
LINE 35 418E
LINE 36 418F
LINE 37 4190
LINE 38 4192
LINE 39 4195
LINE 40 4196
LINE 41 4197
LINE 42 4198
LINE 46 4199
LINE 47 419A
LINE 48 419B
LINE 49 419C
LINE 50 419F
LINE 51 41A0
LINE 52 41A1
LINE 53 41A2
LINE 64 41A3
LINE 65 41A8
LINE 67 41AD
LINE 68 41B1
LINE 70 41B5
LINE 71 41BA
LINE 75 41BF
LINE 77 41C3
LINE 78 41C6
LINE 79 41C8
LINE 80 41CB
LINE 83 41CE
LINE 84 41D0
LINE 85 41D3
LINE 87 41D6
LINE 88 41D8
LINE 89 41DB
LINE 91 41DE
LINE 92 41E0
LINE 93 41E3
LINE 94 41E6
LINE 95 41E8
LINE 96 41EB
LINE 99 41EE
LINE 100 41F2
LINE 107 41F3
LINE 108 41F7
LINE 109 41FA
LINE 113 41FB
LINE 114 41FF
LINE 115 4202
LINE 116 4206
LINE 119 4207
LINE 120 420B
LINE 121 420E
LINE 122 4211
LINE 123 4213
LINE 124 4215
LINE 125 4217
LINE 127 421A
LINE 128 421E
LINE 129 4221
LINE 130 4225
LINE 131 4228
LINE 132 422C
LINE 133 422F
LINE 134 4233
LINE 139 4234
LINE 140 4235
LINE 141 4236
LINE 142 4237
LINE 143 4238
LINE 144 4239
LINE 145 423C
LINE 146 423D
LINE 147 4240
LINE 156 4241
LINE 157 4242
LINE 158 4245
LINE 159 4248
LINE 160 4249
LINE 165 424A
LINE 166 424C
LINE 167 424E
LINE 171 424F
LINE 172 4250
LINE 173 4253
LINE 174 4256
LINE 175 4257
LINE 181 4258
LINE 182 4259
LINE 183 425C
LINE 184 425F
LINE 185 4260
LINE 191 4261
LINE 192 4262
LINE 193 4263
LINE 194 4264
LINE 195 4265
LINE 196 4266
LINE 197 4268
FILE DP256reg.s
DIR M:\SYSC20~2\Assignments\ASSIGN~3\PART2~1\..\lib\
FILE keyboard.c
FILE lcd.c
DIR M:\SYSC20~2\Assignments\ASSIGN~3\PART2~1\
FILE assign42.c
DEFSTATIC last_col 1002 I
DEFSTATIC last_row 1000 I
DEFGLOBAL speed 1004 I
DEFGLOBAL temp 1006 I
START 4000
