IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU HC12
DIR M:\SYSC20~2\Assignments\ASSIGN~3\PART3B~1\
FILE stepper.c
FUNC stepper_turn_cw 402A fV
BLOCK 18 4030
DEFLOCAL steps 2 I
LINE 18 4030
LINE 19 4030
LINE 19 4032
LINE 20 4032
LINE 21 4047
LINE 19 4047
LINE 19 404E
BLOCKEND 22 4052
LINE 22 4052
FUNCEND 4057
FUNC stepper_turn_ccw 4058 fV
BLOCK 28 405C
DEFLOCAL steps 2 I
LINE 28 405C
LINE 29 405C
LINE 29 405E
LINE 30 405E
LINE 31 406C
LINE 29 406C
LINE 29 4073
BLOCKEND 32 4077
LINE 32 4077
FUNCEND 407C
FUNC stepper_set_step 407D fV
BLOCK 38 4083
DEFLOCAL coded_step -2 I
DEFLOCAL step 2 I
LINE 38 4083
LINE 39 4083
LINE 42 4088
LINE 42 408F
LINE 43 408F
LINE 44 4094
LINE 44 4096
LINE 44 409D
LINE 45 409D
LINE 46 40A2
LINE 46 40A4
LINE 47 40A4
LINE 48 40A8
LINE 51 40A8
LINE 56 40C0
BLOCKEND 57 40C6
LINE 57 40C6
FUNCEND 40CB
FUNC stepper_init 40CC fV
BLOCK 63 40CC
LINE 63 40CC
LINE 64 40CC
LINE 65 40D0
LINE 66 40D4
BLOCKEND 67 40D8
LINE 67 40D8
FUNCEND 40D8
FUNC stepper_delay 40D9 fV
BLOCK 73 40DD
DEFLOCAL delay 2 i
LINE 73 40DD
LINE 74 40DD
LINE 74 40DF
LINE 74 40DF
LINE 74 40DF
LINE 74 40E6
BLOCKEND 75 40EA
LINE 75 40EA
FUNCEND 40EF
FILE assign43b.c
FUNC main 40F0 fI
BLOCK 19 40F0
LINE 19 40F0
LINE 20 40F0
LINE 21 40F6
LINE 22 40F9
LINE 24 40FC
LINE 26 4102
LINE 26 4102
LINE 27 4104
BLOCKEND 0 4107
FUNCEND 4107
FUNC rti_init 4108 fV
BLOCK 34 4108
LINE 34 4108
LINE 35 4108
LINE 36 410C
LINE 37 4111
BLOCKEND 38 4113
LINE 38 4113
FUNCEND 4113
FUNC rti_handler 4114 fV
BLOCK 45 4119
LINE 45 4119
LINE 48 4119
LINE 48 412D
LINE 49 412D
LINE 50 4133
LINE 51 4136
LINE 54 4136
BLOCKEND 55 413A
LINE 55 413A
FUNCEND 413D
FUNC trigger_collision 413E fV
BLOCK 61 413E
LINE 61 413E
LINE 62 413E
BLOCKEND 63 4144
LINE 63 4144
FUNCEND 4144
FUNC rti_every_second 4145 fV
BLOCK 69 4145
LINE 69 4145
LINE 73 4145
LINE 76 4148
LINE 77 415A
LINE 77 415F
LINE 78 415F
LINE 79 4162
BLOCKEND 80 4162
LINE 80 4162
FUNCEND 4162
FUNC collision_avoidance 4163 fV
BLOCK 86 4168
LINE 86 4168
LINE 95 4168
LINE 95 416F
LINE 96 416F
LINE 96 4188
LINE 99 4188
LINE 100 418E
LINE 101 4194
LINE 102 419A
LINE 105 419E
LINE 106 41A4
LINE 106 41B8
LINE 107 41B8
LINE 108 41BE
LINE 109 41C4
LINE 110 41C4
LINE 112 41C6
LINE 112 41CB
LINE 113 41CB
LINE 114 41D1
LINE 115 41D7
LINE 115 41D9
LINE 116 41D9
LINE 117 41DF
LINE 119 41DF
LINE 119 41F3
LINE 121 41F3
LINE 122 41F9
LINE 123 41FF
LINE 126 4205
LINE 127 4205
LINE 129 4207
LINE 130 420D
LINE 131 4213
LINE 132 4219
LINE 133 421F
LINE 134 421F
LINE 134 4221
LINE 135 4221
LINE 136 4227
BLOCKEND 137 4227
LINE 137 4227
FUNCEND 422A
FILE assign43b.s
LINE 7 402A
LINE 8 402B
LINE 9 402C
LINE 10 402E
LINE 32 4030
LINE 36 4032
LINE 37 4034
LINE 38 4037
LINE 39 4039
LINE 40 403B
LINE 41 403D
LINE 42 403F
LINE 43 4042
LINE 44 4044
LINE 48 4047
LINE 49 4049
LINE 50 404C
LINE 54 404E
LINE 55 4050
LINE 62 4052
LINE 63 4054
LINE 64 4055
LINE 66 4057
LINE 72 4058
LINE 73 4059
LINE 74 405A
LINE 84 405C
LINE 88 405E
LINE 89 4060
LINE 90 4063
LINE 91 4065
LINE 92 4067
LINE 93 4069
LINE 97 406C
LINE 98 406E
LINE 99 4071
LINE 103 4073
LINE 104 4075
LINE 111 4077
LINE 112 4079
LINE 113 407A
LINE 115 407C
LINE 122 407D
LINE 123 407E
LINE 124 407F
LINE 125 4081
LINE 136 4083
LINE 137 4086
LINE 142 4088
LINE 143 408A
LINE 144 408D
LINE 148 408F
LINE 149 4092
LINE 151 4094
LINE 155 4096
LINE 156 4098
LINE 157 409B
LINE 161 409D
LINE 162 40A0
LINE 164 40A2
LINE 170 40A4
LINE 179 40A8
LINE 180 40AA
LINE 181 40AB
LINE 182 40AC
LINE 183 40AD
LINE 184 40AE
LINE 185 40AF
LINE 187 40B1
LINE 188 40B4
LINE 189 40B5
LINE 190 40B7
LINE 191 40B9
LINE 192 40BB
LINE 193 40BD
LINE 200 40C0
LINE 201 40C3
LINE 206 40C6
LINE 207 40C8
LINE 208 40C9
LINE 210 40CB
LINE 226 40CC
LINE 229 40D0
LINE 232 40D4
LINE 238 40D8
LINE 243 40D9
LINE 244 40DA
LINE 245 40DB
LINE 255 40DD
LINE 261 40DF
LINE 262 40E1
LINE 263 40E4
LINE 267 40E6
LINE 268 40E8
LINE 273 40EA
LINE 274 40EC
LINE 275 40ED
LINE 277 40EF
LINE 304 40F0
LINE 305 40F3
LINE 307 40F6
LINE 309 40F9
LINE 311 40FC
LINE 312 40FF
LINE 317 4102
LINE 320 4104
LINE 324 4107
LINE 331 4108
LINE 333 410C
LINE 334 410E
LINE 336 4111
LINE 342 4113
LINE 358 4114
LINE 359 4115
LINE 360 4117
LINE 364 4119
LINE 365 411C
LINE 366 411F
LINE 367 4121
LINE 368 4126
LINE 369 4128
LINE 370 412B
LINE 373 412D
LINE 374 4130
LINE 376 4133
LINE 380 4136
LINE 384 413A
LINE 385 413C
LINE 387 413D
LINE 394 413E
LINE 395 4141
LINE 400 4144
LINE 418 4145
LINE 420 4148
LINE 421 414B
LINE 422 414E
LINE 423 4151
LINE 424 4153
LINE 425 4155
LINE 426 4157
LINE 428 415A
LINE 429 415D
LINE 432 415F
LINE 444 4162
LINE 468 4163
LINE 469 4164
LINE 470 4166
LINE 489 4168
LINE 490 416B
LINE 493 416F
LINE 494 4172
LINE 495 4174
LINE 496 4177
LINE 497 417A
LINE 498 417C
LINE 499 417F
LINE 500 4182
LINE 501 4184
LINE 510 4188
LINE 511 418B
LINE 514 418E
LINE 515 4191
LINE 518 4194
LINE 519 4197
LINE 522 419A
LINE 528 419E
LINE 529 41A1
LINE 532 41A4
LINE 533 41A7
LINE 534 41AA
LINE 535 41AC
LINE 536 41B1
LINE 537 41B3
LINE 538 41B6
LINE 542 41B8
LINE 543 41BB
LINE 546 41BE
LINE 547 41C1
LINE 552 41C4
LINE 557 41C6
LINE 558 41C9
LINE 562 41CB
LINE 563 41CE
LINE 566 41D1
LINE 567 41D4
LINE 569 41D7
LINE 575 41D9
LINE 576 41DC
LINE 583 41DF
LINE 584 41E2
LINE 585 41E5
LINE 586 41E7
LINE 587 41EC
LINE 588 41EE
LINE 589 41F1
LINE 594 41F3
LINE 595 41F6
LINE 598 41F9
LINE 599 41FC
LINE 602 41FF
LINE 603 4202
LINE 610 4205
LINE 615 4207
LINE 616 420A
LINE 619 420D
LINE 620 4210
LINE 623 4213
LINE 624 4216
LINE 627 4219
LINE 628 421C
LINE 632 421F
LINE 636 4221
LINE 637 4224
LINE 647 4227
LINE 648 4229
LINE 650 422A
FILE serial.c
FUNC setbaud 42F6 fV
BLOCK 8 42FC
DEFLOCAL baudLow -4 I
DEFLOCAL baudHigh -2 I
DEFLOCAL baud 2 I
LINE 8 42FC
LINE 9 42FC
LINE 10 4304
LINE 11 430C
LINE 12 4311
LINE 17 4316
LINE 20 431B
BLOCKEND 21 4320
LINE 21 4320
FUNCEND 4325
FILE serial.s
LINE 9 42F6
LINE 10 42F7
LINE 11 42F8
LINE 12 42FA
LINE 25 42FC
LINE 26 42FE
LINE 27 4300
LINE 28 4302
LINE 31 4304
LINE 32 4306
LINE 33 4308
LINE 34 430A
LINE 37 430C
LINE 38 430E
LINE 41 4311
LINE 42 4313
LINE 49 4316
LINE 50 4318
LINE 55 431B
LINE 56 431D
LINE 61 4320
LINE 62 4322
LINE 63 4323
LINE 65 4325
FILE stepper.c
FILE assign43b.c
DEFGLOBAL collision_detected 1000 I
DEFGLOBAL temperature 1002 I
DEFSTATIC count 1004 I
DEFSTATIC seconds 1006 I
DEFSTATIC state 100A I
DEFSTATIC seconds 1008 I
FILE vectors_dp256_NoICE.c
FILE vectors_dp256_NoICE.c
DEFGLOBAL interrupt_vectors 3F8C A[116:58]pfV
START 4000
