IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU HC12
DIR M:\SYSC20~2\Assignments\ASSIGN~3\PART3B~1\..\lib\
FILE stepper.c
FUNC stepper_turn_cw 402A fV
BLOCK 19 4030
DEFLOCAL steps 2 I
LINE 19 4030
LINE 20 4030
LINE 20 4032
LINE 21 4032
LINE 22 4047
LINE 20 4047
LINE 20 404E
BLOCKEND 23 4052
LINE 23 4052
FUNCEND 4057
FUNC stepper_turn_ccw 4058 fV
BLOCK 29 405C
DEFLOCAL steps 2 I
LINE 29 405C
LINE 30 405C
LINE 30 405E
LINE 31 405E
LINE 32 406C
LINE 30 406C
LINE 30 4073
BLOCKEND 33 4077
LINE 33 4077
FUNCEND 407C
FUNC stepper_set_step 407D fV
BLOCK 39 4083
DEFLOCAL coded_step -2 I
DEFLOCAL step 2 I
LINE 39 4083
LINE 40 4083
LINE 43 4088
LINE 43 408F
LINE 44 408F
LINE 45 4094
LINE 45 4096
LINE 45 409D
LINE 46 409D
LINE 47 40A2
LINE 47 40A4
LINE 48 40A4
LINE 49 40A8
LINE 52 40A8
LINE 57 40C0
BLOCKEND 58 40C6
LINE 58 40C6
FUNCEND 40CB
FUNC stepper_init 40CC fV
BLOCK 64 40CC
LINE 64 40CC
LINE 65 40CC
LINE 66 40D0
LINE 67 40D4
BLOCKEND 68 40D8
LINE 68 40D8
FUNCEND 40D8
FUNC stepper_delay 40D9 fV
BLOCK 74 40DD
DEFLOCAL delay 2 i
LINE 74 40DD
LINE 75 40DD
LINE 75 40DF
LINE 75 40DF
LINE 75 40DF
LINE 75 40E6
BLOCKEND 76 40EA
LINE 76 40EA
FUNCEND 40EF
DIR M:\SYSC20~2\Assignments\ASSIGN~3\PART3B~1\
FILE assign43b.c
FUNC main 40F0 fI
BLOCK 21 40F0
LINE 21 40F0
LINE 22 40F0
LINE 23 40F6
LINE 24 40F9
LINE 26 40FC
LINE 28 4102
LINE 28 4102
LINE 29 4104
BLOCKEND 0 4107
FUNCEND 4107
FUNC rti_init 4108 fV
BLOCK 36 4108
LINE 36 4108
LINE 37 4108
LINE 38 410C
LINE 39 4111
BLOCKEND 40 4113
LINE 40 4113
FUNCEND 4113
FUNC rti_handler 4114 fV
BLOCK 47 4119
LINE 47 4119
LINE 50 4119
LINE 50 412D
LINE 51 412D
LINE 52 4133
LINE 53 4136
LINE 56 4136
BLOCKEND 57 413A
LINE 57 413A
FUNCEND 413D
FUNC trigger_collision 413E fV
BLOCK 63 413E
LINE 63 413E
LINE 64 413E
BLOCKEND 65 4144
LINE 65 4144
FUNCEND 4144
FUNC rti_every_second 4145 fV
BLOCK 71 4145
LINE 71 4145
LINE 75 4145
LINE 78 4148
LINE 79 415A
LINE 79 415F
LINE 80 415F
LINE 81 4162
BLOCKEND 82 4162
LINE 82 4162
FUNCEND 4162
FUNC collision_avoidance 4163 fV
BLOCK 88 4168
LINE 88 4168
LINE 97 4168
LINE 97 416F
LINE 98 416F
LINE 98 4188
LINE 101 4188
LINE 102 418E
LINE 103 4194
LINE 104 419A
LINE 107 419E
LINE 108 41A4
LINE 108 41B8
LINE 109 41B8
LINE 110 41BE
LINE 111 41C4
LINE 112 41C4
LINE 114 41C6
LINE 114 41CB
LINE 115 41CB
LINE 116 41D1
LINE 117 41D7
LINE 117 41D9
LINE 118 41D9
LINE 119 41DF
LINE 121 41DF
LINE 121 41F3
LINE 123 41F3
LINE 124 41F9
LINE 125 41FF
LINE 128 4205
LINE 129 4205
LINE 131 4207
LINE 132 420D
LINE 133 4213
LINE 134 4219
LINE 135 421F
LINE 136 421F
LINE 136 4221
LINE 137 4221
LINE 138 4227
BLOCKEND 139 4227
LINE 139 4227
FUNCEND 422A
FILE assign43b.s
LINE 7 402A
LINE 8 402B
LINE 9 402C
LINE 10 402E
LINE 33 4030
LINE 37 4032
LINE 38 4034
LINE 39 4037
LINE 40 4039
LINE 41 403B
LINE 42 403D
LINE 43 403F
LINE 44 4042
LINE 45 4044
LINE 49 4047
LINE 50 4049
LINE 51 404C
LINE 55 404E
LINE 56 4050
LINE 63 4052
LINE 64 4054
LINE 65 4055
LINE 67 4057
LINE 73 4058
LINE 74 4059
LINE 75 405A
LINE 85 405C
LINE 89 405E
LINE 90 4060
LINE 91 4063
LINE 92 4065
LINE 93 4067
LINE 94 4069
LINE 98 406C
LINE 99 406E
LINE 100 4071
LINE 104 4073
LINE 105 4075
LINE 112 4077
LINE 113 4079
LINE 114 407A
LINE 116 407C
LINE 123 407D
LINE 124 407E
LINE 125 407F
LINE 126 4081
LINE 137 4083
LINE 138 4086
LINE 143 4088
LINE 144 408A
LINE 145 408D
LINE 149 408F
LINE 150 4092
LINE 152 4094
LINE 156 4096
LINE 157 4098
LINE 158 409B
LINE 162 409D
LINE 163 40A0
LINE 165 40A2
LINE 171 40A4
LINE 180 40A8
LINE 181 40AA
LINE 182 40AB
LINE 183 40AC
LINE 184 40AD
LINE 185 40AE
LINE 186 40AF
LINE 188 40B1
LINE 189 40B4
LINE 190 40B5
LINE 191 40B7
LINE 192 40B9
LINE 193 40BB
LINE 194 40BD
LINE 201 40C0
LINE 202 40C3
LINE 207 40C6
LINE 208 40C8
LINE 209 40C9
LINE 211 40CB
LINE 227 40CC
LINE 230 40D0
LINE 233 40D4
LINE 239 40D8
LINE 244 40D9
LINE 245 40DA
LINE 246 40DB
LINE 256 40DD
LINE 262 40DF
LINE 263 40E1
LINE 264 40E4
LINE 268 40E6
LINE 269 40E8
LINE 274 40EA
LINE 275 40EC
LINE 276 40ED
LINE 278 40EF
LINE 305 40F0
LINE 306 40F3
LINE 308 40F6
LINE 310 40F9
LINE 312 40FC
LINE 313 40FF
LINE 318 4102
LINE 321 4104
LINE 325 4107
LINE 332 4108
LINE 334 410C
LINE 335 410E
LINE 337 4111
LINE 343 4113
LINE 359 4114
LINE 360 4115
LINE 361 4117
LINE 365 4119
LINE 366 411C
LINE 367 411F
LINE 368 4121
LINE 369 4126
LINE 370 4128
LINE 371 412B
LINE 374 412D
LINE 375 4130
LINE 377 4133
LINE 381 4136
LINE 385 413A
LINE 386 413C
LINE 388 413D
LINE 395 413E
LINE 396 4141
LINE 401 4144
LINE 419 4145
LINE 421 4148
LINE 422 414B
LINE 423 414E
LINE 424 4151
LINE 425 4153
LINE 426 4155
LINE 427 4157
LINE 429 415A
LINE 430 415D
LINE 433 415F
LINE 446 4162
LINE 470 4163
LINE 471 4164
LINE 472 4166
LINE 491 4168
LINE 492 416B
LINE 495 416F
LINE 496 4172
LINE 497 4174
LINE 498 4177
LINE 499 417A
LINE 500 417C
LINE 501 417F
LINE 502 4182
LINE 503 4184
LINE 512 4188
LINE 513 418B
LINE 516 418E
LINE 517 4191
LINE 520 4194
LINE 521 4197
LINE 524 419A
LINE 530 419E
LINE 531 41A1
LINE 534 41A4
LINE 535 41A7
LINE 536 41AA
LINE 537 41AC
LINE 538 41B1
LINE 539 41B3
LINE 540 41B6
LINE 544 41B8
LINE 545 41BB
LINE 548 41BE
LINE 549 41C1
LINE 554 41C4
LINE 559 41C6
LINE 560 41C9
LINE 564 41CB
LINE 565 41CE
LINE 568 41D1
LINE 569 41D4
LINE 571 41D7
LINE 577 41D9
LINE 578 41DC
LINE 585 41DF
LINE 586 41E2
LINE 587 41E5
LINE 588 41E7
LINE 589 41EC
LINE 590 41EE
LINE 591 41F1
LINE 596 41F3
LINE 597 41F6
LINE 600 41F9
LINE 601 41FC
LINE 604 41FF
LINE 605 4202
LINE 612 4205
LINE 617 4207
LINE 618 420A
LINE 621 420D
LINE 622 4210
LINE 625 4213
LINE 626 4216
LINE 629 4219
LINE 630 421C
LINE 634 421F
LINE 638 4221
LINE 639 4224
LINE 649 4227
LINE 650 4229
LINE 652 422A
FILE serial.c
FUNC setbaud 42F6 fV
BLOCK 8 42FC
DEFLOCAL baudLow -4 I
DEFLOCAL baudHigh -2 I
DEFLOCAL baud 2 I
LINE 8 42FC
LINE 9 42FC
LINE 10 4304
LINE 11 430C
LINE 12 4311
LINE 17 4316
LINE 20 431B
BLOCKEND 21 4320
LINE 21 4320
FUNCEND 4325
FILE serial.s
LINE 9 42F6
LINE 10 42F7
LINE 11 42F8
LINE 12 42FA
LINE 25 42FC
LINE 26 42FE
LINE 27 4300
LINE 28 4302
LINE 31 4304
LINE 32 4306
LINE 33 4308
LINE 34 430A
LINE 37 430C
LINE 38 430E
LINE 41 4311
LINE 42 4313
LINE 49 4316
LINE 50 4318
LINE 55 431B
LINE 56 431D
LINE 61 4320
LINE 62 4322
LINE 63 4323
LINE 65 4325
DIR M:\SYSC20~2\Assignments\ASSIGN~3\PART3B~1\..\lib\
FILE stepper.c
DIR M:\SYSC20~2\Assignments\ASSIGN~3\PART3B~1\
FILE assign43b.c
DEFGLOBAL collision_detected 1000 I
DEFGLOBAL temperature 1002 I
DEFSTATIC count 1004 I
DEFSTATIC seconds 1006 I
DEFSTATIC state 100A I
DEFSTATIC seconds 1008 I
START 4000
