IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU HC12
DIR M:\SYSC20~2\Assignments\ASSIGN~4\PART4~1\..\lib\
FILE motor.c
FUNC motor_init 402A fV
BLOCK 29 402A
LINE 29 402A
LINE 30 402A
LINE 33 4030
LINE 34 4034
LINE 35 4038
LINE 36 403C
LINE 37 4041
LINE 38 4046
LINE 39 404A
LINE 40 404E
LINE 41 4052
LINE 42 4055
LINE 43 4059
LINE 44 405F
LINE 45 4063
BLOCKEND 46 4068
LINE 46 4068
FUNCEND 4068
FUNC motor_set_duty 4069 fV
BLOCK 52 406D
DEFLOCAL duty 2 I
LINE 52 406D
LINE 53 406D
LINE 53 4072
LINE 54 4072
LINE 57 4074
LINE 57 4080
LINE 58 4080
LINE 59 4085
LINE 59 4087
LINE 59 408E
LINE 60 408E
LINE 61 4093
LINE 61 4095
LINE 62 4095
LINE 63 409A
BLOCKEND 64 409A
LINE 64 409A
FUNCEND 409F
FUNC motor_disable 40A0 fV
BLOCK 67 40A0
LINE 67 40A0
LINE 68 40A0
LINE 69 40A4
BLOCKEND 70 40AA
LINE 70 40AA
FUNCEND 40AA
FUNC motor_enable 40AB fV
BLOCK 73 40AB
LINE 73 40AB
LINE 74 40AB
LINE 75 40AF
BLOCKEND 76 40B5
LINE 76 40B5
FUNCEND 40B5
FUNC motor_update_speed 40B6 fV
BLOCK 79 40BB
DEFLOCAL diff_speed -2 I
LINE 79 40BB
LINE 81 40BB
LINE 84 40C0
LINE 85 40D3
LINE 89 40E5
LINE 89 40EA
LINE 91 40EA
LINE 92 40F0
LINE 96 40F0
LINE 97 40F8
LINE 97 4108
LINE 98 4108
LINE 99 410E
LINE 99 4110
LINE 99 4114
LINE 100 4114
LINE 101 411E
LINE 101 4120
LINE 101 4124
LINE 102 4124
LINE 103 412E
BLOCKEND 105 412E
LINE 105 412E
FUNCEND 4131
FUNC motor_get_speed 4132 fI
BLOCK 108 4132
LINE 108 4132
LINE 109 4132
BLOCKEND 0 4135
FUNCEND 4135
FUNC motor_set_speed 4136 fV
BLOCK 113 413A
DEFLOCAL speed 2 I
LINE 113 413A
LINE 114 413A
LINE 114 4145
LINE 115 4145
LINE 116 414A
BLOCKEND 117 414A
LINE 117 414A
FUNCEND 414F
FUNC motor_paca_isr 4150 fV
BLOCK 121 4150
LINE 121 4150
LINE 122 4150
LINE 123 4159
BLOCKEND 124 415D
LINE 124 415D
FUNCEND 415D
FILE rti.c
FUNC rti_init 415E fV
BLOCK 20 415E
LINE 20 415E
LINE 21 415E
LINE 22 4162
BLOCKEND 23 4167
LINE 23 4167
FUNCEND 4167
FUNC rti_isr 4168 fV
BLOCK 30 4168
LINE 30 4168
LINE 32 4168
LINE 34 417A
LINE 39 417D
LINE 39 418E
LINE 40 418E
LINE 41 4191
LINE 44 4191
LINE 44 41A2
LINE 45 41A2
LINE 46 41A5
LINE 48 41A5
LINE 48 41AA
LINE 49 41AA
LINE 50 41AD
LINE 53 41AD
BLOCKEND 54 41B1
LINE 54 41B1
FUNCEND 41B1
FILE keyboard.c
FUNC keyboard_init 41B2 fV
BLOCK 21 41B2
LINE 21 41B2
LINE 22 41B2
LINE 24 41B5
LINE 26 41B9
LINE 27 41BD
LINE 28 41C1
LINE 29 41C5
LINE 31 41C9
LINE 32 41CD
LINE 33 41D1
LINE 34 41D6
LINE 35 41D9
BLOCKEND 36 41DE
LINE 36 41DE
FUNCEND 41DE
FUNC keyboard_isr 41DF fV
BLOCK 43 41E4
DEFLOCAL row -6 I
DEFLOCAL col_mask -4 I
DEFLOCAL col -2 I
LINE 43 41E4
LINE 44 41E4
LINE 45 41E9
LINE 53 41EE
LINE 55 41F1
LINE 58 41FF
LINE 58 4204
LINE 59 4204
LINE 60 4208
LINE 61 422B
LINE 63 422F
LINE 63 4234
LINE 65 4234
LINE 65 4239
LINE 66 4239
LINE 66 4250
LINE 67 4250
LINE 69 4252
LINE 65 4252
LINE 65 4259
LINE 70 4260
LINE 72 4262
LINE 58 4262
LINE 58 4269
LINE 74 4272
LINE 74 4280
LINE 75 4280
LINE 77 4294
LINE 77 4296
LINE 78 4296
LINE 79 4299
LINE 81 4299
LINE 82 429D
LINE 83 42A1
LINE 84 42A5
LINE 85 42AA
BLOCKEND 86 42AF
LINE 86 42AF
FUNCEND 42B2
FUNC keyboard_getchar 42B3 fc
BLOCK 92 42B8
DEFLOCAL temp -1 c
LINE 92 42B8
LINE 93 42B8
LINE 94 42BD
LINE 95 42C0
BLOCKEND 0 42C6
FUNCEND 42C6
FILE lcd.c
FUNC lcd_init 42C7 fV
BLOCK 21 42C7
LINE 21 42C7
LINE 22 42C7
BLOCKEND 23 42CA
LINE 23 42CA
FUNCEND 42CA
FUNC lcd_print 42CB fV
BLOCK 29 42D1
DEFLOCAL address 6 I
DEFLOCAL string 2 pc
LINE 29 42D1
LINE 30 42D1
LINE 31 42D9
LINE 32 42D9
LINE 33 42EC
LINE 31 42EC
BLOCKEND 34 42F2
LINE 34 42F2
FUNCEND 42F7
FUNC lcd_print_top 42F8 fV
BLOCK 40 42FE
DEFLOCAL string 2 pc
LINE 40 42FE
LINE 41 42FE
BLOCKEND 42 4308
LINE 42 4308
FUNCEND 430D
FUNC lcd_print_bottom 430E fV
BLOCK 48 4314
DEFLOCAL string 2 pc
LINE 48 4314
LINE 49 4314
BLOCKEND 50 431E
LINE 50 431E
FUNCEND 4323
FUNC lcd_display_speed 4324 fV
BLOCK 56 432A
DEFLOCAL string -2 pc
DEFLOCAL speed 2 I
LINE 56 432A
LINE 58 432A
LINE 59 4338
BLOCKEND 60 433D
LINE 60 433D
FUNCEND 4342
FUNC lcd_display_temperature 4343 fV
BLOCK 66 4349
DEFLOCAL string -2 pc
DEFLOCAL temp 2 I
LINE 66 4349
LINE 68 4349
LINE 69 4357
BLOCKEND 70 435C
LINE 70 435C
FUNCEND 4361
FILE temperature.c
FUNC temperature_init 4362 fV
BLOCK 20 4362
LINE 20 4362
LINE 21 4362
LINE 26 4368
LINE 29 436D
LINE 33 4370
LINE 36 4375
BLOCKEND 37 4379
LINE 37 4379
FUNCEND 4379
FUNC temperature_start_sample 437A fV
BLOCK 43 437A
LINE 43 437A
LINE 46 437A
LINE 47 4380
BLOCKEND 48 4385
LINE 48 4385
FUNCEND 4385
FUNC temperature_is_ready 4386 fI
BLOCK 54 438B
LINE 54 438B
LINE 55 438B
BLOCKEND 0 43A1
FUNCEND 43A1
FUNC temperature_get 43A2 fI
BLOCK 62 43A2
LINE 62 43A2
LINE 63 43A2
LINE 64 43A8
BLOCKEND 0 43AB
FUNCEND 43AB
FUNC temperature_heater_on 43AC fV
BLOCK 71 43AC
LINE 71 43AC
LINE 72 43AC
BLOCKEND 73 43B0
LINE 73 43B0
FUNCEND 43B0
FUNC temperature_heater_off 43B1 fV
BLOCK 79 43B1
LINE 79 43B1
LINE 80 43B1
BLOCKEND 81 43B5
LINE 81 43B5
FUNCEND 43B5
FUNC temperature_isr 43B6 fV
BLOCK 88 43B6
LINE 88 43B6
LINE 89 43B6
LINE 90 43C6
BLOCKEND 91 43CC
LINE 91 43CC
FUNCEND 43CC
FILE stepper.c
FUNC stepper_turn_cw 43CD fV
BLOCK 19 43D3
DEFLOCAL steps 2 I
LINE 19 43D3
LINE 20 43D3
LINE 21 43D6
LINE 21 43D8
LINE 22 43D8
LINE 23 43ED
LINE 21 43ED
LINE 21 43F4
BLOCKEND 24 43F8
LINE 24 43F8
FUNCEND 43FD
FUNC stepper_turn_ccw 43FE fV
BLOCK 30 4402
DEFLOCAL steps 2 I
LINE 30 4402
LINE 31 4402
LINE 32 4405
LINE 32 4407
LINE 33 4407
LINE 34 4415
LINE 32 4415
LINE 32 441C
BLOCKEND 35 4420
LINE 35 4420
FUNCEND 4425
FUNC stepper_set_step 4426 fV
BLOCK 41 442C
DEFLOCAL coded_step -2 I
DEFLOCAL step 2 I
LINE 41 442C
LINE 42 442C
LINE 45 4431
LINE 45 4438
LINE 46 4438
LINE 47 443D
LINE 47 443F
LINE 47 4446
LINE 48 4446
LINE 49 444B
LINE 49 444D
LINE 50 444D
LINE 51 4451
LINE 54 4451
LINE 59 4469
BLOCKEND 60 446F
LINE 60 446F
FUNCEND 4474
FUNC stepper_init 4475 fV
BLOCK 66 4475
LINE 66 4475
LINE 67 4475
LINE 68 4479
LINE 69 447D
BLOCKEND 70 4481
LINE 70 4481
FUNCEND 4481
FUNC stepper_delay 4482 fV
BLOCK 76 4486
DEFLOCAL delay 2 i
LINE 76 4486
LINE 77 4486
LINE 77 4488
LINE 77 4488
LINE 77 4488
LINE 77 448F
BLOCKEND 78 4493
LINE 78 4493
FUNCEND 4498
FILE buzzer.c
FUNC buzzer_init 4499 fV
BLOCK 10 4499
LINE 10 4499
LINE 11 4499
BLOCKEND 12 449D
LINE 12 449D
FUNCEND 449D
FUNC buzzer_on 449E fV
BLOCK 15 449E
LINE 15 449E
LINE 16 449E
BLOCKEND 17 44A2
LINE 17 44A2
FUNCEND 44A2
FUNC buzzer_off 44A3 fV
BLOCK 20 44A3
LINE 20 44A3
LINE 21 44A3
BLOCKEND 22 44A7
LINE 22 44A7
FUNCEND 44A7
FILE led.c
FUNC led_init 44A8 fV
BLOCK 13 44A8
LINE 13 44A8
LINE 14 44A8
BLOCKEND 15 44AC
LINE 15 44AC
FUNCEND 44AC
FUNC led_all_off 44AD fV
BLOCK 18 44AD
LINE 18 44AD
LINE 19 44AD
BLOCKEND 20 44B1
LINE 20 44B1
FUNCEND 44B1
FUNC led_red_on 44B2 fV
BLOCK 23 44B2
LINE 23 44B2
LINE 24 44B2
BLOCKEND 25 44B6
LINE 25 44B6
FUNCEND 44B6
FUNC led_yellow_on 44B7 fV
BLOCK 28 44B7
LINE 28 44B7
LINE 29 44B7
BLOCKEND 30 44BB
LINE 30 44BB
FUNCEND 44BB
FUNC led_orange_on 44BC fV
BLOCK 33 44BC
LINE 33 44BC
LINE 34 44BC
BLOCKEND 35 44C0
LINE 35 44C0
FUNCEND 44C0
FUNC led_green_on 44C1 fV
BLOCK 38 44C1
LINE 38 44C1
LINE 39 44C1
BLOCKEND 40 44C5
LINE 40 44C5
FUNCEND 44C5
DIR M:\SYSC20~2\Assignments\ASSIGN~4\PART4~1\
FILE assign54.c
FUNC main 44C6 fI
BLOCK 34 44CB
DEFLOCAL previous_temperature -3 I
DEFLOCAL key -1 c
LINE 34 44CB
LINE 35 44CB
LINE 39 44D0
LINE 41 44D6
LINE 42 44D9
LINE 43 44DC
LINE 44 44DF
LINE 45 44E2
LINE 46 44E8
LINE 47 44EB
LINE 48 44EE
LINE 49 44F1
LINE 50 44F4
LINE 52 44F6
LINE 54 44F9
LINE 55 44FF
LINE 59 4509
LINE 60 4509
LINE 60 4518
LINE 61 4518
LINE 61 451E
LINE 62 451E
LINE 63 4522
LINE 63 4528
LINE 64 4528
LINE 64 4530
LINE 65 4530
LINE 66 4539
LINE 67 453F
LINE 68 454A
LINE 68 454C
LINE 69 454C
LINE 70 4557
LINE 71 4557
LINE 72 455D
LINE 73 4563
LINE 73 4565
LINE 73 456B
LINE 74 456B
LINE 74 4570
LINE 75 4570
LINE 76 4579
LINE 77 457F
LINE 78 458A
LINE 78 458C
LINE 79 458C
LINE 80 4597
LINE 81 4597
LINE 82 459D
LINE 83 45A3
LINE 83 45A5
LINE 83 45AB
LINE 84 45AB
LINE 85 45AE
LINE 85 45B0
LINE 86 45B0
LINE 87 45BB
LINE 88 45BB
LINE 90 45BB
LINE 90 45C3
LINE 91 45C3
LINE 94 45C9
LINE 94 45D1
LINE 95 45D1
LINE 96 45D4
LINE 96 45D6
LINE 97 45D6
LINE 98 45D9
LINE 101 45D9
LINE 101 45E0
LINE 102 45E0
LINE 103 45E5
LINE 104 45F0
LINE 105 45F6
LINE 106 45FC
LINE 107 45FC
LINE 108 45FC
LINE 59 45FC
LINE 110 4600
BLOCKEND 0 4606
FUNCEND 4606
FUNC rti_each 4607 fV
BLOCK 114 4607
LINE 114 4607
BLOCKEND 114 4607
LINE 114 4607
FUNCEND 4607
FUNC rti_each_quarter 4608 fV
BLOCK 117 4608
LINE 117 4608
LINE 118 4608
BLOCKEND 119 460B
LINE 119 460B
FUNCEND 460B
FUNC rti_each_half 460C fV
BLOCK 122 460C
LINE 122 460C
BLOCKEND 122 460C
LINE 122 460C
FUNCEND 460C
FUNC rti_each_second 460D fV
BLOCK 125 460D
LINE 125 460D
LINE 127 460D
LINE 129 461F
LINE 131 4622
LINE 131 4627
LINE 132 4627
LINE 133 462A
LINE 135 462A
LINE 136 462D
LINE 136 464C
LINE 138 464C
LINE 139 464F
LINE 141 4651
LINE 142 4654
LINE 144 4656
LINE 145 4659
LINE 147 465B
LINE 148 465E
BLOCKEND 151 465E
LINE 151 465E
FUNCEND 465E
FUNC trigger_collision 465F fV
BLOCK 157 465F
LINE 157 465F
LINE 158 465F
BLOCKEND 159 4665
LINE 159 4665
FUNCEND 4665
FUNC collision_avoidance 4666 fV
BLOCK 166 466B
LINE 166 466B
LINE 175 466B
LINE 175 4672
LINE 176 4672
LINE 176 468B
LINE 178 468B
LINE 179 468E
LINE 180 4691
LINE 181 4697
LINE 182 469D
LINE 183 46A3
LINE 186 46A7
LINE 187 46AA
LINE 188 46B0
LINE 188 46C6
LINE 189 46C6
LINE 190 46CC
LINE 191 46D2
LINE 192 46D2
LINE 194 46D4
LINE 194 46D9
LINE 195 46D9
LINE 196 46DF
LINE 197 46E5
LINE 197 46E7
LINE 198 46E7
LINE 199 46ED
LINE 201 46ED
LINE 201 4701
LINE 203 4701
LINE 204 4707
LINE 205 470D
LINE 206 4713
LINE 207 4725
LINE 208 4728
LINE 209 4728
LINE 211 472A
LINE 212 4730
LINE 213 4736
LINE 214 473C
LINE 215 4742
LINE 216 4742
LINE 216 4742
LINE 218 4742
BLOCKEND 219 4742
LINE 219 4742
FUNCEND 4745
FILE assign54.s
LINE 68 402A
LINE 69 402D
LINE 74 4030
LINE 77 4034
LINE 80 4038
LINE 83 403C
LINE 84 403E
LINE 87 4041
LINE 88 4043
LINE 91 4046
LINE 94 404A
LINE 97 404E
LINE 100 4052
LINE 103 4055
LINE 106 4059
LINE 107 405C
LINE 110 405F
LINE 113 4063
LINE 114 4065
LINE 120 4068
LINE 125 4069
LINE 126 406A
LINE 127 406B
LINE 138 406D
LINE 139 4070
LINE 143 4072
LINE 149 4074
LINE 150 4076
LINE 151 4079
LINE 152 407B
LINE 153 407E
LINE 157 4080
LINE 158 4082
LINE 160 4085
LINE 164 4087
LINE 165 4089
LINE 166 408C
LINE 170 408E
LINE 171 4090
LINE 173 4093
LINE 179 4095
LINE 180 4097
LINE 189 409A
LINE 190 409C
LINE 191 409D
LINE 193 409F
LINE 205 40A0
LINE 208 40A4
LINE 209 40A7
LINE 215 40AA
LINE 226 40AB
LINE 229 40AF
LINE 230 40B2
LINE 236 40B5
LINE 252 40B6
LINE 253 40B7
LINE 254 40B9
LINE 263 40BB
LINE 264 40BE
LINE 269 40C0
LINE 270 40C3
LINE 271 40C4
LINE 272 40C5
LINE 273 40C8
LINE 274 40CA
LINE 275 40CC
LINE 276 40CE
LINE 277 40D0
LINE 280 40D3
LINE 281 40D6
LINE 282 40D9
LINE 283 40DC
LINE 284 40DE
LINE 285 40E0
LINE 286 40E2
LINE 292 40E5
LINE 293 40E8
LINE 298 40EA
LINE 299 40ED
LINE 308 40F0
LINE 309 40F3
LINE 310 40F6
LINE 313 40F8
LINE 314 40FA
LINE 315 40FC
LINE 316 40FF
LINE 318 4101
LINE 319 4104
LINE 320 4106
LINE 324 4108
LINE 325 410B
LINE 327 410E
LINE 331 4110
LINE 332 4112
LINE 337 4114
LINE 338 4117
LINE 339 4118
LINE 340 411B
LINE 342 411E
LINE 346 4120
LINE 347 4122
LINE 352 4124
LINE 353 4127
LINE 354 4128
LINE 355 412B
LINE 366 412E
LINE 367 4130
LINE 369 4131
LINE 381 4132
LINE 385 4135
LINE 390 4136
LINE 391 4137
LINE 392 4138
LINE 400 413A
LINE 401 413C
LINE 402 413E
LINE 403 4140
LINE 404 4143
LINE 408 4145
LINE 418 414A
LINE 419 414C
LINE 420 414D
LINE 422 414F
LINE 435 4150
LINE 436 4153
LINE 437 4156
LINE 440 4159
LINE 446 415D
LINE 454 415E
LINE 456 4162
LINE 457 4164
LINE 462 4167
LINE 480 4168
LINE 481 416B
LINE 482 416E
LINE 483 4171
LINE 484 4173
LINE 485 4175
LINE 486 4177
LINE 488 417A
LINE 490 417D
LINE 491 4180
LINE 492 4183
LINE 493 4185
LINE 494 4187
LINE 495 4189
LINE 496 418C
LINE 499 418E
LINE 503 4191
LINE 504 4194
LINE 505 4197
LINE 506 4199
LINE 507 419B
LINE 508 419D
LINE 509 41A0
LINE 512 41A2
LINE 516 41A5
LINE 517 41A8
LINE 520 41AA
LINE 524 41AD
LINE 529 41B1
LINE 548 41B2
LINE 550 41B5
LINE 552 41B9
LINE 554 41BD
LINE 556 41C1
LINE 558 41C5
LINE 560 41C9
LINE 562 41CD
LINE 564 41D1
LINE 565 41D3
LINE 567 41D6
LINE 569 41D9
LINE 570 41DB
LINE 575 41DE
LINE 628 41DF
LINE 629 41E0
LINE 630 41E2
LINE 634 41E4
LINE 635 41E7
LINE 637 41E9
LINE 638 41EC
LINE 640 41EE
LINE 643 41F1
LINE 644 41F4
LINE 645 41F5
LINE 646 41F6
LINE 647 41F7
LINE 648 41F8
LINE 649 41F9
LINE 650 41FA
LINE 651 41FB
LINE 652 41FC
LINE 653 41FD
LINE 655 41FF
LINE 656 4202
LINE 660 4204
LINE 662 4208
LINE 663 420B
LINE 664 420D
LINE 665 4210
LINE 667 4212
LINE 668 4213
LINE 670 4216
LINE 671 4218
LINE 672 421A
LINE 674 421C
LINE 675 421F
LINE 676 4220
LINE 677 4222
LINE 678 4224
LINE 679 4226
LINE 680 4228
LINE 682 422B
LINE 684 422F
LINE 687 4234
LINE 688 4237
LINE 692 4239
LINE 693 423B
LINE 694 423D
LINE 695 4240
LINE 697 4242
LINE 698 4243
LINE 699 4244
LINE 701 4247
LINE 702 4249
LINE 703 424B
LINE 704 424E
LINE 707 4250
LINE 712 4252
LINE 713 4254
LINE 714 4257
LINE 716 4259
LINE 717 425B
LINE 718 425E
LINE 720 4260
LINE 725 4262
LINE 726 4264
LINE 727 4267
LINE 729 4269
LINE 730 426B
LINE 731 426E
LINE 734 4272
LINE 735 4274
LINE 736 4277
LINE 737 4279
LINE 738 427B
LINE 739 427E
LINE 742 4280
LINE 743 4282
LINE 744 4283
LINE 745 4284
LINE 746 4287
LINE 747 4289
LINE 748 428B
LINE 749 428D
LINE 750 428F
LINE 751 4291
LINE 753 4294
LINE 757 4296
LINE 761 4299
LINE 763 429D
LINE 765 42A1
LINE 767 42A5
LINE 768 42A7
LINE 770 42AA
LINE 771 42AC
LINE 775 42AF
LINE 776 42B1
LINE 778 42B2
LINE 786 42B3
LINE 787 42B4
LINE 788 42B6
LINE 792 42B8
LINE 794 42BD
LINE 796 42C0
LINE 797 42C2
LINE 800 42C3
LINE 801 42C5
LINE 803 42C6
LINE 812 42C7
LINE 817 42CA
LINE 824 42CB
LINE 825 42CC
LINE 826 42CD
LINE 827 42CF
LINE 831 42D1
LINE 832 42D3
LINE 833 42D4
LINE 834 42D7
LINE 838 42D9
LINE 839 42DD
LINE 840 42DF
LINE 841 42E2
LINE 842 42E4
LINE 843 42E6
LINE 844 42E8
LINE 845 42E9
LINE 849 42EC
LINE 850 42EE
LINE 851 42F0
LINE 855 42F2
LINE 856 42F4
LINE 857 42F5
LINE 859 42F7
LINE 866 42F8
LINE 867 42F9
LINE 868 42FA
LINE 869 42FC
LINE 873 42FE
LINE 874 4301
LINE 875 4303
LINE 876 4305
LINE 880 4308
LINE 881 430A
LINE 882 430B
LINE 884 430D
LINE 890 430E
LINE 891 430F
LINE 892 4310
LINE 893 4312
LINE 897 4314
LINE 898 4317
LINE 899 4319
LINE 900 431B
LINE 904 431E
LINE 905 4320
LINE 906 4321
LINE 908 4323
LINE 915 4324
LINE 916 4325
LINE 917 4326
LINE 918 4328
LINE 922 432A
LINE 923 432E
LINE 924 4331
LINE 925 4333
LINE 926 4335
LINE 928 4338
LINE 929 433A
LINE 933 433D
LINE 934 433F
LINE 935 4340
LINE 937 4342
LINE 945 4343
LINE 946 4344
LINE 947 4345
LINE 948 4347
LINE 952 4349
LINE 953 434D
LINE 954 4350
LINE 955 4352
LINE 956 4354
LINE 958 4357
LINE 959 4359
LINE 963 435C
LINE 964 435E
LINE 965 435F
LINE 967 4361
LINE 995 4362
LINE 996 4365
LINE 998 4368
LINE 999 436A
LINE 1001 436D
LINE 1003 4370
LINE 1004 4372
LINE 1006 4375
LINE 1011 4379
LINE 1018 437A
LINE 1019 437D
LINE 1021 4380
LINE 1022 4382
LINE 1027 4385
LINE 1032 4386
LINE 1033 4387
LINE 1034 4389
LINE 1038 438B
LINE 1039 438E
LINE 1040 4390
LINE 1041 4393
LINE 1042 4395
LINE 1044 4397
LINE 1045 439A
LINE 1047 439C
LINE 1050 439E
LINE 1051 43A0
LINE 1053 43A1
LINE 1060 43A2
LINE 1061 43A5
LINE 1063 43A8
LINE 1067 43AB
LINE 1074 43AC
LINE 1079 43B0
LINE 1086 43B1
LINE 1091 43B5
LINE 1099 43B6
LINE 1100 43B9
LINE 1101 43BB
LINE 1102 43BD
LINE 1103 43BE
LINE 1104 43BF
LINE 1105 43C0
LINE 1106 43C3
LINE 1108 43C6
LINE 1109 43C9
LINE 1114 43CC
LINE 1120 43CD
LINE 1121 43CE
LINE 1122 43CF
LINE 1123 43D1
LINE 1127 43D3
LINE 1129 43D6
LINE 1133 43D8
LINE 1134 43DA
LINE 1135 43DD
LINE 1136 43DF
LINE 1137 43E1
LINE 1138 43E3
LINE 1139 43E5
LINE 1140 43E8
LINE 1141 43EA
LINE 1145 43ED
LINE 1146 43EF
LINE 1147 43F2
LINE 1150 43F4
LINE 1151 43F6
LINE 1155 43F8
LINE 1156 43FA
LINE 1157 43FB
LINE 1159 43FD
LINE 1165 43FE
LINE 1166 43FF
LINE 1167 4400
LINE 1171 4402
LINE 1173 4405
LINE 1177 4407
LINE 1178 4409
LINE 1179 440C
LINE 1180 440E
LINE 1181 4410
LINE 1182 4412
LINE 1186 4415
LINE 1187 4417
LINE 1188 441A
LINE 1191 441C
LINE 1192 441E
LINE 1196 4420
LINE 1197 4422
LINE 1198 4423
LINE 1200 4425
LINE 1207 4426
LINE 1208 4427
LINE 1209 4428
LINE 1210 442A
LINE 1214 442C
LINE 1215 442F
LINE 1217 4431
LINE 1218 4433
LINE 1219 4436
LINE 1222 4438
LINE 1223 443B
LINE 1225 443D
LINE 1228 443F
LINE 1229 4441
LINE 1230 4444
LINE 1233 4446
LINE 1234 4449
LINE 1236 444B
LINE 1240 444D
LINE 1245 4451
LINE 1246 4453
LINE 1247 4454
LINE 1248 4455
LINE 1249 4456
LINE 1250 4457
LINE 1251 4458
LINE 1253 445A
LINE 1254 445D
LINE 1255 445E
LINE 1256 4460
LINE 1257 4462
LINE 1258 4464
LINE 1259 4466
LINE 1261 4469
LINE 1262 446C
LINE 1266 446F
LINE 1267 4471
LINE 1268 4472
LINE 1270 4474
LINE 1279 4475
LINE 1281 4479
LINE 1283 447D
LINE 1288 4481
LINE 1293 4482
LINE 1294 4483
LINE 1295 4484
LINE 1299 4486
LINE 1305 4488
LINE 1306 448A
LINE 1307 448D
LINE 1310 448F
LINE 1311 4491
LINE 1315 4493
LINE 1316 4495
LINE 1317 4496
LINE 1319 4498
LINE 1328 4499
LINE 1333 449D
LINE 1340 449E
LINE 1345 44A2
LINE 1352 44A3
LINE 1357 44A7
LINE 1365 44A8
LINE 1370 44AC
LINE 1377 44AD
LINE 1382 44B1
LINE 1389 44B2
LINE 1394 44B6
LINE 1401 44B7
LINE 1406 44BB
LINE 1413 44BC
LINE 1418 44C0
LINE 1425 44C1
LINE 1430 44C5
LINE 1470 44C6
LINE 1471 44C7
LINE 1472 44C9
LINE 1476 44CB
LINE 1477 44CE
LINE 1479 44D0
LINE 1480 44D3
LINE 1482 44D6
LINE 1484 44D9
LINE 1486 44DC
LINE 1488 44DF
LINE 1490 44E2
LINE 1491 44E5
LINE 1493 44E8
LINE 1495 44EB
LINE 1497 44EE
LINE 1499 44F1
LINE 1501 44F4
LINE 1504 44F6
LINE 1506 44F9
LINE 1507 44FC
LINE 1509 44FF
LINE 1510 4502
LINE 1511 4505
LINE 1515 4509
LINE 1516 450C
LINE 1517 450E
LINE 1518 4512
LINE 1519 4514
LINE 1522 4518
LINE 1523 451A
LINE 1524 451C
LINE 1527 451E
LINE 1530 4522
LINE 1531 4524
LINE 1532 4526
LINE 1535 4528
LINE 1536 452B
LINE 1537 452E
LINE 1540 4530
LINE 1541 4533
LINE 1542 4536
LINE 1544 4539
LINE 1545 453C
LINE 1547 453F
LINE 1548 4544
LINE 1549 4547
LINE 1551 454A
LINE 1555 454C
LINE 1556 4551
LINE 1557 4554
LINE 1561 4557
LINE 1562 455A
LINE 1564 455D
LINE 1565 4560
LINE 1567 4563
LINE 1570 4565
LINE 1571 4567
LINE 1572 4569
LINE 1575 456B
LINE 1576 456E
LINE 1579 4570
LINE 1580 4573
LINE 1581 4576
LINE 1583 4579
LINE 1584 457C
LINE 1586 457F
LINE 1587 4584
LINE 1588 4587
LINE 1590 458A
LINE 1594 458C
LINE 1595 4591
LINE 1596 4594
LINE 1600 4597
LINE 1601 459A
LINE 1603 459D
LINE 1604 45A0
LINE 1606 45A3
LINE 1609 45A5
LINE 1610 45A7
LINE 1611 45A9
LINE 1614 45AB
LINE 1616 45AE
LINE 1620 45B0
LINE 1621 45B2
LINE 1622 45B3
LINE 1623 45B5
LINE 1624 45B8
LINE 1632 45BB
LINE 1633 45BE
LINE 1634 45C1
LINE 1637 45C3
LINE 1638 45C6
LINE 1640 45C9
LINE 1641 45CC
LINE 1642 45CF
LINE 1645 45D1
LINE 1647 45D4
LINE 1651 45D6
LINE 1655 45D9
LINE 1656 45DC
LINE 1657 45DE
LINE 1660 45E0
LINE 1662 45E5
LINE 1663 45EA
LINE 1664 45ED
LINE 1666 45F0
LINE 1667 45F3
LINE 1669 45F6
LINE 1670 45F9
LINE 1678 45FC
LINE 1681 4600
LINE 1684 4603
LINE 1685 4605
LINE 1687 4606
LINE 1699 4607
LINE 1706 4608
LINE 1711 460B
LINE 1721 460C
LINE 1742 460D
LINE 1743 4610
LINE 1744 4613
LINE 1745 4616
LINE 1746 4618
LINE 1747 461A
LINE 1748 461C
LINE 1752 461F
LINE 1756 4622
LINE 1757 4625
LINE 1761 4627
LINE 1768 462A
LINE 1770 462D
LINE 1771 4630
LINE 1772 4632
LINE 1773 4635
LINE 1774 4638
LINE 1775 463A
LINE 1776 463D
LINE 1777 4640
LINE 1778 4642
LINE 1779 4645
LINE 1780 4648
LINE 1781 464A
LINE 1789 464C
LINE 1792 464F
LINE 1797 4651
LINE 1800 4654
LINE 1805 4656
LINE 1808 4659
LINE 1813 465B
LINE 1825 465E
LINE 1839 465F
LINE 1840 4662
LINE 1846 4665
LINE 1870 4666
LINE 1871 4667
LINE 1872 4669
LINE 1892 466B
LINE 1893 466E
LINE 1896 4672
LINE 1897 4675
LINE 1898 4677
LINE 1899 467A
LINE 1900 467D
LINE 1901 467F
LINE 1902 4682
LINE 1903 4685
LINE 1904 4687
LINE 1912 468B
LINE 1915 468E
LINE 1918 4691
LINE 1919 4694
LINE 1922 4697
LINE 1923 469A
LINE 1926 469D
LINE 1927 46A0
LINE 1930 46A3
LINE 1936 46A7
LINE 1939 46AA
LINE 1940 46AD
LINE 1943 46B0
LINE 1944 46B3
LINE 1945 46B6
LINE 1946 46B8
LINE 1947 46BD
LINE 1948 46BF
LINE 1949 46C2
LINE 1953 46C6
LINE 1954 46C9
LINE 1957 46CC
LINE 1958 46CF
LINE 1963 46D2
LINE 1968 46D4
LINE 1969 46D7
LINE 1973 46D9
LINE 1974 46DC
LINE 1977 46DF
LINE 1978 46E2
LINE 1980 46E5
LINE 1986 46E7
LINE 1987 46EA
LINE 1994 46ED
LINE 1995 46F0
LINE 1996 46F3
LINE 1997 46F5
LINE 1998 46FA
LINE 1999 46FC
LINE 2000 46FF
LINE 2005 4701
LINE 2006 4704
LINE 2009 4707
LINE 2010 470A
LINE 2013 470D
LINE 2014 4710
LINE 2017 4713
LINE 2018 4716
LINE 2019 4719
LINE 2020 471C
LINE 2021 471E
LINE 2022 4720
LINE 2023 4722
LINE 2026 4725
LINE 2031 4728
LINE 2036 472A
LINE 2037 472D
LINE 2040 4730
LINE 2041 4733
LINE 2044 4736
LINE 2045 4739
LINE 2048 473C
LINE 2049 473F
LINE 2064 4742
LINE 2065 4744
LINE 2067 4745
FILE basicLCD.s
LINE 24 48BA
LINE 25 48BB
LINE 26 48BC
LINE 27 48BD
LINE 28 48BF
LINE 29 48C2
LINE 30 48C3
LINE 31 48C4
LINE 32 48C5
LINE 34 48C6
LINE 35 48C7
LINE 36 48C8
LINE 37 48C9
LINE 38 48CB
LINE 39 48CE
LINE 40 48CF
LINE 41 48D0
LINE 42 48D1
LINE 46 48D2
LINE 47 48D3
LINE 48 48D4
LINE 49 48D5
LINE 50 48D8
LINE 51 48D9
LINE 52 48DA
LINE 53 48DB
LINE 64 48DC
LINE 65 48E1
LINE 67 48E6
LINE 68 48EA
LINE 70 48EE
LINE 71 48F3
LINE 75 48F8
LINE 77 48FC
LINE 78 48FF
LINE 79 4901
LINE 80 4904
LINE 83 4907
LINE 84 4909
LINE 85 490C
LINE 87 490F
LINE 88 4911
LINE 89 4914
LINE 91 4917
LINE 92 4919
LINE 93 491C
LINE 94 491F
LINE 95 4921
LINE 96 4924
LINE 99 4927
LINE 100 492B
LINE 107 492C
LINE 108 4930
LINE 109 4933
LINE 113 4934
LINE 114 4938
LINE 115 493B
LINE 116 493F
LINE 119 4940
LINE 120 4944
LINE 121 4947
LINE 122 494A
LINE 123 494C
LINE 124 494E
LINE 125 4950
LINE 127 4953
LINE 128 4957
LINE 129 495A
LINE 130 495E
LINE 131 4961
LINE 132 4965
LINE 133 4968
LINE 134 496C
LINE 139 496D
LINE 140 496E
LINE 141 496F
LINE 142 4970
LINE 143 4971
LINE 144 4972
LINE 145 4975
LINE 146 4976
LINE 147 4979
LINE 156 497A
LINE 157 497B
LINE 158 497E
LINE 159 4981
LINE 160 4982
LINE 165 4983
LINE 166 4985
LINE 167 4987
LINE 171 4988
LINE 172 4989
LINE 173 498C
LINE 174 498F
LINE 175 4990
LINE 181 4991
LINE 182 4992
LINE 183 4995
LINE 184 4998
LINE 185 4999
LINE 191 499A
LINE 192 499B
LINE 193 499C
LINE 194 499D
LINE 195 499E
LINE 196 499F
LINE 197 49A1
FILE DP256reg.s
FILE serial.c
FUNC setbaud 49A2 fV
BLOCK 8 49A8
DEFLOCAL baudLow -4 I
DEFLOCAL baudHigh -2 I
DEFLOCAL baud 2 I
LINE 8 49A8
LINE 9 49A8
LINE 10 49B0
LINE 11 49B8
LINE 12 49BD
LINE 17 49C2
LINE 20 49C7
BLOCKEND 21 49CC
LINE 21 49CC
FUNCEND 49D1
FILE serial.s
LINE 9 49A2
LINE 10 49A3
LINE 11 49A4
LINE 12 49A6
LINE 25 49A8
LINE 26 49AA
LINE 27 49AC
LINE 28 49AE
LINE 31 49B0
LINE 32 49B2
LINE 33 49B4
LINE 34 49B6
LINE 37 49B8
LINE 38 49BA
LINE 41 49BD
LINE 42 49BF
LINE 49 49C2
LINE 50 49C4
LINE 55 49C7
LINE 56 49C9
LINE 61 49CC
LINE 62 49CE
LINE 63 49CF
LINE 65 49D1
DIR M:\SYSC20~2\Assignments\ASSIGN~4\PART4~1\..\lib\
FILE motor.c
FILE rti.c
FILE keyboard.c
FILE lcd.c
FILE temperature.c
FILE led.c
DIR M:\SYSC20~2\Assignments\ASSIGN~4\PART4~1\
FILE assign54.c
DEFSTATIC current_speed 1000 I
DEFSTATIC desired_speed 1002 I
DEFSTATIC motor_enabled 1004 I
DEFGLOBAL motor_paca_count 1006 I
DEFSTATIC count 1008 I
DEFSTATIC count 100A I
DEFSTATIC key 100C c
DEFSTATIC char_map 100D A[16:4:4]c
DEFSTATIC temperature_value 101D I
DEFSTATIC temperature_ready 101F I
DEFGLOBAL collision_detected 1021 I
DEFGLOBAL speed 1023 I
DEFGLOBAL temperature 1025 I
DEFGLOBAL direction 1027 I
DEFSTATIC count 1029 I
DEFSTATIC state 102D I
DEFSTATIC seconds 102B I
FILE vectors_dp256_NoICE.c
FILE vectors_dp256_NoICE.c
DEFGLOBAL interrupt_vectors 3F8C A[116:58]pfV
START 4000
